/AlanBehavior.cc/1.4/Thu Aug 26 18:36:31 2010//
/AllMove.cc/1.6/Thu Mar 10 16:45:41 2011//
/BanditMachine.cc/1.4/Thu Aug 26 18:36:31 2010//
/ChaseBallBehavior.cc/1.25/Thu Aug 26 18:36:31 2010//
/ChaseBallBehavior.h/1.10/Thu Aug 26 18:36:31 2010//
/CreateLocalizationDemo.h/1.5/Fri Dec 24 07:34:10 2010//
/DrawSkeletonBehavior.cc/1.8/Sun Feb 16 10:59:06 2014//
/DrawVisObjBoundBehavior.cc/1.3/Thu Aug 26 18:36:31 2010//
/DriveMeBehavior.cc/1.17/Thu Mar 10 16:45:41 2011//
/DriveMeBehavior.h/1.13/Thu Mar 10 16:45:41 2011//
/ExploreMachine.cc/1.12/Thu Aug 26 18:36:31 2010//
/ExploreMachine.h/1.30/Thu Aug 26 18:36:31 2010//
/FollowHeadBehavior.cc/1.22/Thu Aug 26 18:36:31 2010//
/FollowHeadBehavior.h/1.13/Thu Aug 26 18:36:31 2010//
/HelloWorldBehavior.cc/1.3/Thu Aug 26 18:36:31 2010//
/LEDCounterBehavior.h/1.3/Thu Aug 26 18:36:31 2010//
/LocalizationBehavior.h/1.11/Thu Aug 26 18:36:31 2010//
/LookForSoundBehavior.cc/1.4/Thu Aug 26 18:36:31 2010//
/MirageMirrorBehavior.cc/1.8/Mon Feb 14 03:03:09 2011//
/MirageTargetBehavior.cc/1.17/Mon Feb 14 03:03:09 2011//
/MirageTargetBehavior.h/1.11/Fri Feb 25 21:44:24 2011//
/PaceTargetsMachine.cc/1.27/Thu Aug 26 18:36:31 2010//
/PaceTargetsMachine.h/1.15/Thu Aug 26 18:36:31 2010//
/SimpleChaseBallBehavior.cc/1.3/Thu Aug 26 18:36:31 2010//
/SoundTestBehavior.cc/1.4/Thu Aug 26 18:36:31 2010//
/StareAtBallBehavior.cc/1.23/Tue Jun 22 18:39:40 2010//
/StareAtBallBehavior.h/1.10/Thu Aug 26 18:36:31 2010//
/StepTest.h/1.6/Thu Aug 26 18:36:31 2010//
/karmedbandit.h/1.5/Thu Aug 26 18:36:31 2010//
D
