<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Lights</key>
	<dict>
		<key>light-00000</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>3000.0</real>
				<real>2000.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1540.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>370.0</real>
				<real>400.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1540.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>370.0</real>
				<real>-3450.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-15.0</real>
				<real>-370.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-15.0</real>
				<real>-1140.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-15.0</real>
				<real>-1910.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-15.0</real>
				<real>-2680.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1525.0</real>
				<real>-370.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1525.0</real>
				<real>-1140.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1525.0</real>
				<real>-1910.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>770.0</real>
				<real>1.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1525.0</real>
				<real>-2680.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-400.0</real>
				<real>15.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>370.0</real>
				<real>-755.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-400.0</real>
				<real>-1525.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>370.0</real>
				<real>-2295.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-400.0</real>
				<real>-3065.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1140.0</real>
				<real>15.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1910.0</real>
				<real>-755.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1140.0</real>
				<real>-1525.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1910.0</real>
				<real>-2295.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>770.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1140.0</real>
				<real>-3065.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>755.0</real>
				<real>390.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>755.0</real>
				<real>390.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>85.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>85.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-380.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-380.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1908.0</real>
				<real>-755.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1908.0</real>
				<real>-755.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-1128.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00042</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-1128.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00043</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>-1525.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00044</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>-1525.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00045</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-1915.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00046</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-1915.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00047</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1908.0</real>
				<real>-2295.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00048</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1908.0</real>
				<real>-2295.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00049</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-2675.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00050</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1523.0</real>
				<real>-2675.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00051</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>-3065.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00052</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1138.0</real>
				<real>-3065.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00053</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>755.0</real>
				<real>-3440.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00054</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>755.0</real>
				<real>-3440.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00055</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>-3065.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00056</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>-3065.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00057</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-2690.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00058</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-2690.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00059</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.0</real>
				<real>-2295.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00060</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.0</real>
				<real>-2295.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00061</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-1905.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00062</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-1905.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00063</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>-1515.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00064</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>-1515.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
		<key>shape-00065</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-1145.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00066</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-1145.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00067</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.0</real>
				<real>-755.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00068</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.0</real>
				<real>-755.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00069</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-366.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-00070</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>2.0</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-13.0</real>
				<real>-366.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00071</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>85.0</real>
				<real>203.2</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00072</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>101.6</real>
				<real>50.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-398.0</real>
				<real>85.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
	</dict>
</dict>
</plist>
