<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>None</string>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00000</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>11000.0</real>
				<real>18000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>9000.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Black</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>11000.0</real>
				<real>18000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00001</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>14000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>10000.0</real>
				<real>500.0</real>
			</array>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>14000.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>14000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1900.0</real>
				<real>10000.0</real>
				<real>500.0</real>
			</array>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>14000.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>200.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>16900.0</real>
				<real>500.0</real>
			</array>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>4000.0</real>
				<real>200.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>6000.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>250.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>7125.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Yellow</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>250.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2750.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>14625.0</real>
				<real>125.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2750.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>600.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>6000.0</real>
				<real>800.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>600.0</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15000.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15000.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15000.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15250.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15250.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15250.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15250.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15250.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15250.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-300.0</real>
				<real>15500.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-300.0</real>
				<real>15500.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-300.0</real>
				<real>15500.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15500.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15500.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>15500.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>300.0</real>
				<real>15500.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>300.0</real>
				<real>15500.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>300.0</real>
				<real>15500.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-450.0</real>
				<real>15750.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-450.0</real>
				<real>15750.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-450.0</real>
				<real>15750.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15750.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15750.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>15750.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15750.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15750.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>15750.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>450.0</real>
				<real>15750.0</real>
				<real>500.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>450.0</real>
				<real>15750.0</real>
				<real>775.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>450.0</real>
				<real>15750.0</real>
				<real>900.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1250.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4375.0</real>
				<real>5375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1250.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1250.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4375.0</real>
				<real>6625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1250.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3625.0</real>
				<real>5500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3625.0</real>
				<real>6500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00042</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3375.0</real>
				<real>6000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00043</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4125.0</real>
				<real>7375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00044</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>7625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00045</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4250.0</real>
				<real>8000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00046</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>8375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00047</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4125.0</real>
				<real>8625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00048</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3750.0</real>
				<real>9375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00049</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4250.0</real>
				<real>9625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00050</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4750.0</real>
				<real>10000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00051</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3875.0</real>
				<real>10000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00052</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4250.0</real>
				<real>10375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00053</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3750.0</real>
				<real>10625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00054</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>12000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00055</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4875.0</real>
				<real>12000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00056</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4250.0</real>
				<real>13375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00057</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4875.0</real>
				<real>14000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00058</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4625.0</real>
				<real>14625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>750.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00059</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4325.0</real>
				<real>14250.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00060</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4250.0</real>
				<real>13750.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00061</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3875.0</real>
				<real>14000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00062</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3375.0</real>
				<real>14500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00063</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3625.0</real>
				<real>14250.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00064</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>12000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00065</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4875.0</real>
				<real>12000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00066</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3375.0</real>
				<real>12750.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00067</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3500.0</real>
				<real>13500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00068</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3873.0</real>
				<real>13250.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00069</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4125.0</real>
				<real>13000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00070</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4375.0</real>
				<real>12750.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00071</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4750.0</real>
				<real>12500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00072</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>750.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4875.0</real>
				<real>13125.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>750.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00073</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4750.0</real>
				<real>13625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00074</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3375.0</real>
				<real>11000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00075</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4125.0</real>
				<real>11500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00076</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4875.0</real>
				<real>11000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00077</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4125.0</real>
				<real>10500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00078</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3375.0</real>
				<real>9000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00079</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4250.0</real>
				<real>9000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>1500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00080</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4750.0</real>
				<real>9375.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00081</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4500.0</real>
				<real>9625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00082</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3375.0</real>
				<real>6750.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00083</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3500.0</real>
				<real>7500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00084</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3875.0</real>
				<real>7250.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00085</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4125.0</real>
				<real>7000.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00086</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4375.0</real>
				<real>6750.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00087</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4750.0</real>
				<real>6500.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00088</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>750.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4875.0</real>
				<real>7125.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>750.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00089</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4750.0</real>
				<real>7625.0</real>
				<real>1.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>Plane</string>
			<key>ModelScale</key>
			<array>
				<real>500.0</real>
				<real>250.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00090</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>6005.2</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>10247.4</real>
				<real>125.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>6005.2</real>
				<real>500.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>-0.0209984565340338</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00091</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>5500.0</real>
				<real>520.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>150.0</real>
				<real>10247.4</real>
				<real>125.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>20.0</real>
				<real>5500.0</real>
				<real>520.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>-0.0209984565340338</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00092</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>5500.0</real>
				<real>520.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-150.0</real>
				<real>10247.4</real>
				<real>125.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>20.0</real>
				<real>5500.0</real>
				<real>520.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>-0.0209984565340338</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00093</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>4031.128874</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>3015.564437</real>
				<real>-10.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>4031.128874</real>
				<real>500.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0621372965636734</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
