<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<dict>
		<key>shape-00003</key>
		<dict>
			<key>Location</key>
			<array>
				<real>500.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>25.4</real>
				<real>750.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>Location</key>
			<array>
				<real>1250.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>25.4</real>
				<real>750.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>Location</key>
			<array>
				<real>875.0</real>
				<real>375.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>750.0</real>
				<real>25.4</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>Location</key>
			<array>
				<real>875.0</real>
				<real>-375.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>750.0</real>
				<real>25.4</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1500.0</real>
				<real>-200.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>700.0</real>
				<real>800.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>800.0</real>
				<real>-850.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1300.0</real>
				<real>500.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>350.0</real>
				<real>250.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>1.0</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>132.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
