<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3000.0</real>
				<real>0.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9000.0</real>
				<real>0.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>1000.0</real>
				<real>2000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>0.0</real>
				<real>4000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>5000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>10000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>10000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>5000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>1250.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2080.0</real>
				<real>-620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-80.0</real>
				<real>-620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>150000.0</real>
				<real>150000.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>5000.0</real>
				<real>10.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>5000.0</real>
				<real>5000.0</real>
				<real>80.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>5000.0</real>
				<real>10.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>0.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>0.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>1250.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>12080.0</real>
				<real>-620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9920.0</real>
				<real>-620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>11250.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2080.0</real>
				<real>9380.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-80.0</real>
				<real>9380.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>10000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>10000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>11250.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>12080.0</real>
				<real>9380.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9920.0</real>
				<real>9380.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3000.0</real>
				<real>-20000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9000.0</real>
				<real>-20000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>1000.0</real>
				<real>2000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>-20000.0</real>
				<real>4000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-15000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>10000.0</real>
				<real>1000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>-10000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10000.0</real>
				<real>5000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-15000.0</real>
				<real>2500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-20000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-20000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-18750.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2080.0</real>
				<real>-20620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-80.0</real>
				<real>-20620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Plane</string>
			<key>CollisionModelScale</key>
			<array>
				<real>150000.0</real>
				<real>150000.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>-15000.0</real>
				<real>10.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-00042</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>5000.0</real>
				<real>5000.0</real>
				<real>80.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>6000.0</real>
				<real>-15000.0</real>
				<real>10.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-00043</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-20000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00044</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-20000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00045</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-18750.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00046</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>12080.0</real>
				<real>-20620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00047</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9920.0</real>
				<real>-20620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00048</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-10000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00049</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-10000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00050</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-8750.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00051</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2080.0</real>
				<real>-10620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00052</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-80.0</real>
				<real>-10620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00053</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>2000.0</real>
				<real>6000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-10000.0</real>
				<real>3000.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00054</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>3000.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-10000.0</real>
				<real>6500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00055</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>11000.0</real>
				<real>-8750.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00056</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>12080.0</real>
				<real>-10620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
		<key>shape-00057</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.44</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9920.0</real>
				<real>-10620.0</real>
				<real>7500.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
		</dict>
	</dict>
</dict>
</plist>
