<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<dict>
		<key>shape-001 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cube</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>600.0</real>
				<real>140.0</real>
				<real>33.5</real>
			</array>
			<key>Mass</key>
			<real>0.2</real>
			<key>Material</key>
			<string>Black</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
		</dict>
		<key>shape-002 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cube</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>600.0</real>
				<real>0.0</real>
				<real>33.5</real>
			</array>
			<key>Mass</key>
			<real>0.2</real>
			<key>Material</key>
			<string>Black</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
		</dict>
		<key>shape-003 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cube</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>10.0</real>
						<real>74.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>-53.0</real>
						<real>0.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>25.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>53.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>53.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>81.0</real>
						<real>28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>25.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>53.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>53.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Sphere</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
					<key>Material</key>
					<string>Pink</string>
					<key>Model</key>
					<string>Sphere</string>
					<key>ModelOffset</key>
					<array>
						<real>81.0</real>
						<real>-28.0</real>
						<real>33.5</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>20.0</real>
						<real>20.0</real>
						<real>1.0</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>600.0</real>
				<real>-210.0</real>
				<real>33.5</real>
			</array>
			<key>Mass</key>
			<real>0.2</real>
			<key>Material</key>
			<string>Black</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>200.0</real>
				<real>89.0</real>
				<real>67.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.38268343236509</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
