<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light-00000</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>3000.0</real>
				<real>4000.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2438.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>762.0</real>
				<real>457.2</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2438.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1981.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1981.2</real>
				<real>-533.4</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1981.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1600.2</real>
				<real>-1524.0</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1219.2</real>
				<real>-939.8</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>76.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1181.1</real>
				<real>-355.6</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>76.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1143.0</real>
				<real>-939.8</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>762.0</real>
				<real>-1524.0</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>381.0</real>
				<real>-939.8</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>76.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>342.9</real>
				<real>-355.6</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>76.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>304.8</real>
				<real>-939.8</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1168.4</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>-76.2</real>
				<real>-1524.0</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1981.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>-457.2</real>
				<real>-533.4</real>
				<real>304.8</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1981.2</real>
				<real>1.0</real>
				<real>609.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-76.2</real>
				<real>-365.6</real>
				<real>0.5</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>20.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>Location</key>
			<array>
				<real>762.0</real>
				<real>-365.6</real>
				<real>0.5</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>20.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>Location</key>
			<array>
				<real>1600.2</real>
				<real>-365.6</real>
				<real>0.5</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>762.0</real>
				<real>20.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>203.2</real>
				<real>1.0</real>
				<real>203.2</real>
			</array>
			<key>Location</key>
			<array>
				<real>-456.2</real>
				<real>50.8</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>203.2</real>
				<real>1.0</real>
				<real>203.2</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>203.2</real>
				<real>1.0</real>
				<real>203.2</real>
			</array>
			<key>Location</key>
			<array>
				<real>1980.2</real>
				<real>50.8</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>203.2</real>
				<real>1.0</real>
				<real>203.2</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>-76.2</real>
				<real>456.2</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>762.0</real>
				<real>456.2</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1600.2</real>
				<real>456.2</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>-76.2</real>
				<real>-1523.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/17</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>762.0</real>
				<real>-1523.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/12</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1600.2</real>
				<real>-1523.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/07</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>-456.2</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/19</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>303.8</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/15</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>382.0</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/14</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1142.0</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/10</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1220.2</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/09</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1980.2</real>
				<real>-508.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/05</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>-456.2</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/18</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>303.8</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/16</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>382.0</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/13</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1142.0</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/11</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1220.2</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/08</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>1980.2</real>
				<real>-1371.6</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/06</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>152.4</real>
				<real>1.0</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>203.2</real>
				<real>-1422.4</real>
				<real>50.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/29</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.2</real>
			</array>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1041.4</real>
				<real>-1422.4</real>
				<real>50.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/27</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.2</real>
			</array>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Location</key>
			<array>
				<real>1320.8</real>
				<real>-1422.4</real>
				<real>50.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/23</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>101.6</real>
				<real>101.6</real>
				<real>101.6</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.2</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
