<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Lights</key>
	<dict>
		<key>light-00</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>0.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-001 cylinder</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>132.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-56.0</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
					<key>Mass</key>
					<real>0.0005</real>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-56.0</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>56.05</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
					<key>Mass</key>
					<real>0.0001</real>
					<key>Material</key>
					<string>Green</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>56.05</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Red</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelScale</key>
					<array>
						<real>100.5</real>
						<real>100.5</real>
						<real>132.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Black</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>66.1</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>0.1</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>AprilTag/tag16h5/00</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>66.2</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>50.0</real>
						<real>50.0</real>
						<real>0.1</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>750.0</real>
				<real>-80.0</real>
				<real>66.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>132.0</real>
			</array>
		</dict>
		<key>shape-002 cylinder</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>200.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-90.0</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
					<key>Mass</key>
					<real>0.0005</real>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-90.0</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>90.05</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
					<key>Mass</key>
					<real>0.0001</real>
					<key>Material</key>
					<string>Red</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>90.05</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>20.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Green</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelScale</key>
					<array>
						<real>100.5</real>
						<real>100.5</real>
						<real>200.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Black</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>100.1</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>0.1</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>AprilTag/tag16h5/04</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>100.2</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>50.0</real>
						<real>50.0</real>
						<real>0.1</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>500.0</real>
				<real>100.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-003 cylinder</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>90.0</real>
			</array>
			<key>Components</key>
			<array>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-25.0</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>10.0</real>
					</array>
					<key>Mass</key>
					<real>0.0005</real>
					<key>Material</key>
					<string>Green</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>-25.0</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>10.0</real>
					</array>
				</dict>
				<dict>
					<key>CollisionModel</key>
					<string>Cylinder</string>
					<key>CollisionModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>40.05</real>
					</array>
					<key>CollisionModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>10.0</real>
					</array>
					<key>Mass</key>
					<real>0.0001</real>
					<key>Material</key>
					<string>Red</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>40.05</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>10.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Blue</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelScale</key>
					<array>
						<real>100.5</real>
						<real>100.5</real>
						<real>90.0</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>Black</string>
					<key>Model</key>
					<string>Cylinder</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>45.1</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>100.0</real>
						<real>100.0</real>
						<real>0.1</real>
					</array>
				</dict>
				<dict>
					<key>Mass</key>
					<real>0.0</real>
					<key>Material</key>
					<string>AprilTag/tag16h5/08</string>
					<key>Model</key>
					<string>Cube</string>
					<key>ModelOffset</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>45.2</real>
					</array>
					<key>ModelScale</key>
					<array>
						<real>50.0</real>
						<real>50.0</real>
						<real>0.1</real>
					</array>
				</dict>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-500.0</real>
				<real>45.0</real>
			</array>
			<key>Mass</key>
			<real>0.0001</real>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>90.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
