<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<dict>
		<key>shape-00001</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-40.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>40.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-40.0</real>
				<real>40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>40.0</real>
				<real>40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>-40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-40.0</real>
				<real>-40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>20.0</real>
				<real>20.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>40.0</real>
				<real>-40.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Pink</string>
		</dict>
	</dict>
</dict>
</plist>
