<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light-00000</key>
		<dict>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>2000.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>5002.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4400.0</real>
				<real>2100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>5002.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>-400.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>4996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>5002.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-600.0</real>
				<real>2100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>5002.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>4600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>4996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>996.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1400.0</real>
				<real>4100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>996.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3900.0</real>
				<real>1600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>3000.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3400.0</real>
				<real>2100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>3000.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>3996.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2400.0</real>
				<real>1600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>3996.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>3000.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>400.0</real>
				<real>2100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>3000.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>900.0</real>
				<real>2600.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>996.0</real>
				<real>2.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2.0</real>
				<real>1000.0</real>
				<real>500.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1400.0</real>
				<real>2100.0</real>
				<real>250.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2.0</real>
				<real>1000.0</real>
				<real>500.0</real>
			</array>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-595.0</real>
				<real>100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>-395.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>900.0</real>
				<real>-395.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>-395.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2395.0</real>
				<real>100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/05</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/06</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>405.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/07</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>405.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/08</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>900.0</real>
				<real>2595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/09</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1395.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/10</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>605.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/11</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2395.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/12</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2395.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/13</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1405.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/14</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00042</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2395.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/15</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00043</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1900.0</real>
				<real>4595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/16</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00044</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1405.0</real>
				<real>4100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/17</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00045</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>900.0</real>
				<real>2605.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/18</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00046</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>405.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/19</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00047</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1395.0</real>
				<real>4100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/20</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00048</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>900.0</real>
				<real>4595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/21</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00049</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>4595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/22</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00050</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-595.0</real>
				<real>4100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/23</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00051</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-595.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/24</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00052</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-595.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/25</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00053</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-595.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/26</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00054</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>605.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/27</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00055</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>395.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/28</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00056</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>395.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/29</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00057</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>395.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/06</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00058</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2405.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/16</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00059</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2405.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/06</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00060</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2405.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/10</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00061</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2405.0</real>
				<real>100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/17</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00062</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2900.0</real>
				<real>-395.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/24</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00063</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3395.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00064</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3395.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/23</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00065</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3395.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/09</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00066</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2900.0</real>
				<real>4595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00067</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3405.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/28</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00068</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3405.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/14</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00069</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3900.0</real>
				<real>1605.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00070</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>4395.0</real>
				<real>2100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/07</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00071</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>4395.0</real>
				<real>3100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/21</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00072</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>4395.0</real>
				<real>4100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00073</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3900.0</real>
				<real>4595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/08</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00074</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3900.0</real>
				<real>-395.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00075</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>4395.0</real>
				<real>100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/11</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00076</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>4395.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/18</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
		<key>shape-00077</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3900.0</real>
				<real>1595.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/25</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707107</real>
			</array>
		</dict>
		<key>shape-00078</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>3405.0</real>
				<real>1100.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/21</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>177.8</real>
				<real>177.8</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
