<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00000</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>7000.0</real>
				<real>7000.0</real>
				<real>0.01</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>7000.0</real>
				<real>7000.0</real>
				<real>0.01</real>
			</array>
		</dict>
		<key>shape-00001</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2400.0</real>
				<real>1000.0</real>
				<real>0.01</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4700.0</real>
				<real>-3000.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>2400.0</real>
				<real>1000.0</real>
				<real>0.01</real>
			</array>
		</dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>-3400.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>-3400.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>-2600.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4000.0</real>
				<real>-2600.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>-3400.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>-3400.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>-2600.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4500.0</real>
				<real>-2600.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5000.0</real>
				<real>-3400.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5000.0</real>
				<real>-3400.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5000.0</real>
				<real>-2600.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5000.0</real>
				<real>-2600.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5500.0</real>
				<real>-3400.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5500.0</real>
				<real>-3400.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5500.0</real>
				<real>-2600.0</real>
				<real>154.0</real>
			</array>
			<key>Material</key>
			<string>Wood</string>
			<key>Model</key>
			<string>Cylinder</string>
			<key>ModelScale</key>
			<array>
				<real>64.0</real>
				<real>64.0</real>
				<real>300.0</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Sphere</string>
			<key>CollisionModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-5500.0</real>
				<real>-2600.0</real>
				<real>379.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>250.0</real>
				<real>250.0</real>
				<real>250.0</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>-3500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>3500.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>4.54747350886464e-13</real>
				<real>3500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>7000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>6000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3500.0</real>
				<real>500.000000000001</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>6000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3000.0</real>
				<real>-2500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-2500.0</real>
				<real>-500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>4000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-2000.0</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1500.0</real>
				<real>1000.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-500.000000000003</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1500.0</real>
				<real>2500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-1.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1500.0</real>
				<real>2500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.77635683940025e-15</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>5000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2500.00000000001</real>
				<real>6.3664629124105e-12</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186546</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>5000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1500.00000000002</real>
				<real>-2500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-1.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>500.000000000017</real>
				<real>-499.999999999998</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>4000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.00000000002</real>
				<real>1500.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>3000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1500.00000000001</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>3000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-499.999999999998</real>
				<real>-2499.99999999999</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1999.99999999999</real>
				<real>-2499.99999999998</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-3.67517835871524e-15</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1499.99999999998</real>
				<real>-1499.99999999999</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186541</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-499.999999999964</real>
				<real>-500.000000000004</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-3.67517835871524e-15</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>2000.0</real>
				<real>10.0</real>
				<real>1000.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
