<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<dict>
		<key>shape-00000</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>5.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2.5</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00001</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>10.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>9.33012701892219</real>
				<real>2.5</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.5</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>15.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>17.4102540378444</real>
				<real>11.4951905283833</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>21.1602540378444</real>
				<real>27.9903810567666</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.866025403784439</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>25.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>14.9102540378444</real>
				<real>48.8156986040721</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.965925826289068</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>30.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-4.33012701892218</real>
				<real>67.1410161513776</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>35.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-34.8205080756888</real>
				<real>74.6410161513776</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.965925826289068</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>40.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-69.6410161513775</real>
				<real>64.6410161513776</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.866025403784439</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>45.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-98.2115242270663</real>
				<real>35.1554445662277</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-109.461524227066</real>
				<real>-9.33012701892213</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.5</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>55.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-95.7115242270663</real>
				<real>-58.1458256229942</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Zaxis</string>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102521</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>60.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-55.9807621135332</real>
				<real>-96.9615242270662</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Zaxis</string>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>4.44089209850063e-16</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>65.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2.49999999999998</real>
				<real>-111.961524227066</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Zaxis</string>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>70.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>65.3108891324553</real>
				<real>-94.4615242270662</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Zaxis</string>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.500000000000001</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>75.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>114.371778264911</real>
				<real>-44.4855715851497</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Zaxis</string>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186548</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>80.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>133.121778264911</real>
				<real>27.9903810567668</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.866025403784439</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>85.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>111.87177826491</real>
				<real>104.796460717605</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.965925826289068</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>90.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>51.6506350946107</real>
				<real>164.102540378444</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>95.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-34.8205080756891</real>
				<real>186.602540378444</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.965925826289068</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-125.621778264911</real>
				<real>161.602540378444</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Xaxis</string>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.866025403784439</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>105.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-195.173048454133</real>
				<real>91.1362066797612</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.707106781186548</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>110.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-221.423048454133</real>
				<real>-9.33012701892181</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.500000000000001</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>115.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-192.673048454134</real>
				<real>-114.126587736527</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102522</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>120.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-111.961524227067</real>
				<real>-193.923048454133</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cylinder</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-1.89881747478249e-15</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>125.0</real>
				<real>10.0</real>
				<real>10.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>2.49999999999874</real>
				<real>-223.923048454133</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Yaxis</string>
		</dict>
	</dict>
</dict>
</plist>
