<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<dict>
		<key>shape-00003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>25.0</real>
			</array>
		</dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>75.0</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>125.0</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>175.0</real>
			</array>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>225.0</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>275.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>325.0</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>375.0</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>425.0</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>475.0</real>
			</array>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>525.0</real>
			</array>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>575.0</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>625.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>675.0</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>725.0</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>775.0</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>825.0</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>875.0</real>
			</array>
		</dict>
		<key>shape-00021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>925.0</real>
			</array>
		</dict>
		<key>shape-00022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>975.0</real>
			</array>
		</dict>
		<key>shape-00023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>1025.0</real>
			</array>
		</dict>
		<key>shape-00024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>1075.0</real>
			</array>
		</dict>
		<key>shape-00025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>1125.0</real>
			</array>
		</dict>
		<key>shape-00026</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>1175.0</real>
			</array>
		</dict>
		<key>shape-00027</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>1225.0</real>
			</array>
		</dict>
		<key>shape-00028</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>1275.0</real>
			</array>
		</dict>
		<key>shape-00029</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>1325.0</real>
			</array>
		</dict>
		<key>shape-00030</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>1375.0</real>
			</array>
		</dict>
		<key>shape-00031</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>1425.0</real>
			</array>
		</dict>
		<key>shape-00032</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>1475.0</real>
			</array>
		</dict>
		<key>shape-00033</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>1525.0</real>
			</array>
		</dict>
		<key>shape-00034</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>1575.0</real>
			</array>
		</dict>
		<key>shape-00035</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>1625.0</real>
			</array>
		</dict>
		<key>shape-00036</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>1675.0</real>
			</array>
		</dict>
		<key>shape-00037</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>1725.0</real>
			</array>
		</dict>
		<key>shape-00038</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>1775.0</real>
			</array>
		</dict>
		<key>shape-00039</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>1825.0</real>
			</array>
		</dict>
		<key>shape-00040</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>1875.0</real>
			</array>
		</dict>
		<key>shape-00041</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>1925.0</real>
			</array>
		</dict>
		<key>shape-00042</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>1975.0</real>
			</array>
		</dict>
		<key>shape-00043</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>2025.0</real>
			</array>
		</dict>
		<key>shape-00044</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>2075.0</real>
			</array>
		</dict>
		<key>shape-00045</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>2125.0</real>
			</array>
		</dict>
		<key>shape-00046</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>2175.0</real>
			</array>
		</dict>
		<key>shape-00047</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>2225.0</real>
			</array>
		</dict>
		<key>shape-00048</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>2275.0</real>
			</array>
		</dict>
		<key>shape-00049</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>2325.0</real>
			</array>
		</dict>
		<key>shape-00050</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>2375.0</real>
			</array>
		</dict>
		<key>shape-00051</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>2425.0</real>
			</array>
		</dict>
		<key>shape-00052</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>2475.0</real>
			</array>
		</dict>
		<key>shape-00053</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>2525.0</real>
			</array>
		</dict>
		<key>shape-00054</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>2575.0</real>
			</array>
		</dict>
		<key>shape-00055</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>2625.0</real>
			</array>
		</dict>
		<key>shape-00056</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>2675.0</real>
			</array>
		</dict>
		<key>shape-00057</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>2725.0</real>
			</array>
		</dict>
		<key>shape-00058</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>2775.0</real>
			</array>
		</dict>
		<key>shape-00059</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>2825.0</real>
			</array>
		</dict>
		<key>shape-00060</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>2875.0</real>
			</array>
		</dict>
		<key>shape-00061</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>2925.0</real>
			</array>
		</dict>
		<key>shape-00062</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>2975.0</real>
			</array>
		</dict>
		<key>shape-00063</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>3025.0</real>
			</array>
		</dict>
		<key>shape-00064</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>3075.0</real>
			</array>
		</dict>
		<key>shape-00065</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>3125.0</real>
			</array>
		</dict>
		<key>shape-00066</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>3175.0</real>
			</array>
		</dict>
		<key>shape-00067</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>3225.0</real>
			</array>
		</dict>
		<key>shape-00068</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>3275.0</real>
			</array>
		</dict>
		<key>shape-00069</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>3325.0</real>
			</array>
		</dict>
		<key>shape-00070</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>3375.0</real>
			</array>
		</dict>
		<key>shape-00071</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>3425.0</real>
			</array>
		</dict>
		<key>shape-00072</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>3475.0</real>
			</array>
		</dict>
		<key>shape-00073</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>3525.0</real>
			</array>
		</dict>
		<key>shape-00074</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>3575.0</real>
			</array>
		</dict>
		<key>shape-00075</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>3625.0</real>
			</array>
		</dict>
		<key>shape-00076</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>3675.0</real>
			</array>
		</dict>
		<key>shape-00077</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>3725.0</real>
			</array>
		</dict>
		<key>shape-00078</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>3775.0</real>
			</array>
		</dict>
		<key>shape-00079</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>3825.0</real>
			</array>
		</dict>
		<key>shape-00080</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>3875.0</real>
			</array>
		</dict>
		<key>shape-00081</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>3925.0</real>
			</array>
		</dict>
		<key>shape-00082</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>3975.0</real>
			</array>
		</dict>
		<key>shape-00083</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>4025.0</real>
			</array>
		</dict>
		<key>shape-00084</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>4075.0</real>
			</array>
		</dict>
		<key>shape-00085</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>4125.0</real>
			</array>
		</dict>
		<key>shape-00086</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>4175.0</real>
			</array>
		</dict>
		<key>shape-00087</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>4225.0</real>
			</array>
		</dict>
		<key>shape-00088</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>4275.0</real>
			</array>
		</dict>
		<key>shape-00089</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>4325.0</real>
			</array>
		</dict>
		<key>shape-00090</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>4375.0</real>
			</array>
		</dict>
		<key>shape-00091</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>4425.0</real>
			</array>
		</dict>
		<key>shape-00092</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>4475.0</real>
			</array>
		</dict>
		<key>shape-00093</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>4525.0</real>
			</array>
		</dict>
		<key>shape-00094</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>4575.0</real>
			</array>
		</dict>
		<key>shape-00095</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>4625.0</real>
			</array>
		</dict>
		<key>shape-00096</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>4675.0</real>
			</array>
		</dict>
		<key>shape-00097</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>4725.0</real>
			</array>
		</dict>
		<key>shape-00098</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>4775.0</real>
			</array>
		</dict>
		<key>shape-00099</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>4825.0</real>
			</array>
		</dict>
		<key>shape-00100</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>4875.0</real>
			</array>
		</dict>
		<key>shape-00101</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>4925.0</real>
			</array>
		</dict>
		<key>shape-00102</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>4975.0</real>
			</array>
		</dict>
		<key>shape-00103</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>5025.0</real>
			</array>
		</dict>
		<key>shape-00104</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>5075.0</real>
			</array>
		</dict>
		<key>shape-00105</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>5125.0</real>
			</array>
		</dict>
		<key>shape-00106</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>5175.0</real>
			</array>
		</dict>
		<key>shape-00107</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>5225.0</real>
			</array>
		</dict>
		<key>shape-00108</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>5275.0</real>
			</array>
		</dict>
		<key>shape-00109</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>5325.0</real>
			</array>
		</dict>
		<key>shape-00110</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>5375.0</real>
			</array>
		</dict>
		<key>shape-00111</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>5425.0</real>
			</array>
		</dict>
		<key>shape-00112</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>5475.0</real>
			</array>
		</dict>
		<key>shape-00113</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>5525.0</real>
			</array>
		</dict>
		<key>shape-00114</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>5575.0</real>
			</array>
		</dict>
		<key>shape-00115</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>5625.0</real>
			</array>
		</dict>
		<key>shape-00116</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>5675.0</real>
			</array>
		</dict>
		<key>shape-00117</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>5725.0</real>
			</array>
		</dict>
		<key>shape-00118</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>5775.0</real>
			</array>
		</dict>
		<key>shape-00119</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>5825.0</real>
			</array>
		</dict>
		<key>shape-00120</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>5875.0</real>
			</array>
		</dict>
		<key>shape-00121</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>5925.0</real>
			</array>
		</dict>
		<key>shape-00122</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>5975.0</real>
			</array>
		</dict>
		<key>shape-00123</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>6025.0</real>
			</array>
		</dict>
		<key>shape-00124</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>50.0</real>
				<real>6075.0</real>
			</array>
		</dict>
		<key>shape-00125</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>6125.0</real>
			</array>
		</dict>
		<key>shape-00126</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>150.0</real>
				<real>6175.0</real>
			</array>
		</dict>
		<key>shape-00127</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>200.0</real>
				<real>6225.0</real>
			</array>
		</dict>
		<key>shape-00128</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>325.0</real>
				<real>6275.0</real>
			</array>
		</dict>
		<key>shape-00129</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>325.0</real>
				<real>6325.0</real>
			</array>
		</dict>
		<key>shape-00130</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>325.0</real>
				<real>6375.0</real>
			</array>
		</dict>
		<key>shape-00131</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>325.0</real>
				<real>6425.0</real>
			</array>
		</dict>
		<key>shape-00132</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>325.0</real>
				<real>6475.0</real>
			</array>
		</dict>
		<key>shape-00133</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>325.0</real>
				<real>6525.0</real>
			</array>
		</dict>
		<key>shape-00134</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>325.0</real>
				<real>6575.0</real>
			</array>
		</dict>
		<key>shape-00135</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>200.0</real>
				<real>6625.0</real>
			</array>
		</dict>
		<key>shape-00136</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>150.0</real>
				<real>6675.0</real>
			</array>
		</dict>
		<key>shape-00137</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>100.0</real>
				<real>6725.0</real>
			</array>
		</dict>
		<key>shape-00138</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>50.0</real>
				<real>6775.0</real>
			</array>
		</dict>
		<key>shape-00139</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>0.0</real>
				<real>6825.0</real>
			</array>
		</dict>
		<key>shape-00140</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1450.0</real>
				<real>-125.0</real>
				<real>6875.0</real>
			</array>
		</dict>
		<key>shape-00141</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1325.0</real>
				<real>-125.0</real>
				<real>6925.0</real>
			</array>
		</dict>
		<key>shape-00142</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1275.0</real>
				<real>-125.0</real>
				<real>6975.0</real>
			</array>
		</dict>
		<key>shape-00143</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1225.0</real>
				<real>-125.0</real>
				<real>7025.0</real>
			</array>
		</dict>
		<key>shape-00144</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1175.0</real>
				<real>-125.0</real>
				<real>7075.0</real>
			</array>
		</dict>
		<key>shape-00145</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1125.0</real>
				<real>-125.0</real>
				<real>7125.0</real>
			</array>
		</dict>
		<key>shape-00146</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>200.0</real>
				<real>200.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-125.0</real>
				<real>7175.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
