<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light-00000</key>
		<dict>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>1000.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>light-00001</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>0.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-00004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2304.8</real>
				<real>0.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2249.0</real>
				<real>98.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2249.0</real>
				<real>-98.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2000.0</real>
				<real>1304.8</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>TarnishedBronze</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>2098.9</real>
				<real>1249.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1901.1</real>
				<real>1249.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>695.2</real>
				<real>1000.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>751.0</real>
				<real>901.1</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>751.0</real>
				<real>1098.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>-1304.8</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>TarnishedBronze</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1098.9</real>
				<real>-1249.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>901.1</real>
				<real>-1249.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-00016</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-304.8</real>
				<real>-1000.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00017</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-249.0</real>
				<real>-1098.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-249.0</real>
				<real>-901.1</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-00019</key>
		<dict>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>0.2</real>
			</array>
		</dict>
		<key>shape-00020</key>
		<dict>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>-1000.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>0.2</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
