<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light-00</key>
		<dict>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>1000.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>light-01</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>0.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-001</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1304.8</real>
				<real>0.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-002</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1249.0</real>
				<real>98.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/05</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-003</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>1249.0</real>
				<real>-98.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-004</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>2804.8</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>TarnishedBronze</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-005</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1098.9</real>
				<real>2749.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-006</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-901.1</real>
				<real>2749.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-007</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>504.8</real>
				<real>2000.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-008</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>449.0</real>
				<real>2098.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-009</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>449.0</real>
				<real>1901.1</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-010</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>695.2</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>TarnishedBronze</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-011</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>98.9</real>
				<real>751.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-012</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-98.9</real>
				<real>751.0</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-013</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-2804.8</real>
				<real>2000.0</real>
				<real>152.4</real>
			</array>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>406.4</real>
				<real>101.6</real>
				<real>304.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-014</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-2749.0</real>
				<real>2098.9</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-015</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Location</key>
			<array>
				<real>-2749.0</real>
				<real>1901.1</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>177.8</real>
				<real>1.0</real>
				<real>177.8</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.707106781186547</real>
			</array>
		</dict>
		<key>shape-016</key>
		<dict>
			<key>Location</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Green</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>0.2</real>
			</array>
		</dict>
		<key>shape-017</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-2000.0</real>
				<real>2000.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Red</string>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>100.0</real>
				<real>0.2</real>
			</array>
		</dict>
		<key>shape-018</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>720.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>695.2</real>
				<real>360.0</real>
			</array>
			<key>Material</key>
			<string>Black</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1000.0</real>
				<real>100.0</real>
				<real>720.0</real>
			</array>
		</dict>
		<key>shape-019</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>707.0</real>
				<real>1.0</real>
				<real>535.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>644.2</real>
				<real>353.5</real>
			</array>
			<key>Material</key>
			<string>WallE</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>707.0</real>
				<real>1.0</real>
				<real>535.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.707106781186547</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-020</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>707.0</real>
				<real>1.0</real>
				<real>535.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>746.2</real>
				<real>353.5</real>
			</array>
			<key>Material</key>
			<string>WallE</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>707.0</real>
				<real>1.0</real>
				<real>535.0</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.707106781186547</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>shape-021</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>1200.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1500.0</real>
				<real>50.0</real>
				<real>100.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>1200.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-022</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>5000.0</real>
				<real>100.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>-500.0</real>
				<real>100.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>5000.0</real>
				<real>100.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-023</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>4500.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-3500.0</real>
				<real>1750.0</real>
				<real>100.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>4500.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-024</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>4500.0</real>
				<real>100.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>-1250.0</real>
				<real>4000.0</real>
				<real>100.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>4500.0</real>
				<real>100.0</real>
				<real>200.0</real>
			</array>
		</dict>
		<key>shape-025</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>100.0</real>
				<real>3300.0</real>
				<real>200.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>2400.0</real>
				<real>100.0</real>
			</array>
			<key>Material</key>
			<string>Blue</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>100.0</real>
				<real>3300.0</real>
				<real>200.0</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
