<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light253</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-100.0</real>
				<real>3000.0</real>
				<real>4000.0</real>
			</array>
		</dict>
	</dict>

	<key>Objects</key>
	<dict>
		<key>ground</key>
		<dict>
			<key>CollisionModel</key><string>Cube</string>
			<key>CollisionModelScale</key><array><real>40000</real><real>40000</real><real>50</real></array>
			<key>Location</key><array><real>0</real><real>0</real><real>-25</real></array>
			<key>Material</key><string>Grid</string>
		</dict>
		<key>shape-10</key>
		<dict>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Mass</key>
			<real>0.0</real>
			<key>Material</key>
			<string>Orange</string>
		</dict>
		<key>shape-12</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>125.0</real>
				<real>125.0</real>
				<real>125.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>700.0</real>
				<real>-300.0</real>
				<real>63.0</real>
			</array>
			<key>Mass</key>
			<real>0.5</real>
			<key>FrictionForce</key><real>0.1</real>
			<key>Material</key>
			<string>TagDigit3</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-13</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>125.0</real>
				<real>125.0</real>
				<real>125.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1300.0</real>
				<real>300.0</real>
				<real>63.0</real>
			</array>
			<key>Mass</key>
			<real>0.5</real>
			<key>FrictionForce</key><real>0.1</real>
			<key>Material</key>
			<string>TagDigit2</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-14</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>125.0</real>
				<real>125.0</real>
				<real>125.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>700.0</real>
				<real>300.0</real>
				<real>63.0</real>
			</array>
			<key>Mass</key>
			<real>0.5</real>
			<key>FrictionForce</key><real>0.1</real>
			<key>Material</key>
			<string>TagDigit1</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-15</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>0.25</real>
			</array>
			<key>Location</key>
			<array>
				<real>1300.0</real>
				<real>300.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Digit1</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-16</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>0.25</real>
			</array>
			<key>Location</key>
			<array>
				<real>1300.0</real>
				<real>-300.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Digit2</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-17</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>0.25</real>
			</array>
			<key>Location</key>
			<array>
				<real>700.0</real>
				<real>300.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Digit3</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-18</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>600.0</real>
				<real>600.0</real>
				<real>0.25</real>
			</array>
			<key>Location</key>
			<array>
				<real>700.0</real>
				<real>-300.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>Digit4</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-3</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>20.0</real>
				<real>1200.0</real>
				<real>0.5</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-4</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>CollisionModelScale</key>
			<array>
				<real>1200.0</real>
				<real>20.0</real>
				<real>0.5</real>
			</array>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>Material</key>
			<string>White</string>
			<key>Model</key>
			<string>CollisionModel</string>
		</dict>
		<key>shape-6</key>
		<dict>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1600.0</real>
				<real>600.0</real>
				<real>0.0</real>
			</array>
			<key>Mass</key>
			<real>0.0</real>
			<key>Material</key>
			<string>Pink</string>
		</dict>
		<key>shape-7</key>
		<dict>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>1600.0</real>
				<real>-600.0</real>
				<real>0.0</real>
			</array>
			<key>Mass</key>
			<real>0.0</real>
			<key>Material</key>
			<string>Green</string>
		</dict>
		<key>shape-8</key>
		<dict>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>400.0</real>
				<real>-600.0</real>
				<real>0.0</real>
			</array>
			<key>Mass</key>
			<real>0.0</real>
			<key>Material</key>
			<string>Blue</string>
		</dict>
		<key>shape-9</key>
		<dict>
			<key>Model</key>
			<string>Sphere</string>
			<key>ModelRotation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>50.0</real>
				<real>50.0</real>
			</array>
			<key>Location</key>
			<array>
				<real>400.0</real>
				<real>600.0</real>
				<real>0.0</real>
			</array>
			<key>Mass</key>
			<real>0.0</real>
			<key>Material</key>
			<string>Yellow</string>
		</dict>
	</dict>
</dict>
</plist>
