<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AmbientLight</key> <string>rgb(170,170,170)</string>
	<key>TimeScale</key> <real>1</real>
	
	<key>Lights</key>  <dict>
		<key>light1</key>  <dict>
			<key>Location</key>  <array>
				<real>0</real>
				<real>0</real>
				<real>7000</real>
			</array>
			<key>Color</key> <string>#404040</string>
		</dict>
		<key>light2</key>  <dict>
			<key>Location</key>  <array>
				<real>10000</real>
				<real>10000</real>
				<real>7000</real>
			</array>
			<key>Color</key> <string>#404040</string>
		</dict>
		<key>light3</key>  <dict>
			<key>Location</key>  <array>
				<real>-10000</real>
				<real>-10000</real>
				<real>7000</real>
			</array>
			<key>Color</key> <string>#404040</string>
		</dict>
	</dict>
	
	<key>Observer</key> <dict>
		<key>Location</key> <array>
			<real>1500</real>
			<real>-1000</real>
			<real>1000</real>
		</array>
		<key>PointAt</key> <array>
			<real>600</real>
			<real>0</real>
			<real>0</real>
		</array>
	</dict>
	
	<key>Objects</key> <dict>
		<key>ground</key>  <dict>
			<key>Model</key>     <string>Plane</string>
			<key>Location</key> <array>
				<real>12000</real>
				<real>12000</real>
				<real>0</real>
			</array>
		</dict>
		
		<key>vert1</key> <dict>
			<key>Location</key> <array>
				<real>600</real>
				<real>100</real>
				<real>0</real>
			</array>
			<key>Material</key> <string>Red</string>
			<key>Model</key>    <string>Cube</string>
			<key>ModelScale</key>    <array> <real>600</real> <real>20</real> <real>0.1</real> </array>
		</dict>
		
		<key>vert2</key> <dict>
			<key>Location</key> <array>
				<real>600</real>
				<real>-100</real>
				<real>0</real>
			</array>
			<key>Material</key> <string>Red</string>
			<key>Model</key>    <string>Cube</string>
			<key>ModelScale</key>    <array> <real>600</real> <real>20</real> <real>0.1</real> </array>
		</dict>
		
		<key>horiz1</key> <dict>
			<key>Location</key> <array>
				<real>700</real>
				<real>0</real>
				<real>0</real>
			</array>
			<key>Material</key> <string>Red</string>
			<key>Model</key>    <string>Cube</string>
			<key>ModelScale</key>    <array> <real>20</real> <real>600</real> <real>0.1</real> </array>
		</dict>
		
		<key>horiz2</key> <dict>
			<key>Location</key> <array>
				<real>500</real>
				<real>0</real>
				<real>0</real>
			</array>
			<key>Material</key> <string>Red</string>
			<key>Model</key>    <string>Cube</string>
			<key>ModelScale</key>    <array> <real>20</real> <real>600</real> <real>0.1</real> </array>
		</dict>
		
		<key>egg1</key> <dict>
			<key>Location</key> <array>
				<real>600</real>
				<real>0</real>
				<real>25</real>
			</array>
			<key>Material</key> <string>Blue</string>
			<key>CollisionModel</key>    <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>50</real> <real>50</real> <real>50</real> </array>
			<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>0</real> </array>
			<key>Mass</key> <real>1</real>
		</dict>
		
		<key>egg2</key> <dict>
			<key>Location</key> <array>
				<real>200</real>
				<real>-100</real>
				<real>25</real>
			</array>
			<key>Material</key> <string>Blue</string>
			<key>CollisionModel</key>    <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>50</real> <real>50</real> <real>50</real> </array>
			<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>3</real> </array>
			<key>Mass</key> <real>1</real>
		</dict>
		
		<key>egg3</key> <dict>
			<key>Location</key> <array>
				<real>800</real>
				<real>200</real>
				<real>25</real>
			</array>
			<key>Material</key> <string>Green</string>
			<key>CollisionModel</key>    <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>50</real> <real>50</real> <real>50</real> </array>
			<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>3</real> </array>
			<key>Mass</key> <real>1</real>
		</dict>
		
	</dict>
	
	<key>Shadows</key> <dict>
		<key>Enabled</key> <false/>
	</dict>
</dict>
</plist>
