<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background</key>
	<dict>
		<key>Material</key>
		<string>CloudySky</string>
		<key>Model</key>
		<string>Dome</string>
	</dict>
	<key>Lights</key>
	<dict>
		<key>light-00</key>
		<dict>
			<key>Location</key>
			<array>
				<real>1000.0</real>
				<real>1000.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
		<key>light-01</key>
		<dict>
			<key>Location</key>
			<array>
				<real>-1000.0</real>
				<real>0.0</real>
				<real>2000.0</real>
			</array>
			<key>PointAt</key>
			<array>
				<real>1000.0</real>
				<real>0.0</real>
				<real>0.0</real>
			</array>
		</dict>
	</dict>
	<key>Objects</key>
	<dict>
		<key>shape-001 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>974.0</real>
				<real>457.2</real>
			</array>
			<key>Location</key>
			<array>
				<real>250.0</real>
				<real>433.012701892219</real>
				<real>228.6</real>
			</array>
			<key>Mass</key>
			<real>90000.0</real>
			<key>Material</key>
			<string>RustySteel</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>974.0</real>
				<real>457.2</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
		</dict>
		<key>shape-002 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>50.0</real>
				<real>974.0</real>
				<real>457.2</real>
			</array>
			<key>Location</key>
			<array>
				<real>250.0</real>
				<real>-433.012701892219</real>
				<real>228.6</real>
			</array>
			<key>Mass</key>
			<real>90000.0</real>
			<key>Material</key>
			<string>TarnishedBronze</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>50.0</real>
				<real>974.0</real>
				<real>457.2</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102521</real>
			</array>
		</dict>
		<key>shape-003 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.419237886467</real>
				<real>160.976362048998</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/02</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
		</dict>
		<key>shape-004 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>372.419237886467</real>
				<real>-160.976362048998</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/03</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102521</real>
			</array>
		</dict>
		<key>shape-005 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>220.019237886467</real>
				<real>424.940905122495</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/01</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
		</dict>
		<key>shape-006 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>220.019237886467</real>
				<real>-424.940905122495</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/04</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102521</real>
			</array>
		</dict>
		<key>shape-007 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>67.6192378864669</real>
				<real>688.905448195992</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/00</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>0.258819045102521</real>
			</array>
		</dict>
		<key>shape-008 cube</key>
		<dict>
			<key>CollisionModel</key>
			<string>Cube</string>
			<key>CollisionModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Location</key>
			<array>
				<real>67.6192378864669</real>
				<real>-688.905448195992</real>
				<real>177.8</real>
			</array>
			<key>Material</key>
			<string>AprilTag/tag16h5/05</string>
			<key>Model</key>
			<string>Cube</string>
			<key>ModelScale</key>
			<array>
				<real>1.0</real>
				<real>152.4</real>
				<real>152.4</real>
			</array>
			<key>Orientation</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>-0.258819045102521</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
