/GripperVisualMonitorTask.cc/1.1/Thu Apr 16 06:37:01 2015//
/GripperVisualMonitorTask.h/1.1/Thu Apr 16 06:37:01 2015//
/PerceptualTaskBase.cc/1.2/Mon May  4 06:54:21 2015//
/PerceptualTaskBase.h/1.3/Mon May  4 06:54:21 2015//
/VisualBumpDetectionTask.cc/1.1/Thu Apr 16 06:37:01 2015//
/VisualBumpDetectionTask.h/1.2/Wed May  6 11:11:53 2015//
/VisualLocalizationTask.cc/1.2/Mon May  4 06:54:21 2015//
/VisualLocalizationTask.h/1.2/Mon May  4 06:54:21 2015//
/VisualNavErrMonTask.cc/1.4/Wed May  6 11:11:53 2015//
/VisualNavErrMonTask.h/1.2/Wed May  6 11:11:53 2015//
D
