ifeq ($(TEKKOTSU_ENVIRONMENT_CONFIGURATION),)
$(error This makefile is not meant to be run directly.  It is intended to contain local-specific build instructions.  Please run 'make' from the main project directory.);
endif

.PHONY:

#Each directory represents a separate OObject aka process/thread
OOBJECTS:=$(filter-out .svn CVS bin include lib share man,$(subst aperios/,,$(shell find aperios -mindepth 1 -maxdepth 1 -type d -prune)))

ESRCS:=$(foreach d,$(OOBJECTS),$(shell find aperios/$(d) -name "[^.]*$(SRCSUFFIX)"))
EDEPS:=$(patsubst %$(SRCSUFFIX),$(TK_BD)/%.d,$(ESRCS))
PLATFORM_OBJS:=$(patsubst %$(SRCSUFFIX),$(TK_BD)/%.o,$(ESRCS))

ifeq ($(filter fsms clean% distclean docs dox doc alldocs newstick,$(MAKECMDGOALS)),)
-include $(EDEPS)
endif

$(TK_BD)/aperios/aperios.d: $(shell find aperios -name "[^.]*$(SRCSUFFIX)")
	@echo Generating $@...
	@mkdir -p $(dir $@)
	@rm -f $@;
	@tk=`pwd`; \
	for dir in $(OOBJECTS) ; do \
		echo "$$tk/aperios/$$dir/$${dir}Stub.h $$tk/aperios/$$dir/def.h $$tk/aperios/$$dir/entry.h aperios/$$dir/$${dir}Stub.h aperios/$$dir/def.h aperios/$$dir/entry.h: $$tk/aperios/$$dir/$${dir}Stub.cc ;" >> $@ ; \
		echo "$$tk/aperios/$$dir/$${dir}Stub.cc: $$tk/aperios/$$dir/stub.cfg" >> $@ ; \
		echo '	cd $$(dir $$@) && $$(STUBGEN) stub.cfg' >> $@ ;\
		echo >> $@ ; \
		echo "$(TK_BD)/aperios/$$dir/$${dir}Stub.o $(TK_BD)/aperios/$$dir/$${dir}Stub.d : $$tk/aperios/$$dir/$${dir}Stub.h $$tk/aperios/$$dir/$${dir}Stub.cc" >> $@ ; \
		echo >> $@ ; \
	done;

$(TK_BD)/%Stub.d : $(TK_BD)/aperios/aperios.d

aperios/%Stub.cc : $(TK_BD)/aperios/aperios.d

SRCS:=$(SRCS) $(shell find aperios -maxdepth 1  -name "[^.]*$(SRCSUFFIX)")

#The "fork" we do of MMCombo into MainObj and MotoObj
#crashes with optimization turned on... not sure why, but it's
#not a big loss, just turn it off for these files
$(TK_BD)/aperios/MMCombo/MMCombo.o $(TK_BD)/aperios/MMCombo/MMComboStub.o $(TK_BD)/aperios/SndPlay/SndPlayStub.o $(TK_BD)/aperios/TinyFTPD/TinyFTPDStub.o: %.o: | $(TOOLS_BUILT_FLAG)
	@mkdir -p $(dir $@)
	@src=$(patsubst %.o,%$(SRCSUFFIX),$(patsubst $(TK_BD)/%,%,$@)); \
	echo "Compiling $$src... (no -O*)"; \
	$(CXX) $(filter-out -O%,$(CXXFLAGS)) -o $@ -c $$src > $*.log 2>&1; \
	retval=$$?; \
	cat $*.log | $(FILTERSYSWARN) | $(COLORFILT) | $(TEKKOTSU_LOGVIEW); \
	test $$retval -eq 0; \

$(TK_BD)/aperios/TinyFTPD/%.o: | $(TOOLS_BUILT_FLAG)
	@mkdir -p $(dir $@)
	@src=$(patsubst %.o,%$(SRCSUFFIX),$(patsubst $(TK_BD)/%,%,$@)); \
	echo "Compiling $$src... (no -Weffc++, -DOPENR_DEBUG)"; \
	$(CXX) $(filter-out -Weffc++ -DOPENR_DEBUG,$(CXXFLAGS)) -o $@ -c $$src > $(TK_BD)/aperios/TinyFTPD/$*.log 2>&1; \
	retval=$$?; \
	cat $(TK_BD)/aperios/TinyFTPD/$*.log | $(FILTERSYSWARN) | $(COLORFILT) | $(TEKKOTSU_LOGVIEW); \
	test $$retval -eq 0;

platformBuild: $(TK_BD)/$(LIBTEKKOTSU) $(PLATFORM_OBJS)
