/Makefile/1.30/Mon Jul 18 03:56:09 2011//
/bandmat.cpp/1.5/Fri Jul 25 11:33:04 2014//
/boolean.h/1.1/Wed Jun 16 21:16:40 2004//
/cholesky.cpp/1.2/Tue Jul 26 03:21:58 2005//
/controlw.h/1.1/Wed Jun 16 21:16:40 2004//
/evalue.cpp/1.2/Tue Jul 26 03:21:59 2005//
/fft.cpp/1.2/Tue Jul 26 03:21:59 2005//
/hholder.cpp/1.2/Tue Jul 26 03:21:59 2005//
/include.h/1.6/Sun Jul 27 08:22:46 2014//
/jacobi.cpp/1.2/Tue Jul 26 03:21:59 2005//
/myexcept.cpp/1.5/Sun Sep 21 18:39:44 2008//
/myexcept.h/1.3/Thu Mar 30 21:52:45 2006//
/newfft.cpp/1.2/Tue Jul 26 03:21:59 2005//
/newmat.h/1.12/Fri Jul 25 08:25:57 2014//
/newmat1.cpp/1.1/Wed Jun 16 21:16:41 2004//
/newmat2.cpp/1.2/Tue Jul 26 03:21:59 2005//
/newmat3.cpp/1.1/Wed Jun 16 21:16:41 2004//
/newmat4.cpp/1.3/Mon Sep 22 14:23:20 2008//
/newmat5.cpp/1.2/Mon Sep 22 14:23:20 2008//
/newmat6.cpp/1.2/Mon Sep 22 14:23:20 2008//
/newmat7.cpp/1.4/Fri Jul 25 08:25:57 2014//
/newmat8.cpp/1.3/Mon Sep 22 14:23:20 2008//
/newmat9.cpp/1.7/Mon Sep 22 14:23:20 2008//
/newmatap.h/1.1/Wed Jun 16 21:16:41 2004//
/newmatex.cpp/1.2/Tue Jul 26 03:21:59 2005//
/newmatio.h/1.3/Sun Nov 11 23:57:27 2007//
/newmatnl.cpp/1.4/Sun Nov 11 23:57:27 2007//
/newmatnl.h/1.1/Wed Jun 16 21:16:41 2004//
/newmatrc.h/1.1/Wed Jun 16 21:16:41 2004//
/newmatrm.cpp/1.2/Tue Jul 26 03:21:58 2005//
/newmatrm.h/1.1/Wed Jun 16 21:16:41 2004//
/pch.h/1.1/Mon Jul 18 03:56:09 2011//
/precisio.h/1.3/Wed Nov 21 20:56:33 2007//
/readme.txt/1.1/Wed Jun 16 21:16:41 2004//
/sort.cpp/1.2/Tue Jul 26 03:21:59 2005//
/submat.cpp/1.2/Mon Sep 22 14:23:20 2008//
/svd.cpp/1.2/Tue Jul 26 03:21:59 2005//
D
