/0.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/1.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/2.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/3.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/4.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/5.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/6.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/7.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/8.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/9.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/dot.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
/point.wav/1.1/Thu Jan 27 05:43:46 2005/-kb/
D
