/Edge.cc/1.5/Thu Mar 10 16:45:43 2011//
/Edge.h/1.4/Thu Mar 10 16:45:43 2011//
/FloatImage.cc/1.5/Sat Apr  2 01:55:04 2011//
/FloatImage.h/1.3/Mon Mar 14 03:58:16 2011//
/GLine2D.cc/1.2/Thu Mar 10 16:45:43 2011//
/GLine2D.h/1.2/Thu Mar 10 16:45:43 2011//
/GLineSegment2D.cc/1.2/Thu Mar 10 16:45:43 2011//
/GLineSegment2D.h/1.2/Thu Mar 10 16:45:43 2011//
/Gaussian.cc/1.4/Mon Mar 14 03:58:16 2011//
/Gaussian.h/1.1/Fri Nov  5 08:17:50 2010//
/GrayModel.cc/1.1/Fri Nov  5 08:17:50 2010//
/GrayModel.h/1.1/Fri Nov  5 08:17:50 2010//
/Gridder.h/1.3/Thu Mar 10 16:45:43 2011//
/Homography33.cc/1.2/Tue Dec 25 07:51:57 2012//
/Homography33.h/1.3/Tue Dec 25 07:51:58 2012//
/Makefile/1.2/Thu Sep  1 22:18:09 2011//
/MathUtil.cc/1.1/Fri Nov  5 08:17:50 2010//
/MathUtil.h/1.2/Thu Mar 10 16:45:43 2011//
/Quad.cc/1.7/Mon Apr 21 13:12:22 2014//
/Quad.h/1.4/Tue Dec 25 07:51:58 2012//
/README.txt/1.1/Fri Nov  5 08:42:27 2010//
/Segment.cc/1.4/Sat Apr  2 01:47:44 2011//
/Segment.h/1.2/Sat Apr  2 01:47:44 2011//
/TagDetection.cc/1.13/Mon Apr 21 13:12:22 2014//
/TagDetection.h/1.5/Mon Aug  6 08:16:20 2012//
/TagDetector.cc/1.11/Mon Apr 21 13:12:22 2014//
/TagDetector.h/1.3/Mon Mar 14 03:58:16 2011//
/TagFamily.cc/1.6/Thu Mar 10 16:45:43 2011//
/TagFamily.h/1.3/Thu Mar 10 16:45:43 2011//
/UnionFindSimple.cc/1.2/Wed Jan 19 16:41:13 2011//
/UnionFindSimple.h/1.1/Fri Nov  5 08:17:51 2010//
/XYWeight.h/1.1/Fri Nov  5 08:17:51 2010//
/pch.h/1.1/Mon Mar 14 03:58:16 2011//
D
