<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array>
<!--
##################################################################
##################   Kinematics Configuration   ##################
##################################################################

This is an XML-based format using the Property List (plist) layout.

Each joint is defined by a <dict> element with the keys listed below.
A branch in the chain is denoted by an <array> containing the
joints of the sub-chain.

  JointType: Indicates the type of motion produced by the joint
    One of: revolute | prismatic

  Modified Denavit-Hartenberg parameters: (here in order of application)
    θ: Rotation about the previous joint's z axis (theta, U+03B8)
    d: Displacement along the previous joint's z axis
    α: Rotation about the current joint's x axis (alpha, U+03B1)
    r: Displacement along the current joint's x axis
  In other words, θ and d align the previous joint's x axis with
  this joint's x axis, and then a displacement of r (radius of
  rotation) along this x defines the current joint's origin.
  α then defines the current joint's z axis (the axis of actuation).

  The "modified" form of Denavit-Hartenberg parameters must be used
  so that we can support branching chains... basically this means you
  are specifying the transformation from the previous joint to the
  current one instead of from the current to the next.

  qOffset: An additional parameter which shifts the final reference
    frame to the physical joint's 0 position.  This is a rotation
    about the joint's z axis for revolute joints, or translation
    along z for prismatic.
  Min: The minimum acceptable joint value for inverse kinematics
  Max: The maximum acceptable joint value for inverse kinematics
    Inverse kinematics ignores this joint if Min==Max (immobile).

  Model: for 3D graphics, the name of the OGRE mesh file to render
    for the link following the joint. (drop the ".mesh" suffix)
  Material: for 3D graphics, the name of the material to apply to
    the model, or blank to use the model's defaults

All distances are in millimeters.  Angles are radians, unless a
'unit' attribute is specified, or a '°' is suffixed.  You can
also specify radians as multiples of Pi, e.g. 'π/2'.
-->

<dict>
	<key>Name</key>      <string>BaseFrame</string>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0</real>
	<key>d</key>         <real>0</real>
	<key>α</key>         <real>0</real>
	<key>r</key>         <real>0</real>
	<key>qOffset</key>   <real>0</real>
	<key>Min</key>       <real>0</real>
	<key>Max</key>       <real>0</real>
	<key>Model</key>                  <string>Calliope/Chassis</string>
	<key>CollisionModel</key>         <string>Cylinder</string>
	<key>CollisionModelScale</key>    <array> <real>329.950</real> <real>329.950</real> <real>61.2</real> </array>
	<key>CollisionModelOffset</key>   <array> <real>0</real> <real>0</real> <real>47.2</real> </array>
	<key>Mass</key>                   <real>5</real> <!-- 2.403 -->
	<key>CenterOfMass</key>           <array> <real>40</real> <real>0</real> <real>100</real> </array>
	<key>Components</key> <array>
		<!-- Modular arm -->
		<dict>
			<key>Model</key> <string>Calliope/5DOF-Base</string>
		</dict>
		<!-- Modular neck -->
		<dict>
			<key>Model</key> <string>Calliope/Neck</string>
		</dict>
		<!-- Lower neck -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>89.027</real> <real>0</real> <real>226.928</real> </array>
			<key>CollisionModelScale</key> <array> <real>71.637</real> <real>44.450</real> <real>196.056</real> </array>
		</dict>
		<!-- Upper neck -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>47.720</real> <real>0</real> <real>362.462</real> </array>
			<key>CollisionModelScale</key> <array> <real>67.260</real> <real>26</real> <real>75.013</real> </array>
		</dict>
		<!-- Laptop base -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>103.35</real> </array>
			<key>CollisionModelScale</key> <array> <real>225.413</real> <real>241.3</real> <real>51.1</real> </array>
		</dict>
		<!-- Laptop screen -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>49.863</real> <real>0</real> <real>203.9</real> </array>
			<key>CollisionModelScale</key> <array> <real>5</real> <real>225</real> <real>150</real> </array>
		</dict>
	</array>
	<key>SensorInfo</key> <array>
		<dict>
			<key>SensorType</key> <string>Contact</string>
			<key>SensorName</key> <string>LBump</string>
			<key>LinZ</key> <array> <real>17.6</real> <real>76.8</real> </array>
			<key>AngZ</key> <array> <real>-12.5°</real> <real>90°</real> </array>
		</dict>
		<dict>
			<key>SensorType</key> <string>Contact</string>
			<key>SensorName</key> <string>RBump</string>
			<key>LinZ</key> <array> <real>17.6</real> <real>76.8</real> </array>
			<key>AngZ</key> <array> <real>-90°</real> <real>12.5°</real> </array>
		</dict>
		<dict>
			<key>SensorType</key> <string>Odometry</string>
			<key>ForwardSensorName</key> <string>Distance</string>
			<key>HeadingSensorName</key> <string>Angle</string>
		</dict>
 		<dict>
 			<key>SensorType</key> <string>GPS</string>
 			<key>SensorName</key> <string>GPS</string>
 		</dict>
</array>
</dict>

<array>
	<!-- need this extra frame se we can put wheel origins in center of wheels -->
	<dict>
		<!--center of axle-->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>30</real>
		<key>θ</key>         <real>0</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>-90°</real>
	</dict>
	
	<!-- LEFT WHEEL -->
	<array>
		<dict>
			<key>Name</key>      <string>WHEEL:L</string>
			<key>JointType</key> <string>revolute</string>
			<key>d</key>         <real>130.5</real> <!-- wheelbase / 2 -->
			<key>Min</key>       <real>-100</real>
			<key>Max</key>       <real>100</real>
			<key>Model</key>                  <string>Calliope/Wheel</string>
			<key>CollisionModel</key>         <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>60</real> <real>60</real> <real>20</real> </array>
			<key>Mass</key>                   <real>0.1</real> <!-- 0.1 -->
			<key>FrictionForce</key>          <real>100</real>
			<key>ControllerInfo</key> <dict><key>Velocity</key><true/></dict>
		</dict>
	</array>
	
	<!-- RIGHT WHEEL -->
	<array>
		<dict>
			<key>Name</key>      <string>WHEEL:R</string>
			<key>JointType</key> <string>revolute</string>
			<key>d</key>         <real>-130.5</real> <!-- wheelbase / 2 -->
			<key>Min</key>       <real>-100</real>
			<key>Max</key>       <real>100</real>
			<key>Model</key>                  <string>Calliope/Wheel</string>
			<key>CollisionModel</key>         <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>60</real> <real>60</real> <real>20</real> </array>
			<key>Mass</key>                   <real>0.1</real> <!-- 0.1 -->
			<key>FrictionForce</key>          <real>100</real>
			<key>ControllerInfo</key> <dict><key>Velocity</key><true/></dict>
		</dict>
	</array>
</array>

<!-- HEAD / CAMERA -->
<array>
	<dict>
		<key>Name</key>      <string>NECK:pan</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0°</real>
		<key>d</key>         <real>383.916</real>
		<key>α</key>         <real>0</real>
		<key>r</key>         <real>75.230</real>
		<key>qOffset</key>   <real>0°</real>
		<key>Min</key>       <real>-150°</real>
		<key>Max</key>       <real>150°</real>
		<key>Mass</key>      <real>0.0775</real>
		<key>Model</key>     <string>Calliope/Pan</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>50</real> <real>38</real> <real>32</real> </array>
		<key>CollisionModelOffset</key> <array> <real>9.1</real> <real>0</real> <real>40</real> </array>
		<key>CenterOfMass</key> <array> <real>9.1</real> <real>0</real> <real>38.5</real> </array>
	</dict>
	<dict>
		<key>Name</key>      <string>NECK:tilt</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>39</real>
		<key>α</key>         <real>90°</real>
		<key>r</key>         <real>22.5</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>-92°</real>
		<key>Max</key>       <real>75°</real>
		<key>Mass</key>      <real>0.1175</real>
		<key>Model</key>     <string>Calliope/TiltSP</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
		<key>CenterOfMass</key> <array> <real>50</real> <real>0</real> <real>0</real> </array>
		<key>Components</key> <array>
			<!-- Camera -->
			<dict>
				<key>Model</key>     <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>25.5</real> <real>40.199</real> <real>89.8</real> </array>
				<key>CollisionModelOffset</key> <array> <real>47.47</real> <real>-15.75</real> <real>-24.74</real> </array>
			</dict>
			<!-- AX-S1 -->
			<dict>
				<key>Model</key>     <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>60</real> <real>38</real> <real>32.119</real> </array>
				<key>CollisionModelOffset</key> <array> <real>55.9</real> <real>25.75</real> <real>0</real> </array>
			</dict>
		</array>
	</dict>
	<array>
		<dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <real>90°</real>
			<key>d</key>         <real>0</real>
			<key>α</key>         <real>90°</real>
			<key>r</key>         <real>-15.75</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>0</real>
		</dict>
		<dict>
			<key>Name</key>      <string>CameraFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>90°</real>
			<key>d</key>         <real>64.22</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>0</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>1000000</real>
			<key>Model</key>     <string>ReferenceFrame</string>
			<key>IKSolver</key>  <string>IKThreeLink</string>
			<key>Visible</key>   <false/>
		</dict>
	</array>
	<array>
		<dict>
			<key>Name</key>      <string>LeftIRFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>0.35766</real>
			<key>d</key>         <real>-14.46</real>
			<key>α</key>         <real>180°</real>
			<key>r</key>         <real>73.555</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>1000</real>
			<key>SensorInfo</key><array><dict>
				<key>SensorType</key> <string>RangeFinder</string>
				<key>SensorName</key> <string>LeftIRDist</string>
				<key>MinRange</key> <real>20</real>
				<key>MaxRange</key> <real>1000</real>
			</dict></array>
			<key>IKSolver</key>  <string>IKThreeLink</string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Name</key>      <string>CenterIRFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>90°</real>
			<key>d</key>         <real>0</real>
			<key>α</key>         <real>90°</real>
			<key>r</key>         <real>25.75</real>
			<key>qOffset</key>   <real>85.9</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>1000</real>
			<key>SensorInfo</key><array><dict>
				<key>SensorType</key> <string>RangeFinder</string>
				<key>SensorName</key> <string>CenterIRDist</string>
				<key>MinRange</key> <real>20</real>
				<key>MaxRange</key> <real>1000</real>
			</dict></array>
			<key>IKSolver</key>  <string>IKThreeLink</string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Name</key>      <string>RightIRFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>0.35766</real>
			<key>d</key>         <real>14.46</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>73.555</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>1000</real>
			<key>SensorInfo</key><array><dict>
				<key>SensorType</key> <string>RangeFinder</string>
				<key>SensorName</key> <string>RightIRDist</string>
				<key>MinRange</key> <real>20</real>
				<key>MaxRange</key> <real>1000</real>
			</dict></array>
			<key>IKSolver</key>  <string>IKThreeLink</string>
		</dict>
	</array>
</array>

<!-- ARM, 380g total (~77.5g per link) -->
<array>
	<dict>
		<key>Name</key>      <string>ARM:base</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>-45.613°</real>
		<key>d</key>         <real>134.345</real>
		<key>r</key>         <real>139.95</real>
		<key>α</key>         <real>0</real>
		<key>qOffset</key>   <real>50.613°</real>
		<key>Min</key>       <real>-150°</real>
		<key>Max</key>       <real>75°</real>
		<key>Mass</key>      <real>0.0775</real>
		<key>CenterOfMass</key> <array> <real>49.663</real> <real>0</real> <real>0</real> </array>
		<key>Model</key>     <string>Calliope/5DOF-Arm1</string>
		<key>IKSolver</key>  <string>IKCalliope</string>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelOffset</key> <array> <real>49.663</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModelScale</key> <array> <real>131.327</real> <real>42</real> <real>40.2</real> </array>
	</dict>
	<dict>
		<key>Name</key>      <string>ARM:shoulder</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0°</real>
		<key>d</key>         <real>0</real>
		<key>α</key>         <real>90°</real>
		<key>r</key>         <real>102.327</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>-57°</real>
		<key>Max</key>       <real>150°</real>
		<key>Mass</key>      <real>0.0775</real>
		<key>CenterOfMass</key> <array> <real>72.56</real> <real>0</real> <real>0</real> </array>
		<key>Model</key>     <string>Calliope/5DOF-Arm2</string>
		<key>IKSolver</key>  <string>IKCalliope</string>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelOffset</key> <array> <real>72.56</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModelScale</key> <array> <real>173.771</real> <real>40.2</real> <real>53.50</real> </array>
	</dict>
	<dict>
		<key>Name</key>      <string>ARM:elbow</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>0</real>
		<key>α</key>         <real>0</real>
		<key>r</key>         <real>146.45</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>-150°</real>
		<key>Max</key>       <real>150°</real>
		<key>Mass</key>      <real>0.0775</real>
		<key>CenterOfMass</key> <array> <real>67.44</real> <real>0</real> <real>0</real> </array>
		<key>Model</key>     <string>Calliope/5DOF-Arm3</string>
		<key>IKSolver</key>  <string>IKCalliope</string>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelOffset</key> <array> <real>67.44</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModelScale</key> <array> <real>163.531</real> <real>35.6</real> <real>53.35</real> </array>
	</dict>
	<dict>
		<key>Name</key>      <string>ARM:wrist</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>0</real>
		<key>α</key>         <real>0</real>
		<key>r</key>         <real>122.19</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>-124°</real>
		<key>Max</key>       <real>135°</real>
		<key>Mass</key>      <real>0.0775</real>
		<key>CenterOfMass</key> <array> <real>55.487</real> <real>0</real> <real>0</real> </array>
		<key>Model</key>     <string>Calliope/5DOF-Arm4</string>
		<key>IKSolver</key>  <string>IKCalliope</string>
		<key>Components</key> <array>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelOffset</key> <array> <real>28.01</real> <real>0</real> <real>1.376</real> </array>
				<key>CollisionModelScale</key> <array> <real>77.749</real> <real>24</real> <real>47.25</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelOffset</key> <array> <real>55.487</real> <real>-9</real> <real>1.376</real> </array>
				<key>CollisionModelScale</key> <array> <real>38.897</real> <real>50</real> <real>38.25</real> </array>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Name</key>      <string>ARM:wristrot</string>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>-90°</real>
		<key>d</key>         <real>1.376</real>
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>22.5</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>-150°</real>
		<key>Max</key>       <real>150°</real>
		<key>Mass</key>      <real>0.225</real>
		<key>CenterOfMass</key> <array><real>0</real>  <real>0</real>  <real>106.44</real></array>
		<key>Model</key>     <string>Calliope/5DOF-Wrist</string>
		<key>IKSolver</key>  <string>IKCalliope</string>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>106.44</real> </array>
		<key>CollisionModelScale</key> <array> <real>78.5</real> <real>38</real> <real>63</real> </array>
	</dict>
	<array>
		<dict>
			<key>Name</key>      <string>GripperFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>0</real>
			<key>d</key>         <real>175</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>0</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>0</real>
			<key>Model</key>     <string>ReferenceFrame</string>
			<key>IKSolver</key>  <string>IKCalliope</string>
			<key>Visible</key>   <false/>
		</dict>
	</array>
	<array>
		<dict>
			<key>Name</key>      <string>ARM:gripperLeft</string>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <real>180°</real>
			<key>d</key>         <real>126.44</real>
			<key>α</key>         <real>90°</real>
			<key>r</key>         <real>17.250</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>-150°</real>
			<key>Max</key>       <real>150°</real>
			<key>Mass</key>      <real>0.05</real>
			<key>CenterOfMass</key> <array> <real>20</real> <real>25</real> <real>0</real> </array>
			<key>Model</key>     <string>Calliope/5DOF-LGripper</string>
			<key>ControllerInfo</key> <dict><key>ForceControl</key><true/></dict>
			<key>Components</key> <array>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>14.5</real> <real>23.682</real> <real>-2</real> </array>
					<key>CollisionModelScale</key> <array> <real>25</real> <real>13.364</real> <real>60</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>25.381</real> <real>43.364</real> <real>16</real> </array>
					<key>CollisionModelScale</key> <array> <real>3.238</real> <real>26</real> <real>24</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>23.942</real> <real>41.964</real> <real>-16</real> </array>
					<key>CollisionModelScale</key> <array> <real>9.972</real> <real>23.198</real> <real>32</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>21.248</real> <real>68.556</real> <real>-16</real> </array>
					<key>CollisionModelScale</key> <array> <real>4.912</real> <real>33.315</real> <real>28</real> </array>
					<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.160803</real> </array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Name</key>      <string>LeftFingerFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>80°</real>
			<key>d</key>         <real>-15</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>85</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>0</real>
			<key>Model</key>     <string>ReferenceFrame</string>
			<key>Visible</key>   <false/>
		</dict>
	</array>
	<array>
		<dict>
			<key>Name</key>      <string>ARM:gripperRight</string>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <real>0°</real>
			<key>d</key>         <real>126.44</real>
			<key>α</key>         <real>-90°</real>
			<key>r</key>         <real>17.250</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>-150°</real>
			<key>Max</key>       <real>150°</real>
			<key>Mass</key>      <real>0.05</real>
			<key>CenterOfMass</key> <array> <real>20</real> <real>-25</real> <real>0</real> </array>
			<key>Model</key>     <string>Calliope/5DOF-RGripper</string>
			<key>ControllerInfo</key> <dict><key>ForceControl</key><true/></dict>
			<key>Components</key> <array>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>14.5</real> <real>-23.682</real> <real>2</real> </array>
					<key>CollisionModelScale</key> <array> <real>25</real> <real>13.364</real> <real>60</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>25.381</real> <real>-43.364</real> <real>-16</real> </array>
					<key>CollisionModelScale</key> <array> <real>3.238</real> <real>26</real> <real>24</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>23.942</real> <real>-41.964</real> <real>16</real> </array>
					<key>CollisionModelScale</key> <array> <real>9.972</real> <real>23.198</real> <real>32</real> </array>
				</dict>
				<dict>
					<key>Model</key>     <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelOffset</key> <array> <real>21.248</real> <real>-68.556</real> <real>16</real> </array>
					<key>CollisionModelScale</key> <array> <real>4.912</real> <real>33.315</real> <real>28</real> </array>
					<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.160803</real> </array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Name</key>      <string>RightFingerFrame</string>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>-80°</real>
			<key>d</key>         <real>15</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>85</real>
			<key>qOffset</key>   <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>0</real>
			<key>Model</key>     <string>ReferenceFrame</string>
			<key>Visible</key>   <false/>
		</dict>
	</array>
</array>

<!-- Front and back casters, could be components of body, but we want
	frictionless contact here, so need a separate KinematicJoint instance -->
<array>
	<dict>
		<!--front caster-->
		<key>Name</key>			<string>UNUSED</string>
		<key>FrictionForce</key>	<real>0</real>
		<key>Model</key>		<string></string>
		<key>CollisionModel</key>       <string>Sphere</string>
		<key>CollisionModelScale</key>  <array> <real>32</real> <real>32</real> <real>32</real> </array>
		<key>CollisionModelOffset</key> <array> <real>130.8</real> <real>0</real> <real>16.2</real> </array>
<!--
		<key>CollisionModel</key>         <string>Cube</string>
		<key>CollisionModelScale</key>    <array> <real>24</real> <real>18</real> <real>15.6</real> </array>
		<key>CollisionModelOffset</key>   <array> <real>130.8</real> <real>0</real> <real>8.8</real> </array>
-->
	</dict>
</array>
<array>
	<dict>
		<!--back caster-->
		<key>Name</key>			<string>UNUSED</string>
		<key>FrictionForce</key>	<real>0</real>
		<key>Model</key>		<string></string>
		<key>CollisionModel</key>       <string>Sphere</string>
		<key>CollisionModelScale</key>  <array> <real>32</real> <real>32</real> <real>32</real> </array>
		<key>CollisionModelOffset</key> <array> <real>-120.65</real> <real>0</real> <real>16.2</real> </array>
<!--
		<key>CollisionModel</key>         <string>Cube</string>
		<key>CollisionModelScale</key>    <array> <real>19.3</real> <real>20</real> <real>15.6</real> </array>
		<key>CollisionModelOffset</key>   <array> <real>-120.65</real> <real>0</real> <real>8.8</real> </array>
-->
	</dict>
</array>

</array></plist>
