<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array>
<!--
##################################################################
##################   Kinematics Configuration   ##################
##################################################################

This is an XML-based format using the Property List (plist) layout.

Each joint is defined by a <dict> element with the keys listed below.
A branch in the chain is denoted by an <array> containing the
joints of the sub-chain.

  JointType: Indicates the type of motion produced by the joint
    One of: revolute | prismatic

  Modified Denavit-Hartenberg parameters: (here in order of application)
    θ: Rotation about the previous joint's z axis (theta, U+03B8)
    d: Displacement along the previous joint's z axis
    α: Rotation about the current joint's x axis (alpha, U+03B1)
    r: Displacement along the current joint's x axis
  In other words, θ and d align the previous joint's x axis with
  this joint's x axis, and then a displacement of r (radius of
  rotation) along this x defines the current joint's origin.
  α then defines the current joint's z axis (the axis of actuation).

  The "modified" form of Denavit-Hartenberg parameters must be used
  so that we can support branching chains... basically this means you
  are specifying the transformation from the previous joint to the
  current one instead of from the current to the next.

  qOffset: An additional parameter which shifts the final reference
    frame to the physical joint's 0 position.  This is a rotation
    about the joint's z axis for revolute joints, or translation
    along z for prismatic.
  Min: The minimum acceptable joint value for inverse kinematics
  Max: The maximum acceptable joint value for inverse kinematics
    Inverse kinematics ignores this joint if Min==Max (immobile).

  Model: for 3D graphics, the name of the OGRE mesh file to render
    for the link following the joint. (drop the ".mesh" suffix)
  Material: for 3D graphics, the name of the material to apply to
    the model, or blank to use the model's defaults

All distances are in millimeters.  Angles are radians, unless a
'unit' attribute is specified, or a '°' is suffixed.  You can
also specify radians as multiples of Pi, e.g. 'π/2'.
-->

<dict>
	<key>Name</key>      <string>BaseFrame</string>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0</real>
	<key>d</key>         <real>0</real>
	<key>α</key>         <real>0</real>
	<key>r</key>         <real>0</real>
	<key>qOffset</key>   <real>0</real>
	<key>Min</key>       <real>0</real>
	<key>Max</key>       <real>0</real>
	<key>Model</key>                  <string>Create/Body</string>
	<key>CollisionModel</key>         <string>Cylinder</string>
	<key>CollisionModelScale</key>    <array> <real>329.950</real> <real>329.950</real> <real>61.2</real> </array>
	<key>CollisionModelOffset</key>   <array> <real>0</real> <real>0</real> <real>47.2</real> </array>
	<key>Mass</key>                   <real>0</real> <!-- 2.403 -->
	<key>CenterOfMass</key>           <array> <real>40</real> <real>0</real> <real>47.2</real> </array>
	<key>SensorInfo</key> <array>
		<dict>
			<key>SensorType</key> <string>Contact</string>
			<key>SensorName</key> <string>LBump</string>
			<key>LinZ</key> <array> <real>17.6</real> <real>76.8</real> </array>
			<key>AngZ</key> <array> <real>-12.5°</real> <real>90°</real> </array>
		</dict>
		<dict>
			<key>SensorType</key> <string>Contact</string>
			<key>SensorName</key> <string>RBump</string>
			<key>LinZ</key> <array> <real>17.6</real> <real>76.8</real> </array>
			<key>AngZ</key> <array> <real>-90°</real> <real>12.5°</real> </array>
		</dict>
		<dict>
			<key>SensorType</key> <string>Odometry</string>
			<key>ForwardSensorName</key> <string>Distance</string>
			<key>HeadingSensorName</key> <string>Angle</string>
		</dict>
 		<dict>
 			<key>SensorType</key> <string>GPS</string>
 			<key>SensorName</key> <string>GPS</string>
 		</dict>
	</array>
	<key>Components</key> <array>
		<!-- pusher bar -->
		<dict>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>165</real> <real>0</real> <real>47.2</real> </array>
			<key>CollisionModelScale</key> <array> <real>10</real> <real>330</real> <real>61.2</real> </array>
			<key>Mass</key><real>0.5</real>
		</dict>
		<dict>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>190</real> <real>165</real> <real>47.2</real> </array>
			<key>CollisionModelScale</key> <array> <real>50</real> <real>10</real> <real>61.2</real> </array>
			<key>Mass</key><real>0.5</real>
		</dict>
		<dict>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>190</real> <real>-165</real> <real>47.2</real> </array>
			<key>CollisionModelScale</key> <array> <real>50</real> <real>10</real> <real>61.2</real> </array>
			<key>Mass</key><real>0.5</real>
		</dict>
		<!-- mounting bracket and keyboard -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>-12.353</real> <real>0</real> <real>103.35</real> </array>
			<key>CollisionModelScale</key> <array> <real>168.446</real> <real>240.544</real> <real>51.1</real> </array>
		</dict>
		<!-- screen -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelOffset</key> <array> <real>-90.63</real> <real>0</real> <real>198.9</real> </array>
			<key>CollisionModelScale</key> <array> <real>10</real> <real>225</real> <real>160</real> </array>
		</dict>
	</array>
</dict>

<!-- Wall sensor (not correct position, but good enough for now) -->
<array>
	<dict>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>30</real>
		<key>α</key>         <real>90°</real>
		<key>r</key>         <real>0</real>
		<key>qOffset</key>   <real>165</real>
		<key>Name</key>      <string></string> <!-- Should add a reference frame... -->
		<key>SensorInfo</key><array><dict>
			<key>SensorType</key> <string>RangeFinder</string>
			<key>SensorName</key> <string>WallSignal</string>
			<key>MinRange</key> <real>5</real>
			<key>MaxRange</key> <real>100</real>
		</dict></array>
	</dict>
</array>

<array>
	<!-- center of axle -->
	<!-- need this extra frame se we can put wheel origins in center of wheels -->
	<dict>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>30</real>
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
	</dict>
	
	<!-- LEFT WHEEL -->
	<array>
		<dict>
			<key>Name</key>      <string>WHEEL:L</string>
			<key>JointType</key> <string>revolute</string>
			<key>d</key>         <real>130.5</real> <!-- wheelbase / 2 -->
			<key>Min</key>       <real>-100</real>
			<key>Max</key>       <real>100</real>
			<key>Model</key>                  <string>Create/Wheel</string>
			<key>CollisionModel</key>         <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>60</real> <real>60</real> <real>20</real> </array>
			<key>Mass</key>                   <real>0.1</real> <!-- 0.1 -->
			<key>FrictionForce</key>          <real>100</real>
			<key>ControllerInfo</key> <dict>
				<key>Velocity</key> <true/>
			</dict>
		</dict>
	</array>
	
	<!-- RIGHT WHEEL -->
	<array>
		<dict>
			<key>Name</key>      <string>WHEEL:R</string>
			<key>JointType</key> <string>revolute</string>
			<key>d</key>         <real>-130.5</real> <!-- wheelbase / 2 -->
			<key>Min</key>       <real>-100</real>
			<key>Max</key>       <real>100</real>
			<key>Model</key>                  <string>Create/Wheel</string>
			<key>CollisionModel</key>         <string>Cylinder</string>
			<key>CollisionModelScale</key>    <array> <real>60</real> <real>60</real> <real>20</real> </array>
			<key>Mass</key>                   <real>0.1</real> <!-- 0.1 -->
			<key>FrictionForce</key>          <real>100</real>
			<key>ControllerInfo</key> <dict>
				<key>Velocity</key> <true/>
			</dict>
		</dict>
	</array>
</array>

<!-- CAMERA -->
<array>
	<dict>
	        <!-- slide the camera back along the x axis -->
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <real>0°</real>
		<key>d</key>         <real>0</real>
		<key>α</key>         <real>0°</real>
		<key>r</key>         <real>-88.13</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>0</real>
	</dict>
	<dict>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>-90°</real>
		<key>d</key>         <real>270</real>
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>0</real>
		<key>Model</key>     <string>CameraFOV</string>
		<key>Name</key>      <string>CameraFrame</string>
		<!--<key>Mass</key>      <real>0.0775</real>-->
		<key>Visible</key>   <false/>
	</dict>
</array>

<!-- Front and back casters, could be components of body, but we want
	frictionless contact here, so need a separate KinematicJoint instance -->
<array>
	<!-- front caster -->
	<dict>
		<!-- <key>Name</key>      <string>FrontCaster</string> -->
		<key>d</key>         <real>16.2</real>
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>130.8</real>
		<key>FrictionForce</key> <real>0</real>
		<key>Mass</key>      <real>0.1</real>
		<key>Model</key>     <string></string>
		<key>CollisionModel</key>         <string>Sphere</string>
		<key>CollisionModelScale</key>    <real>32</real>
		<!-- <key>CollisionModelOffset</key>   <array> <real>130.8</real> <real>0</real> <real>16.2</real> </array> -->
<!--
		<key>CollisionModel</key>         <string>Cube</string>
		<key>CollisionModelScale</key>    <array> <real>24</real> <real>18</real> <real>15.6</real> </array>
		<key>CollisionModelOffset</key>   <array> <real>130.8</real> <real>0</real> <real>8.8</real> </array>
-->
	</dict>
</array>
<array>
	<!-- back caster -->
	<dict>
		<!-- <key>Name</key>      <string>BackCaster</string> -->
		<key>d</key>         <real>16.2</real>
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>-120.65</real>
		<key>FrictionForce</key> <real>0</real>
		<key>Mass</key>      <real>0.1</real>
		<key>Model</key>     <string></string>
		<key>CollisionModel</key>         <string>Sphere</string>
		<key>CollisionModelScale</key>    <real>32</real>
		<!-- <key>CollisionModelOffset</key>   <array> <real>-120.65</real> <real>0</real> <real>16.2</real> </array> -->
		<!--
		<key>CollisionModel</key>         <string>Cube</string>
		<key>CollisionModelScale</key>    <array> <real>19.3</real> <real>20</real> <real>15.6</real> </array>
		<key>CollisionModelOffset</key>   <array> <real>-120.65</real> <real>0</real> <real>8.8</real> </array>
		-->
	</dict>
</array>

</array></plist>
