<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array>
<dict>
	<key>Model</key>     <string>ERS-210/Body</string>
	<key>Name</key>      <string>BaseFrame</string>
</dict>

<!-- HEAD / { Camera, Mouth, LEar, REar } -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>50</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>75</real>
		<key>Min</key>       <string>-82°</string>
		<key>Max</key>       <string>43</string>
		<key>Model</key>     <string>ERS-210/Neck</string>
		<key>Name</key>      <string>NECK:tilt</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-89.6°</string>
		<key>Max</key>       <string>89.6°</string>
		<key>Name</key>      <string>NECK:pan</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>90°</string>
		<key>d</key>         <real>48</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-29°</string>
		<key>Max</key>       <string>29°</string>
		<key>Model</key>     <string>ERS-210/Head</string>
		<key>Name</key>      <string>NECK:roll</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	
	<!-- Camera branch -->
	<array>
		<dict>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <string>180°</string>
			<key>d</key>         <real>66.6</real>
			<key>α</key>         <string>0°</string>
			<key>r</key>         <real>0</real>
			<key>Min</key>       <real>0</real>
			<key>Max</key>       <real>inf</real>
			<key>Model</key>     <string>CameraFOV</string>
			<key>Name</key>      <string>CameraFrame</string>
			<key>IKSolver</key>  <string>IKThreeLink</string>
			<key>Visible</key>   <false/>
		</dict>
	</array>
	
	<!-- Mouth branch -->
	<array>
		<dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <string>-90°</string>
			<key>d</key>         <real>19.9547</real>
			<key>α</key>         <string>90°</string>
			<key>r</key>         <real>21.1774</real>
			<key>Min</key>       <string>-47°</string>
			<key>Max</key>       <string>-3°</string>
			<key>Model</key>     <string>ERS-210/Mouth</string>
			<key>Name</key>      <string>MOUTH</string>
		</dict>
		<!-- <dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <string>90°</string>
			<key>d</key>         <real>0</real>
			<key>α</key>         <string>-90°</string>
			<key>r</key>         <real>40.9065</real>
			<key>Model</key>     <string>ReferenceFrame</string>
			<key>ModelScale</key><real>0.2</real>
			<key>Name</key>      <string>MouthFrame</string>
			<key>Visible</key>   <false/>
		</dict> -->
	</array>
	
	<!-- Right ear -->
	<array>
		<dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <string>90°</string>
			<key>d</key>         <real>18.39</real>
			<key>α</key>         <string>45°</string>
			<key>r</key>         <real>36.34</real> <!-- 36.34 * headScale -->
			<key>Min</key>       <string>0</string>
			<key>Max</key>       <string>1</string>
			<key>Name</key>      <string>EAR:right</string>
			<key>Model</key>     <string>ERS-210/REar</string>
		</dict>
	</array>

	<!-- Left ear -->
	<array>
		<dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <string>90°</string>
			<key>d</key>         <real>18.39</real>
			<key>α</key>         <string>135°</string>
			<key>r</key>         <real>36.34</real> <!-- 36.34 * headScale -->
			<key>Min</key>       <string>0</string>
			<key>Max</key>       <string>1</string>
			<key>Name</key>      <string>EAR:left</string>
			<key>Model</key>     <string>ERS-210/LEar</string>
		</dict>
	</array>
	
	<!-- IR sensor -->
	<array>
		<dict>
			<key>JointType</key> <string>revolute</string>
			<key>θ</key>         <real>1.12156</real>
			<key>d</key>         <real>26.5</real>
			<key>α</key>         <real>0</real>
			<key>r</key>         <real>16.2027</real>
		</dict>
		<dict>
			<key>JointType</key> <string>prismatic</string>
			<key>θ</key>         <real>1.20771</real>
			<key>d</key>         <real>0</real>
			<key>α</key>         <real>-0.0215808</real>
			<key>r</key>         <real>0</real>
			<key>qOffset</key>   <real>0</real> <!-- Use this to adjust zero point of sensor... -->
			<key>Name</key>      <string>IRFrame</string>
			<key>SensorInfo</key><array><dict>
				<key>SensorType</key> <string>RangeFinder</string>
				<key>SensorName</key> <string>IRDist</string>
				<key>MinRange</key> <real>5</real>
				<key>MaxRange</key> <real>200</real>
			</dict></array>
		</dict>
	</array>
</array>

<!-- LFr Leg -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>65</real>
		<key>Min</key>       <string>-130°</string>
		<key>Max</key>       <string>115°</string>
		<key>Model</key>     <string>ERS-210/LFrRotor</string>
		<key>Name</key>      <string>LFr:rotor</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-90°</string>
		<key>d</key>         <real>-62.5</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-10°</string>
		<key>Max</key>       <string>88°</string>
		<key>Model</key>     <string>ERS-210/LFrElvtr</string>
		<key>Name</key>      <string>LFr:elvtr</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>9</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>69.5</real>
		<key>Min</key>       <string>-25°</string>
		<key>Max</key>       <string>122°</string>
		<key>Model</key>     <string>ERS-210/LFrKnee</string>
		<key>Name</key>      <string>LFr:knee</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-4.4088°</string>
		<key>d</key>         <real>-4.7</real>
		<key>α</key>         <string>0°</string>
		<key>r</key>         <real>65.434</real>
		<key>Model</key>     <string>ReferenceFrame</string>
		<key>Visible</key>   <false/>
		<key>Name</key>      <string>LFrFootFrame</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<!-- Diameter of ball of foot = 26mm -->
</array>

<!-- RFr Leg -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>65</real>
		<key>Min</key>       <string>-130°</string>
		<key>Max</key>       <string>115°</string>
		<key>Model</key>     <string>ERS-210/RFrRotor</string>
		<key>Name</key>      <string>RFr:rotor</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-90°</string>
		<key>d</key>         <real>62.5</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-10°</string>
		<key>Max</key>       <string>88°</string>
		<key>Model</key>     <string>ERS-210/RFrElvtr</string>
		<key>Name</key>      <string>RFr:elvtr</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>-9</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>69.5</real>
		<key>Min</key>       <string>-25°</string>
		<key>Max</key>       <string>122°</string>
		<key>Model</key>     <string>ERS-210/RFrKnee</string>
		<key>Name</key>      <string>RFr:knee</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-4.4088°</string>
		<key>d</key>         <real>4.7</real>
		<key>α</key>         <string>0°</string>
		<key>r</key>         <real>65.434</real>
		<key>Model</key>     <string>ReferenceFrame</string>
		<key>Visible</key>   <false/>
		<key>Name</key>      <string>RFrFootFrame</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<!-- Diameter of ball of foot = 26mm -->
</array>

<!-- LBk Leg -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>-65</real>
		<key>Min</key>       <string>-130°</string>
		<key>Max</key>       <string>115°</string>
		<key>Model</key>     <string>ERS-210/LBkRotor</string>
		<key>Name</key>      <string>LBk:rotor</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>90°</string>
		<key>d</key>         <real>62.5</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-10°</string>
		<key>Max</key>       <string>88°</string>
		<key>Model</key>     <string>ERS-210/LBkElvtr</string>
		<key>Name</key>      <string>LBk:elvtr</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>-9</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>69.5</real>
		<key>Min</key>       <string>-25°</string>
		<key>Max</key>       <string>122°</string>
		<key>Model</key>     <string>ERS-210/LBkKnee</string>
		<key>Name</key>      <string>LBk:knee</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-11.537°</string>
		<key>d</key>         <real>4.7</real>
		<key>α</key>         <string>180°</string>
		<key>r</key>         <real>67.647</real>
		<key>Model</key>     <string>ReferenceFrame</string>
		<key>Visible</key>   <false/>
		<key>Name</key>      <string>LBkFootFrame</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<!-- Diameter of ball of foot = 26mm -->
</array>

<!-- RBk Leg -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>-65</real>
		<key>Min</key>       <string>-130°</string>
		<key>Max</key>       <string>115°</string>
		<key>Model</key>     <string>ERS-210/RBkRotor</string>
		<key>Name</key>      <string>RBk:rotor</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>90°</string>
		<key>d</key>         <real>-62.5</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-10°</string>
		<key>Max</key>       <string>88°</string>
		<key>Model</key>     <string>ERS-210/RBkElvtr</string>
		<key>Name</key>      <string>RBk:elvtr</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>9</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>69.5</real>
		<key>Min</key>       <string>-25°</string>
		<key>Max</key>       <string>122°</string>
		<key>Model</key>     <string>ERS-210/RBkKnee</string>
		<key>Name</key>      <string>RBk:knee</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>-11.537°</string>
		<key>d</key>         <real>-4.7</real>
		<key>α</key>         <string>180°</string>
		<key>r</key>         <real>67.647</real>
		<key>Model</key>     <string>ReferenceFrame</string>
		<key>Visible</key>   <false/>
		<key>Name</key>      <string>RBkFootFrame</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<!-- Diameter of ball of foot = 26mm -->
</array>

<!-- Tail -->
<array>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>0°</string>
		<key>d</key>         <real>53</real>
		<key>α</key>         <string>-90°</string>
		<key>r</key>         <real>-76.937</real>
		<key>Min</key>       <string>-22°</string>
		<key>Max</key>       <string>22°</string>
		<key>Name</key>      <string>TAIL:tilt</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
	<dict>
		<key>JointType</key> <string>revolute</string>
		<key>θ</key>         <string>15°</string>
		<key>d</key>         <real>0</real>
		<key>α</key>         <string>90°</string>
		<key>r</key>         <real>0</real>
		<key>Min</key>       <string>-22°</string>
		<key>Max</key>       <string>22°</string>
		<key>Model</key>     <string>ERS-210/Tail</string>
		<key>Name</key>      <string>TAIL:pan</string>
		<key>IKSolver</key>  <string>IKThreeLink</string>
	</dict>
</array>
</array></plist>
