<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array>
<!--
##################################################################
##################   Kinematics Configuration   ##################
##################################################################

This is an XML-based format using the Property List (plist) layout.

Each joint is defined by a <dict> element with the keys listed below.
A branch in the chain is denoted by an <array> containing the
joints of the sub-chain.

  JointType: Indicates the type of motion produced by the joint
    One of: revolute | prismatic

  Modified Denavit-Hartenberg parameters: (here in order of application)
    θ: Rotation about the previous joint's z axis (theta, U+03B8)
    d: Displacement along the previous joint's z axis
    α: Rotation about the current joint's x axis (alpha, U+03B1)
    r: Displacement along the current joint's x axis
  In other words, θ and d align the previous joint's x axis with
  this joint's x axis, and then a displacement of r (radius of
  rotation) along this x defines the current joint's origin.
  α then defines the current joint's z axis (the axis of actuation).

  The "modified" form of Denavit-Hartenberg parameters must be used
  so that we can support branching chains... basically this means you
  are specifying the transformation from the previous joint to the
  current one instead of from the current to the next.

  qOffset: An additional parameter which shifts the final reference
    frame to the physical joint's 0 position.  This is a rotation
    about the joint's z axis for revolute joints, or transation
    along z for prismatic.
  Min: The minimum acceptable joint value for inverse kinematics
  Max: The maximum acceptable joint value for inverse kinematics
    Inverse kinematics ignores this joint if Min==Max (immobile).

  Model: for 3D graphics, the name of the OGRE mesh file to render
    for the link following the joint. (drop the ".mesh" suffix)
  Material: for 3D graphics, the name of the material to apply to
    the model, or blank to use the model's defaults

All distances are in millimeters.  Angles are radians, unless a
'unit' attribute is specified, or a '°' is suffixed.  You can
also specify radians as multiples of Pi, e.g. 'π/2'.
-->


<!--
================================================================================
This file can be adapted to a variety of PUMA style robot arms by replacing
link lengths and scaling factors below.  There are 5 dimensions to know, search
for 'var' below to find locations where you need to make a modification.

var H1: height of bottom of turntable platter above ground
var H2: height of servo axis above turntable base
var L1: distance from shoulder servo to elbow servo
var L2: distance from elbow servo to wrist servo
var L3: distance from wrist servo axis to center of gripper
================================================================================
-->

<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0</real>
	<key>d</key>         <real>0</real>
	<key>α</key>         <real>0</real>
	<key>r</key>         <real>0</real>
	<key>qOffset</key>   <real>0</real>
	<key>Min</key>       <real>0</real>
	<key>Max</key>       <real>0</real>
	<key>Name</key>      <string>BaseFrame</string>
	<key>Model</key>     <string>LynxArm/Base</string>
	<key>ModelScale</key> <array>
		<real>1</real>
		<real>1</real>
		<real>1</real> <!-- var H1 / 47.625 -->
	</array>
	<key>CollisionModel</key> <string>Cylinder</string>
	<key>CollisionModelScale</key> <array>
		<real>100</real>
		<real>100</real>
		<real>47.625</real> <!-- var H1: height of bottom of turntable platter -->
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>0</real>
		<real>0</real>
		<real>23.8125</real> <!-- var H1 / 2 -->
	</array>
</dict>
<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0.0</real>
	<key>d</key>         <real>47.625</real> <!-- var H1: height of bottom of turntable platter -->
	<key>α</key>         <real>0.0</real>
	<key>r</key>         <real>0.0</real>
	<key>qOffset</key>   <real>0°</real>
	<key>Min</key>       <real>-90°</real>
	<key>Max</key>       <real>90°</real>
	<key>Name</key>      <string>Shldr:rot</string>
	<key>Model</key>     <string>LynxArm/Turntable</string>
	<key>ModelScale</key> <array>
		<real>1</real>
		<real>1</real>
		<real>1</real> <!-- var H2 / 13.897 -->
	</array>
	<key>CollisionModel</key> <string>Cube</string>
	<key>CollisionModelScale</key> <array>
		<real>50</real>
		<real>52.25</real>
		<real>24.206</real> <!-- var H2 / 13.897 * 24.206 / 2 -->
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>-10</real>
		<real>0</real>
		<real>12.103</real> <!-- var H2 / 13.897 * 24.206 / 2 -->
	</array>
</dict>
<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0.0</real>
	<key>d</key>         <real>13.897</real> <!-- var H2: height of servo axis above turntable -->
	<key>α</key>         <real>90°</real>
	<key>r</key>         <real>0.0</real>
	<key>qOffset</key>   <real>90°</real>
	<key>Min</key>       <real>-90°</real>
	<key>Max</key>       <real>90°</real>
	<key>Name</key>      <string>Shldr:elv</string>
	<key>Model</key>     <string>LynxArm/Shoulder</string>
	<key>ModelScale</key> <array>
		<real>1</real> <!-- var L1 / 91.725 -->
		<real>1</real>
		<real>1</real>
	</array>
	<key>CollisionModel</key> <string>Cube</string>
	<key>CollisionModelScale</key> <array>
		<real>104.35</real> <!-- var L1 / 91.725 * 104.35 -->
		<real>24.62</real>
		<real>52.25</real>
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>52.175</real> <!-- var L1 / 91.725 * 104.35 / 2 -->
		<real>0</real>
		<real>0</real>
	</array>
</dict>
<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0.0</real>
	<key>d</key>         <real>0.0</real>
	<key>α</key>         <real>0.0</real>
	<key>r</key>         <real>91.725</real> <!-- var L1: distance from shoulder servo to elbow servo -->
	<key>qOffset</key>   <real>-90°</real>
	<key>Min</key>       <real>-90°</real>
	<key>Max</key>       <real>90°</real>
	<key>Name</key>      <string>Elbow</string>
	<key>Model</key>     <string>LynxArm/Forearm</string>
	<key>ModelScale</key> <array>
		<real>1</real> <!-- var L2 / 125 -->
		<real>1</real>
		<real>1</real>
	</array>
	<key>CollisionModel</key> <string>Cube</string>
	<key>CollisionModelScale</key> <array>
		<real>171.2</real> <!-- var L2 / 125 * 144.2 + 38-->
		<real>27.73</real>
		<real>41.24</real>
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>53.1</real> <!-- ( var L2 / 125 * 144.2 - 38 ) / 2-->
		<real>1.865</real>
		<real>3.98</real>
	</array>
</dict>
<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>0.0</real>
	<key>d</key>         <real>0.0</real>
	<key>α</key>         <real>0.0</real>
	<key>r</key>         <real>125</real> <!-- var L2: distance from elbow servo to wrist servo -->
	<key>qOffset</key>   <real>0</real>
	<key>Min</key>       <real>-90°</real>
	<key>Max</key>       <real>90°</real>
	<key>Name</key>      <string>Wrist:elv</string>
	<key>Model</key>     <string>LynxArm/Wrist</string>
	<key>ModelScale</key> <array>
		<real>1</real> <!-- var L3 / 94.448 -->
		<real>1</real>
		<real>1</real>
	</array>
	<key>CollisionModel</key> <string>Cube</string>
	<key>CollisionModelScale</key> <array>
		<real>66.26</real> <!-- var L3 / 94.448 * 53.95 + 12.31 -->
		<real>24.62</real>
		<real>52.25</real>
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>20.82</real> <!-- ( var L3 / 94.448 * 53.95 - 12.31 ) / 2 -->
		<real>0</real>
		<real>0</real>
	</array>
</dict>
<dict>
	<key>JointType</key> <string>revolute</string>
	<key>θ</key>         <real>90°</real>
	<key>d</key>         <real>0.0</real>
	<key>α</key>         <real>90°</real>
	<key>r</key>         <real>0</real>
	<key>qOffset</key>   <real>0</real>
	<key>Min</key>       <real>-90°</real>
	<key>Max</key>       <real>90°</real>
	<key>Name</key>      <string>Wrist:rot</string>
	<key>Model</key>     <string>LynxArm/Palm</string>
	<key>ModelScale</key> <array>
		<real>1</real>
		<real>1</real>
		<real>1</real> <!-- var L3 / 94.448 -->
	</array>
	<key>CollisionModel</key> <string>Cube</string>
	<key>CollisionModelScale</key> <array>
		<real>39.003</real>
		<real>73</real>
		<real>24</real>
	</array>
	<key>CollisionModelOffset</key> <array>
		<real>7.1915</real>
		<real>0</real>
		<real>65.95</real> <!-- var L3 / 94.448 * 53.95 + 12 -->
	</array>
</dict>

<array>
	<dict>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>0</real>
		<key>d</key>         <real>94.448</real> <!-- var L3: distance from wrist servo axis to center of gripper -->
		<key>α</key>         <real>0.0</real>
		<key>r</key>         <real>0.0</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>0</real>
		<key>Name</key>      <string>GripperFrame</string>
		<key>Model</key>     <string>LynxArm/ReferenceFrame</string>
		<key>Visible</key>  <false/>
	</dict>
</array>

<array>
	<dict>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>0.0</real>
		<key>d</key>         <real>94.448</real> <!-- var L3: distance from wrist servo axis to center of gripper -->
		<key>α</key>         <real>90°</real>
		<key>r</key>         <real>0</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>100</real>
		<key>Name</key>      <string>Gripper</string>
		<key>Model</key>     <string>LynxArm/LeftGripper</string>
		<key>ModelScale</key> <array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
		</array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array>
			<real>26.62</real>
			<real>53.5</real>
			<real>12.5</real>
		</array>
		<key>CollisionModelOffset</key> <array>
			<real>-1</real>
			<real>-10.25</real>
			<real>6.25</real>
		</array>
		<key>ControllerInfo</key> <dict><key>ForceControl</key><true/></dict>
	</dict>
</array>
<array>
	<dict>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>0.0</real>
		<key>d</key>         <real>94.448</real> <!-- var L3: distance from wrist servo axis to center of gripper -->
		<key>α</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>100</real>
		<key>Name</key>      <string>Gripper</string>
		<key>Model</key>     <string>LynxArm/RightGripper</string>
		<key>ModelScale</key> <array>
			<real>1</real>
			<real>1</real>
			<real>1</real>
		</array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array>
			<real>26.62</real>
			<real>53.5</real>
			<real>12.5</real>
		</array>
		<key>CollisionModelOffset</key> <array>
			<real>-1</real>
			<real>10.25</real>
			<real>6.25</real>
		</array>
		<key>ControllerInfo</key> <dict><key>ForceControl</key><true/></dict>
	</dict>
</array>

</array></plist>
