<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><array>
<!--
##################################################################
##################   Kinematics Configuration   ##################
##################################################################

This is an XML-based format using the Property List (plist) layout.

Each joint is defined by a <dict> element with the keys listed below.
A branch in the chain is denoted by an <array> containing the
joints of the sub-chain.

  JointType: Indicates the type of motion produced by the joint
    One of: revolute | prismatic

  Denavit-Hartenberg parameters: (here in order of application)
    d: Displacement along the previous joint's z axis
    θ: Rotation about the previous joint's z axis (theta, U+03B8)
    r: Displacement from prev. z along the current joint's x axis
    α: Rotation about the current joint's x axis (alpha, U+03B1)
  In other words, θ and d align the previous joint's x axis with
  this joint's x axis, and then a displacement of r (radius of
  rotation) along this x defines the current joint's origin.
  α then defines the current joint's z axis (the axis of actuation).

  qOffset: An additional parameter which shifts the final reference
    frame to the physical joint's 0 position.  This is a rotation
    about the joint's z axis for revolute joints, or translation
    along z for prismatic.
  Min: The minimum acceptable joint value for inverse kinematics
  Max: The maximum acceptable joint value for inverse kinematics
    Inverse kinematics ignores this joint if Min==Max (immobile).

  Model: for 3D graphics, the name of the OGRE mesh file to render
    for the link following the joint. (drop the ".mesh" suffix)
  Material: for 3D graphics, the name of the material to apply to
    the model, or blank to use the model's defaults

All distances are in millimeters.  Angles are radians, unless a
'unit' attribute is specified, or a '°' is suffixed.  You can
also specify radians as multiples of Pi, e.g. 'π/2'.
-->

<!-- Abdomen -->
<dict>
	<key>Name</key>         <string>BaseFrame</string>
	<key>JointType</key>    <string>revolute</string>
	<key>θ</key>            <real>0°</real>
	<key>d</key>            <real>0</real>
	<key>α</key>            <real>0°</real>
	<key>r</key>            <real>0.0</real>
	<key>qOffset</key>      <real>0.0°</real>
	<key>Model</key>        <string>Mantis/Abdomen</string>
	<key>CenterOfMass</key> <array> <real>-287.8592</real> <real>0</real> <real>0</real> </array>
	<key>Mass</key>         <real>0</real>
	<key>Components</key> <array>
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>130</real> <real>40</real> <real>100</real> </array>
			<key>CollisionModelOffset</key> <array> <real>95</real> <real>-60</real> <real>-40</real> </array>
		</dict>
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>130</real> <real>40</real> <real>100</real> </array>
			<key>CollisionModelOffset</key> <array> <real>95</real> <real>60</real> <real>-40</real> </array>
		</dict>
		<!-- Ribs -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>450</real> <real>80</real> <real>156</real> </array>
			<key>CollisionModelOffset</key> <array> <real>160</real> <real>0</real> <real>-50</real> </array>
		</dict>
        	<!-- Left Middle Hip Servo -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>45</real> </array>
			<key>CollisionModelOffset</key> <array> <real>342.64026</real> <real>80</real> <real>-60.95</real> </array>
		</dict>
		<!-- Right Middle Hip Servo -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>45</real> </array>
			<key>CollisionModelOffset</key> <array> <real>342.64026</real> <real>-80</real> <real>-60.95</real> </array>
		</dict>
		<!-- Left Back Hip Servo -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>45</real> </array>
			<key>CollisionModelOffset</key> <array> <real>242.0815</real> <real>80</real> <real>-85.3</real> </array>
		</dict>
		<!-- Right Back Hip Servo -->
		<dict>
			<key>Model</key> <string></string>
			<key>CollisionModel</key> <string>Cube</string>
			<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>45</real> </array>
			<key>CollisionModelOffset</key> <array> <real>242.0815</real> <real>-80</real> <real>-85.3</real> </array>
		</dict>
	</array>
</dict>

<!-- Thorax -->
<array>
	<dict>
		<key>Name</key>         <string>Thorax</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-25.394</real>
		<key>α</key>            <real>90.0°</real>
		<key>r</key>            <real>420.0337</real>
		<key>qOffset</key>      <real>45°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/Thorax</string>
		<key>Mass</key>         <real>0.3</real> 
		<key>CenterOfMass</key> <array> <real>151</real> <real>0</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>220</real> <real>47</real> <real>7</real> </array>
				<key>CollisionModelOffset</key> <array> <real>100</real> <real>4</real> <real>56.5</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>220</real> <real>47</real> <real>7</real> </array>
				<key>CollisionModelOffset</key> <array> <real>100</real> <real>4</real> <real>-56.5</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>55</real> </array>
				<key>CollisionModelOffset</key> <array> <real>110</real> <real>0</real> <real>90.1</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>46</real> <real>74.7</real> <real>55</real> </array>
				<key>CollisionModelOffset</key> <array> <real>110</real> <real>0</real> <real>-90.1</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>130</real> <real>50</real> <real>80</real> </array>
				<key>CollisionModelOffset</key> <array> <real>100</real> <real>0</real> <real>0</real> </array>
			</dict>
		</array> 
	</dict>

<!--  Left front Leg  -->
<array>
	<dict>
	<!--need this extra frame --> 
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>-91.61</real>
		<key>θ</key>         <real>-90°</real>  
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>LFr:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-65.04</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>11.1457</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.8</real> 
		<key>CenterOfMass</key> <array> <real>14</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>55</real> <real>46</real> <real>40</real> </array>
		<key>CollisionModelOffset</key> <array> <real>15</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>   
		<key>Name</key>         <string>LFr:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>29.0373</real>
		<key>qOffset</key>      <real>0.0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Shoulder</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.8</real> 
		<key>CenterOfMass</key> <array> <real>157.5</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>80</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>73</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LFr:twist1</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Coxa</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>1</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>233</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>37</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>150</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LFr:elbow</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>90.0°</real>
		<key>d</key>            <real>170.4535</real>
		<key>α</key>            <real>90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Trochanter</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>1</real> 
		<key>CenterOfMass</key> <array> <real>85</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>55</real> <real>35</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>55</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LFr:twist2</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90.0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Femur</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>1</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>150</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>37</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>115</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LFr:wrist</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>134.4633</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-240.0°</real>
		<key>Max</key>          <real>240.0°</real>
		<key>Model</key>        <string>Mantis/LFr_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.1</real> 
		<key>CenterOfMass</key> <array> <real>-7</real> <real>180</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>211</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>80</real> <real>100</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.33</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>10</real> <real>50</real> <real>10</real> </array>
				<key>CollisionModelOffset</key> <array> <real>140</real> <real>190</real> <real>-12.5</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.33</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>10</real> <real>50</real> <real>10</real> </array>
				<key>CollisionModelOffset</key> <array> <real>140</real> <real>190</real> <real>12.5</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.33</real> </array>
			</dict>
		</array>
	</dict>
	<array>
		<dict>
		<!--need this extra frame -->
			<key>Name</key>      <string>UNUSED</string>
			<key>d</key>         <real>0</real>
			<key>θ</key>         <real>0°</real>
			<key>r</key>         <real>152.5614</real>
			<key>α</key>         <real>90°</real>
		</dict>
		<dict>
			<key>Name</key>         <string>LFrFootFrame</string>
			<key>JointType</key>    <string>prismatic</string>
			<key>θ</key>            <real>90.0°</real>
			<key>d</key>            <real>-206.5242</real>
			<key>α</key>            <real>2.5054</real>
			<key>r</key>            <real>0</real>
			<key>qOffset</key>      <real>0.0°</real>
			<key>Model</key>        <string>ReferenceFrame</string>
			<key>IKSolver</key>     <string>IKMantis</string>
		</dict>
	</array>
	<!--Left Gripper -->
	<array>
		<dict>
			<key>Name</key>         <string>LFr:Gripper</string>
			<key>JointType</key>    <string>revolute</string>
			<key>θ</key>            <real>27.5°</real>
			<key>d</key>            <real>-2.4968</real>
			<key>α</key>            <real>0°</real>
			<key>r</key>            <real>69.63</real>
			<key>qOffset</key>      <real>-66.6602°</real>
			<key>Min</key>          <real>-240.0°</real>
			<key>Max</key>          <real>240.0°</real>
			<key>Model</key>        <string>Mantis/LFr_Gripper</string>
			<key>IKSolver</key>     <string>IKMantis</string>
			<key>Mass</key>         <real>0.1</real> 
			<key>CenterOfMass</key> <array> <real>57</real> <real>10</real> <real>0</real> </array>
			<key>Components</key> <array>
				<dict>
					<key>Model</key> <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelScale</key> <array> <real>40</real> <real>7</real> <real>40</real> </array>
					<key>CollisionModelOffset</key> <array> <real>127</real> <real>17</real> <real>0</real> </array>
					<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.11</real> </array>
				</dict>
				<dict>
					<key>Model</key> <string></string>
					<key>CollisionModel</key> <string>Cube</string>
					<key>CollisionModelScale</key> <array> <real>40</real> <real>7</real> <real>40</real> </array>
					<key>CollisionModelOffset</key> <array> <real>90</real> <real>17</real> <real>0</real> </array>
					<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.11</real> </array>
				</dict>			
			</array>
		</dict>
	</array>
	<dict>
			<key>Name</key>         <string>LFrGripperFrame</string>
			<key>JointType</key>    <string>prismatic</string>
			<key>θ</key>            <real>-73.6602°</real>
			<key>d</key>            <real>0</real>
			<key>α</key>            <real>-90°</real>
			<key>r</key>            <real>-342.7</real>
			<key>qOffset</key>      <real>82.85</real>
			<key>Model</key>        <string>ReferenceFrame</string>
	</dict>
</array> 

<!--  Right front Leg  -->	
<array>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>91.61</real>
		<key>θ</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-65.04</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>11.1457</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.8</real> 
		<key>CenterOfMass</key> <array> <real>14</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>50</real> <real>46</real> <real>40</real> </array>
		<key>CollisionModelOffset</key> <array> <real>15</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90°</real>
		<key>r</key>            <real>29.0373</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Shoulder</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.8</real> 
		<key>CenterOfMass</key> <array> <real>157.5</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>80</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>75</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:twist1</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Coxa</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>1</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>233</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>37</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>150</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:elbow</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>90.0°</real>
		<key>d</key>            <real>170.4535</real>
		<key>α</key>            <real>90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Trochanter</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>1</real> 
		<key>CenterOfMass</key> <array> <real>85</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>55</real> <real>35</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>55</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:twist2</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90.0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Femur</string>
		<key>Mass</key>         <real>1</real> 
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>150</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>37</real> <real>35</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>115</real> </array> 
	</dict>
	<dict>
		<key>Name</key>         <string>RFr:wrist</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>134.4633</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-240.0°</real>
		<key>Max</key>          <real>240.0°</real>
		<key>Model</key>        <string>Mantis/RFr_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.1</real> 
		<key>CenterOfMass</key> <array> <real>-7</real> <real>-180</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>211</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>80</real> <real>-100</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.33</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>10</real> <real>50</real> <real>10</real> </array>
				<key>CollisionModelOffset</key> <array> <real>140</real> <real>-190</real> <real>-12.5</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.33</real> </array>
			</dict>
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>10</real> <real>50</real> <real>10</real> </array>
				<key>CollisionModelOffset</key> <array> <real>140</real> <real>-190</real> <real>12.5</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.33</real> </array>
			</dict>
		</array>
	</dict>
	<array>
		<dict>
		<!--need this extra frame -->
			<key>Name</key>      <string>UNUSED</string>
			<key>d</key>         <real>0</real>
			<key>θ</key>         <real>0°</real>
			<key>r</key>         <real>152.5614</real>
			<key>α</key>         <real>90°</real>
		</dict>
		<dict>
			<key>Name</key>         <string>RFrFootFrame</string>
			<key>JointType</key>    <string>prismatic</string>
			<key>θ</key>            <real>90°</real>
			<key>d</key>            <real>206.5242</real>
			<key>α</key>            <real>36.45°</real>
			<key>r</key>            <real>0</real>
			<key>qOffset</key>      <real>0.0°</real>
			<key>Model</key>        <string>ReferenceFrame</string>
			<key>IKSolver</key>     <string>IKMantis</string>
		</dict>
	</array>
	<!--Right Gripper -->
	
</array>

<!--  Camera  -->
<array>
	<dict>
		<!-- need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>34.7375</real>
		<key>θ</key>         <real>-90°</real>
		<key>r</key>         <real>-16.6905</real>
		<key>α</key>         <real>-90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>NECK:pan</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>290</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/Pan</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>-10</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>35.8</real> <real>36</real> <real>47</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>-11.3</real> </array> 
	</dict>
	<dict>
		<key>Name</key>         <string>NECK:tilt</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>0</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/Tilt</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>10</real> <real>-40</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>35.8</real> <real>47</real> <real>41</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>9.7</real> <real>-42</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>NECK:roll</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>90°</real>
		<key>d</key>            <real>-41.4</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>21</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/Roll</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>39.25</real> <real>270.108</real> <real>63.444</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
	</dict>
	<dict>
		<key>Name</key>      <string>CameraFrame</string>
		<key>JointType</key> <string>prismatic</string>
		<key>θ</key>         <real>90°</real>
		<key>d</key>         <real>90</real>
		<key>α</key>         <real>0°</real>
		<key>r</key>         <real>-2.8</real>
		<key>qOffset</key>   <real>0</real>
		<key>Min</key>       <real>0</real>
		<key>Max</key>       <real>1000000</real>
		<key>Model</key>     <string>CameraFOV</string>
		<key>IKSolver</key>  <string>IKMantis</string>
		<key>Visible</key>   <false/>
	</dict>
</array>

</array> 

<!-- Left Middle Leg-->
<array>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>-135.6536169</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>-90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>LMd:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-342.64026</real>
		<key>α</key>            <real>-90°</real>
		<key>r</key>            <real>100.271</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180°</real>
		<key>Max</key>          <real>180°</real>
		<key>Model</key>        <string>Mantis/LMd_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>-15</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LMd:rotor</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0.0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/LMd_Rotor</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>58</real> </array>
	</dict>
    	<dict>
		<key>Name</key>         <string>LMd:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0.0°</real>
		<key>d</key>            <real>75.5033</real>
		<key>α</key>            <real>90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/LMd_Elevator</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>90</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>65</real> <real>40</real> <real>45</real> </array>
		<key>CollisionModelOffset</key> <array> <real>68</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LMd:knee</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>88</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-120.0°</real>
		<key>Max</key>          <real>120.0°</real>
		<key>Model</key>        <string>Mantis/LMd_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>            
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>-3</real> <real>-83</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>	
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>125</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>35</real> <real>-90</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.18</real> </array>
			</dict>	
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cylinder</string>	
				<key>CollisionModelScale</key> <array> <real>60</real> <real>60</real> <real>30</real> </array>
				<key>CollisionModelOffset</key> <array> <real>65</real> <real>-165</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0.67</real> <real>0.23</real> <real>0</real> </array>
			</dict>
		</array>            
	</dict>
	<dict>
	<!--need this extra frame --> 
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>0</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>-213.282</real>
		<key>α</key>         <real>0°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>LMdFootFrame</string>
		<key>JointType</key>    <string>prismatic</string>
		<key>θ</key>            <real>-67.73°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>80.817</real>
		<key>qOffset</key>      <real>0.0°</real>
		<key>Model</key>        <string>ReferenceFrame</string>
		<key>IKSolver</key>     <string>IKMantis</string>
	</dict>
</array>

<!-- Right Middle Leg -->
<array>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>-135.653616</real>
		<key>θ</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>RMd:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-342.64026</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>100.271</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RMd_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>-15</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RMd:rotor</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90°</real>
		<key>d</key>            <real>0.0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/RMd_Rotor</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>58</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RMd:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>75.5033</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/RMd_Elevator</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>90</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>65</real> <real>40</real> <real>45</real> </array>
		<key>CollisionModelOffset</key> <array> <real>68</real> <real>0</real> <real>0</real> </array>	
	</dict>
	<dict>
		<key>Name</key>         <string>RMd:knee</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>88</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-120.0°</real>
		<key>Max</key>          <real>120.0°</real>
		<key>Model</key>        <string>Mantis/RMd_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>-3</real> <real>83</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>	
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>125</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>35</real> <real>90</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.18</real> </array>
			</dict>		
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cylinder</string>	
				<key>CollisionModelScale</key> <array> <real>60</real> <real>60</real> <real>30</real> </array>
				<key>CollisionModelOffset</key> <array> <real>65</real> <real>165</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0.67</real> <real>-0.23</real> <real>0</real> </array>
			</dict>
            	</array>
	</dict>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>0</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>213.282</real>
		<key>α</key>         <real>0°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>RMdFootFrame</string>
		<key>JointType</key>    <string>prismatic</string>
		<key>θ</key>            <real>-112.27°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90°</real>
		<key>r</key>            <real>80.817</real>
		<key>qOffset</key>      <real>0.0°</real>
		<key>Model</key>        <string>ReferenceFrame</string>
		<key>IKSolver</key>     <string>IKMantis</string>
	</dict>
</array>

<!-- Left Back Leg -->
<array>
	<dict>
        <!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>-160.013</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>-90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>LBk:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-242.0815</real>
		<key>α</key>            <real>-90°</real>
		<key>r</key>            <real>100.271</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180°</real>
		<key>Max</key>          <real>180°</real>
		<key>Model</key>        <string>Mantis/LBk_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>        
		<key>Mass</key>         <real>0.05</real> 
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>-15</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LBk:rotor</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90.0°</real>
		<key>d</key>            <real>0.0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/LBk_Rotor</string>
		<key>IKSolver</key>     <string>IKMantis</string>        
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>58</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LBk:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0.0°</real>
		<key>d</key>            <real>75.5033</real>
		<key>α</key>            <real>90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/LBk_Elevator</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>152</real> <real>0</real> <real>0</real> </array>        
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>100</real> <real>40</real> <real>45</real> </array>
		<key>CollisionModelOffset</key> <array> <real>90</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>LBk:knee</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>124</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-120.0°</real>
		<key>Max</key>          <real>120.0°</real>
		<key>Model</key>        <string>Mantis/LBk_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>            
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>-9</real> <real>-117</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>	
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>125</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>35</real> <real>-90</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>0.18</real> </array>
			</dict>	
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cylinder</string>	
				<key>CollisionModelScale</key> <array> <real>60</real> <real>60</real> <real>30</real> </array>
				<key>CollisionModelOffset</key> <array> <real>65</real> <real>-165</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0.67</real> <real>0.23</real> <real>0</real> </array>
			</dict>
		</array>
	</dict>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>     
		<key>d</key>         <real>0</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>-213.282</real>
		<key>α</key>         <real>0°</real>
	</dict> 
	<dict>
		<key>Name</key>         <string>LBkFootFrame</string>
		<key>JointType</key>    <string>prismatic</string>
		<key>θ</key>            <real>-67.73°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>80.817</real>
		<key>qOffset</key>      <real>0.0°</real>
		<key>Model</key>        <string>ReferenceFrame</string>
		<key>IKSolver</key>     <string>IKMantis</string>
	</dict>
</array>

<!-- Right Back Leg -->
<array>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>-160.013</real>
		<key>θ</key>         <real>-90°</real>
		<key>r</key>         <real>0</real>
		<key>α</key>         <real>90°</real>
	</dict>
	<dict>
		<key>Name</key>         <string>RBk:sweep</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>-242.0815</real>
		<key>α</key>            <real>90°</real>
		<key>r</key>            <real>100.271</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-180°</real>
		<key>Max</key>          <real>180°</real>
		<key>Model</key>        <string>Mantis/RBk_Sweep</string>
		<key>IKSolver</key>     <string>IKMantis</string>
		<key>Mass</key>         <real>0.05</real> 
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>55</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>-15</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RBk:rotor</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>-90°</real>
		<key>d</key>            <real>0.0</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-90.0°</real>
		<key>Max</key>          <real>90.0°</real>
		<key>Model</key>        <string>Mantis/RBk_Rotor</string>
		<key>IKSolver</key>     <string>IKMantis</string>            
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>0</real> <real>0</real> <real>60</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>40</real> <real>40</real> <real>60</real> </array>
		<key>CollisionModelOffset</key> <array> <real>0</real> <real>0</real> <real>58</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RBk:elvtr</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0.0°</real>
		<key>d</key>            <real>75.5033</real>
		<key>α</key>            <real>-90.0°</real>
		<key>r</key>            <real>0.0</real>
		<key>qOffset</key>      <real>-90°</real>
		<key>Min</key>          <real>-180.0°</real>
		<key>Max</key>          <real>180.0°</real>
		<key>Model</key>        <string>Mantis/RBk_Elevator</string>
		<key>IKSolver</key>     <string>IKMantis</string>        
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>152</real> <real>0</real> <real>0</real> </array>
		<key>CollisionModel</key> <string>Cube</string>
		<key>CollisionModelScale</key> <array> <real>100</real> <real>40</real> <real>45</real> </array>
		<key>CollisionModelOffset</key> <array> <real>90</real> <real>0</real> <real>0</real> </array>
	</dict>
	<dict>
		<key>Name</key>         <string>RBk:knee</string>
		<key>JointType</key>    <string>revolute</string>
		<key>θ</key>            <real>0°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>0°</real>
		<key>r</key>            <real>124</real>
		<key>qOffset</key>      <real>0°</real>
		<key>Min</key>          <real>-120.0°</real>
		<key>Max</key>          <real>120.0°</real>
		<key>Model</key>        <string>Mantis/RBk_Tibia</string>
		<key>IKSolver</key>     <string>IKMantis</string>            
		<key>Mass</key>         <real>0.05</real> 
		<key>CenterOfMass</key> <array> <real>-9</real> <real>117</real> <real>0</real> </array>
		<key>Components</key> <array>
			<dict>	
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cube</string>
				<key>CollisionModelScale</key> <array> <real>30</real> <real>125</real> <real>45</real> </array>
				<key>CollisionModelOffset</key> <array> <real>35</real> <real>90</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0</real> <real>0</real> <real>-0.18</real> </array>
			</dict>		
			<dict>
				<key>Model</key> <string></string>
				<key>CollisionModel</key> <string>Cylinder</string>	
				<key>CollisionModelScale</key> <array> <real>60</real> <real>60</real> <real>30</real> </array>
				<key>CollisionModelOffset</key> <array> <real>65</real> <real>165</real> <real>0</real> </array>
				<key>CollisionModelRotation</key> <array> <real>0.67</real> <real>-0.23</real> <real>0</real> </array>
			</dict>
		</array>
	</dict>
	<dict>
	<!--need this extra frame -->
		<key>Name</key>      <string>UNUSED</string>
		<key>d</key>         <real>0</real>
		<key>θ</key>         <real>90°</real>
		<key>r</key>         <real>213.282</real>
		<key>α</key>         <real>0°</real>
	</dict>                    
	<dict>
		<key>Name</key>         <string>RBkFootFrame</string>
		<key>JointType</key>    <string>prismatic</string>
		<key>θ</key>            <real>-112.27°</real>
		<key>d</key>            <real>0</real>
		<key>α</key>            <real>-90°</real>
		<key>r</key>            <real>80.817</real>
		<key>qOffset</key>      <real>0.0°</real>
		<key>Model</key>        <string>ReferenceFrame</string>
		<key>IKSolver</key>     <string>IKMantis</string>
	</dict>
</array>
</array></plist>
