/Aibo3D.java/1.10/Sat Sep  9 23:27:44 2006//
/Aibo3DForward.java/1.6/Wed Aug 30 22:26:46 2006//
/Aibo3DPick.java/1.5/Thu Aug  3 21:22:26 2006//
/AiboJoint.java/1.2/Thu Aug  3 21:16:05 2006//
/AiboPicker.java/1.2/Tue Jul 25 18:46:17 2006//
/InverseKinematics.java/1.1/Fri Sep 26 04:36:17 2003//
/Java3DTest.java/1.1/Wed Oct  1 23:45:16 2003//
/Kinematics.java/1.1/Fri Sep 26 04:36:17 2003//
/LegConfiguration.java/1.1/Fri Sep 26 04:36:17 2003//
/PickMoveBehavior.java/1.1/Fri Sep 26 04:36:17 2003//
/WorldStateJointsWriter.java/1.3/Thu Oct  9 19:12:03 2003//
D
