/.hgignore/1.2/Thu Mar 10 15:30:26 2011//
/Environment.conf/1.82/Sun Jan  8 08:25:11 2012//
/Makefile/1.212/Sun Jul 24 11:08:58 2016//
/SampleBehavior.cc/1.2/Tue Jun 22 18:39:54 2010//
/SampleMC.h/1.7/Thu Aug 26 18:36:45 2010//
/SetupMenus.cc/1.3/Wed Jun  1 02:57:18 2011//
/SetupVision.cc/1.2/Mon Aug  1 06:02:03 2011//
/StartupBehavior.cc/1.103/Sat Jun 29 10:31:37 2013//
/StartupBehavior.h/1.19/Tue Jun 22 18:39:54 2010//
/UserBehaviors.cc/1.1/Thu Feb 18 02:20:56 2010//
/UserBehaviors.h/1.5/Thu Jan 20 10:55:39 2011//
/domino.plist/1.3/Sat Feb 21 03:02:18 2015//
/domino.plist.ubuntu12/1.1/Sat Feb 21 03:02:18 2015//
/domino.plist.ubuntu14/1.1/Sat Feb 21 03:02:18 2015//
/entry.h/1.1/Sat Mar  1 20:53:46 2003//
/kinect.plist/1.2/Wed Feb 22 05:55:20 2012//
/mirage.plist/1.6/Mon Mar 19 11:27:59 2012//
/sim.plist/1.4/Sun Feb 14 09:56:18 2010//
/webcam.plist/1.1/Sat Feb 13 23:28:01 2010//
D
