/dur.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/feature_list_en_05.pl/1.1/Sun Mar 15 00:24:47 2009//
/gen_cmu_us_arctic_jmk_a0001.lab/1.1/Sun Mar 15 00:24:47 2009//
/gv-lf0-littend.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/gv-mgc-littend.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/gv-str-littend.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/lf0.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/mgc.pdf/1.1/Sun Mar 15 00:24:47 2009/-kb/
/mix_excitation_filters.txt/1.1/Sun Mar 15 00:24:48 2009//
/str.pdf/1.1/Sun Mar 15 00:24:48 2009/-kb/
/tree-dur.inf/1.1/Sun Mar 15 00:24:48 2009//
/tree-lf0.inf/1.1/Sun Mar 15 00:24:48 2009//
/tree-mgc.inf/1.1/Sun Mar 15 00:24:48 2009//
/tree-str.inf/1.1/Sun Mar 15 00:24:48 2009//
D
