/ArmMC.cc/1.23/Tue Jul 19 02:28:52 2016//
/ArmMC.h/1.16/Mon Jan 12 06:28:58 2015//
/CMPackWalkMC.cc/1.22/Sun Feb 16 09:56:19 2014//
/CMPackWalkMC.h/1.7/Fri Sep 27 21:46:40 2013//
/DynamicMotionSequence.h/1.15/Mon Apr 29 02:35:54 2013//
/EmergencyStopMC.cc/1.63/Wed Jul 29 05:11:13 2015//
/EmergencyStopMC.h/1.16/Thu Aug 26 18:36:35 2010//
/GaitedFootstepMC.cc/1.2/Wed Jun  1 13:56:03 2011//
/GaitedFootstepMC.h/1.2/Wed Jun  1 13:56:03 2011//
/Geometry.h/1.4/Thu Aug 26 18:36:35 2010//
/HandEyeGripper.h/1.6/Sat Mar 17 09:11:02 2012//
/HeadPointerMC.cc/1.47/Fri Jun 17 08:00:25 2016//
/HeadPointerMC.h/1.43/Fri Mar 20 21:04:57 2015//
/IKCalliope.cc/1.21/Mon Feb  8 06:51:46 2016//
/IKCalliope.h/1.12/Mon Feb  8 06:51:46 2016//
/IKGradientSolver.cc/1.29/Sun May  8 10:08:53 2016//
/IKGradientSolver.h/1.11/Wed Aug 20 21:37:02 2014//
/IKMantis.cc/1.1/Fri May 23 01:29:17 2014//
/IKMantis.h/1.1/Fri May 23 01:29:16 2014//
/IKSolver.h/1.22/Tue May  7 22:59:29 2013//
/IKThreeLink.cc/1.25/Mon Feb  8 06:50:57 2016//
/IKThreeLink.h/1.11/Mon Feb  8 06:50:57 2016//
/KinematicJoint.cc/1.55/Sat Mar 17 09:11:02 2012//
/KinematicJoint.h/1.81/Wed Apr 24 22:54:27 2013//
/Kinematics.cc/1.64/Sun Feb 16 09:56:32 2014//
/Kinematics.h/1.61/Fri Jul  8 00:18:26 2011//
/LedEngine.cc/1.27/Thu Aug 26 18:36:35 2010//
/LedEngine.h/1.32/Thu Aug 26 18:36:35 2010//
/LedMC.h/1.20/Mon Apr 29 02:34:08 2013//
/MMAccessor.h/1.20/Thu Aug 26 18:36:35 2010//
/MotionCommand.cc/1.12/Sat Jan  1 13:01:29 2011//
/MotionCommand.h/1.35/Thu Jun  9 13:10:01 2011//
/MotionManager.cc/1.85/Sat Jan  1 09:32:12 2011//
/MotionManager.h/1.49/Tue Jan 24 10:30:35 2012//
/MotionManagerMsg.h/1.9/Thu Aug 26 18:36:35 2010//
/MotionPtr.h/1.10/Sat Apr  2 01:55:04 2011//
/MotionSequenceEngine.cc/1.25/Sat Oct  9 00:40:01 2010//
/MotionSequenceEngine.h/1.21/Sat Oct  9 00:40:01 2010//
/MotionSequenceMC.h/1.37/Tue Apr 30 06:47:36 2013//
/OldKinematics.cc/1.5/Thu Aug 26 18:36:35 2010//
/OldKinematics.h/1.3/Thu Aug 26 18:36:35 2010//
/OutputCmd.cc/1.3/Thu Aug 26 18:36:35 2010//
/OutputCmd.h/1.5/Thu Aug 26 18:36:35 2010//
/OutputPID.h/1.8/Thu Aug 26 18:36:36 2010//
/PIDMC.h/1.21/Tue Jul  9 11:06:25 2013//
/Path.h/1.6/Thu Aug 26 18:36:37 2010//
/PlanarThreeLinkArm.cc/1.24/Mon Feb  8 06:50:57 2016//
/PlanarThreeLinkArm.h/1.17/Mon Feb  8 06:50:57 2016//
/PostureEngine.cc/1.58/Sat Oct  9 00:40:01 2010//
/PostureEngine.h/1.37/Mon Oct 17 20:33:54 2011//
/PostureMC.cc/1.10/Thu May  2 03:59:08 2013//
/PostureMC.h/1.27/Thu May  2 03:59:08 2013//
/RemoteControllerMC.h/1.7/Thu Aug 26 18:36:37 2010//
/SensorInfo.cc/1.8/Thu Aug 26 18:36:37 2010//
/SensorInfo.h/1.13/Sat Jan  9 08:54:46 2016//
/SineMC.h/1.9/Thu Aug 26 18:36:37 2010//
/Spline.h/1.6/Thu Aug 26 18:36:37 2010//
/TailWagMC.h/1.18/Fri Sep 27 21:46:40 2013//
/UPennWalkMC.cc/1.6/Thu Aug 26 18:36:37 2010//
/UPennWalkMC.h/1.5/Thu Aug 26 18:36:37 2010//
/WalkMC.h/1.47/Wed Jun  1 02:57:18 2011//
/WaypointEngine.cc/1.18/Wed Feb  6 04:52:40 2013//
/WaypointEngine.h/1.32/Wed Feb  6 04:52:40 2013//
/WaypointList.cc/1.2/Sat Apr  2 01:10:22 2011//
/WaypointList.h/1.5/Sat Apr  2 01:10:22 2011//
/WaypointWalkMC.h/1.15/Mon Apr 29 02:34:08 2013//
/WheeledWalkMC.cc/1.9/Sat Jan  9 08:54:46 2016//
/WheeledWalkMC.h/1.6/Sun May  8 10:08:53 2016//
/XWalkMC.cc/1.103/Sun Feb 16 09:56:33 2014//
/XWalkMC.h/1.72/Fri Dec 20 11:01:37 2013//
/XWalkParameters.cc/1.2/Sun Feb 16 10:56:57 2014//
/XWalkParameters.h/1.1/Thu Aug  4 19:46:14 2011//
/gvector.h/1.7/Mon Oct 17 20:34:25 2011//
D
