/3barks.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/
/3yips.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/
/barkhigh.wav/1.1/Sun Mar  9 02:45:56 2003/-kb/
/barklow.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/
/barkmed.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/
/barkreal.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/
/beeparca.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/
/beepdoub.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/
/beeprobo.wav/1.1/Sun Jan 24 14:49:48 2010/-kb/
/camera.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/
/catcry.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/
/catyowl.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/
/chiara-ready.wav/1.2/Fri Jan 16 08:29:31 2009/-kb/
/crash.wav/1.1/Sat Mar 15 03:45:02 2003/-kb/
/cutey.wav/1.1/Sun Mar  9 02:45:57 2003/-kb/
/donkey.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/
/fart.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/glass.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/growl.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/
/growl2.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/grrr.wav/1.1/Sun Mar  9 02:45:58 2003/-kb/
/howl.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/
/mew.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/
/ping.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/roar.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/
/skid.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/sniff.wav/1.1/Sun Mar  9 02:45:59 2003/-kb/
/tick.wav/1.1/Sat Mar 15 03:45:03 2003/-kb/
/toc.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/
/whiip.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/
/whimper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/
/whoop.wav/1.1/Sat Mar 15 03:45:04 2003/-kb/
/yap.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/
/yipper.wav/1.1/Sun Mar  9 02:46:00 2003/-kb/
D
