background material=CloudySky model=Dome
observer location=[-5000,0,300] pointat=[0,0,300]

cube material=CustomGrass location=[0,0,2] scale=[16384,10000,4]
cube material=CustomWater location=[13192,0,1] scale=[10000,10000,2]
cube material=CustomWood location=[9692,0,3] scale=[3000,512,2]

define line cube scale=[16384,8,2]
cube material=Black location=[0,0,5] scale=[16384,512,2]
line material=Yellow location=[0,8,7] group=line1
line material=default location=[0,240,7] group=line2
copy line1 0,-16,0
copy line2 0,-480,0

define road cube group=road group=dotted material=default scale=[32,8,2]
road location=[160,128,7]
road location=[96,128,7] 
road location=[224,128,7]
road location=[32,128,7]
copy dotted [0,-256,0]
copy road [256,0,0] keepgroup
copy road [512,0,0] keepgroup
copy road [1024,0,0] keepgroup
copy road [2048,0,0] keepgroup
copy road [4096,0,0] keepgroup
copy road [-8192,0,0] keepgroup

define building cube group=cluster group=row group=building group=floor
building material=CustomBrick location=[0,640,68] scale=[512,512,128]
building material=CustomBrickWindows location=[0,640,196] scale=[512,512,128]
copy floor [0,0,256] keepgroup
copy floor [0,0,512] keepgroup
copy floor [0,0,1024] keepgroup
copy building [0,-1280,0]
copy row [768,0,0]
copy row [-768,0,0]
copy cluster [2304,0,0]
copy cluster [4608,0,0]
copy cluster [6912,0,0]

cylinder material=Wood location=[-1500,300,154] scale=[64,64,300] group=tree group=treerow
sphere material=Green location=[-1500,300,379] scale=[250,250,250] group=tree group=treerow
copy tree [0,-600,0]
copy treerow [-600,0,0] keepgroup
copy treerow [-1200,0,0] keepgroup
copy treerow [-2400,0,0] keepgroup
