pencolor Xaxis
penshape cylinder
penheight 10
pendown
forward 5
turn 30
forward 10
turn 30
forward 15
turn 30
forward 20
turn 30
forward 25
turn 30
pencolor Yaxis
forward 30
turn 30
forward 35
turn 30
forward 40
turn 30
forward 45
turn 30
forward 50
turn 30
pencolor Zaxis
forward 55
turn 30
forward 60
turn 30
forward 65
turn 30
forward 70
turn 30
forward 75
turn 30
pencolor Xaxis
forward 80
turn 30
forward 85
turn 30
forward 90
turn 30
forward 95
turn 30
forward 100
turn 30
pencolor Yaxis
forward 105
turn 30
forward 110
turn 30
forward 115
turn 30
forward 120
turn 30
forward 125
