/digit1.png/1.1/Fri Mar  4 18:41:23 2011/-kb/
/digit1.xcf/1.1/Fri Mar  4 18:41:23 2011//
/digit2.png/1.1/Fri Mar  4 18:41:23 2011/-kb/
/digit2.xcf/1.1/Fri Mar  4 18:41:23 2011//
/digit3.png/1.1/Fri Mar  4 18:41:23 2011/-kb/
/digit3.xcf/1.1/Fri Mar  4 18:41:23 2011//
/digit4.png/1.1/Fri Mar  4 18:41:23 2011/-kb/
/digit4.xcf/1.1/Fri Mar  4 18:41:23 2011//
/tagdigit1.png/1.1/Fri Mar  4 19:18:20 2011/-kb/
/tagdigit1.xcf/1.1/Fri Mar  4 19:18:20 2011//
/tagdigit2.png/1.1/Fri Mar  4 19:18:20 2011/-kb/
/tagdigit2.xcf/1.1/Fri Mar  4 19:18:21 2011//
/tagdigit3.png/1.1/Fri Mar  4 19:18:21 2011/-kb/
/tagdigit3.xcf/1.1/Fri Mar  4 19:18:22 2011//
D
