/Lear01.lwo/1.1/Wed Aug  2 21:15:50 2006//
/Lear02.lwo/1.1/Wed Aug  2 21:15:50 2006//
/LforefootA.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LforefootB.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LforefootC.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LforefootD.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LhindfootA.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LhindfootB.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LhindfootC.lwo/1.1/Wed Aug  2 21:15:51 2006//
/LhindfootD.lwo/1.1/Wed Aug  2 21:15:51 2006//
/Rear01.lwo/1.1/Wed Aug  2 21:15:52 2006//
/Rear02.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RforefootA.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RforefootB.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RforefootC.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RforefootD.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RhindfootA.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RhindfootB.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RhindfootC.lwo/1.1/Wed Aug  2 21:15:52 2006//
/RhindfootD.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body01.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body02.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body03.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body04.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body05.lwo/1.1/Wed Aug  2 21:15:52 2006//
/body06.lwo/1.1/Wed Aug  2 21:15:52 2006//
/chops.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head01.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head02.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head03.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head04.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head05.lwo/1.1/Wed Aug  2 21:15:52 2006//
/head06.lwo/1.1/Wed Aug  2 21:15:52 2006//
/neck.lwo/1.1/Wed Aug  2 21:15:52 2006//
/tail01.lwo/1.1/Wed Aug  2 21:15:53 2006//
/tail02.lwo/1.1/Wed Aug  2 21:15:53 2006//
D
