/hal-Bioloid.plist/1.3/Thu Mar 12 21:01:52 2009//
/hal-Calliope.plist/1.16/Tue May  1 01:17:33 2012//
/hal-Calliope2SP.plist/1.10/Fri Jan 29 01:33:24 2016//
/hal-Calliope2SP.plist.ubuntu12/1.2/Wed Jan 21 02:54:20 2015//
/hal-Calliope2SP.plist.ubuntu14/1.3/Wed Jan 21 02:54:21 2015//
/hal-Calliope3.plist/1.3/Tue Jul 19 01:36:11 2016//
/hal-Calliope5KP.plist/1.2/Wed Feb 22 05:55:20 2012//
/hal-Calliope5SP.plist/1.2/Thu Jun 20 08:58:35 2013//
/hal-CalliopeLP.plist/1.1/Fri Mar 16 09:03:30 2012//
/hal-CalliopeSP.plist/1.2/Thu Jun 20 08:58:35 2013//
/hal-CalliopeU.plist/1.1/Wed Aug 14 09:13:00 2013//
/hal-CameraBot.plist/1.1/Fri Jun 17 08:07:44 2016//
/hal-Chiara.plist/1.13/Sat Mar  6 04:52:53 2010//
/hal-Chiara2.plist/1.7/Fri Jul  2 20:06:58 2010//
/hal-Create.plist/1.5/Mon Jan  9 08:46:56 2012//
/hal-HandEye.plist/1.4/Fri May  7 19:09:16 2010//
/hal-HandEyeZ.plist/1.3/Fri Aug 20 20:52:46 2010//
/hal-LegRig.plist/1.4/Tue Mar 17 01:03:59 2009//
/hal-LynxArm6.plist/1.3/Thu Mar 12 21:01:52 2009//
/hal-Mantis.plist/1.2/Wed Aug 20 21:43:15 2014//
/hal-Regis1.plist/1.2/Thu Mar 12 21:01:52 2009//
/hal-Tentacle.plist/1.4/Tue Mar 17 01:03:59 2009//
/hal-common.plist/1.6/Tue Apr 30 03:03:23 2013//
D
