/BufferSource.cc/1.3/Thu Aug 26 18:36:43 2010//
/BufferSource.h/1.3/Thu Aug 26 18:36:43 2010//
/CameraSourceQTKit.h/1.3/Thu Aug 26 18:36:43 2010//
/CameraSourceQTKit.mm/1.4/Thu Mar 10 16:45:44 2011//
/CameraSourceQTSG.cc/1.2/Thu Aug 26 18:36:43 2010//
/CameraSourceQTSG.h/1.2/Thu Aug 26 18:36:43 2010//
/FileSystemDataSource.cc/1.15/Thu Aug 26 18:36:43 2010//
/FileSystemDataSource.h/1.15/Thu Aug 26 18:36:43 2010//
/FileSystemImageSource.cc/1.6/Thu Aug 26 18:36:43 2010//
/FileSystemImageSource.h/1.4/Thu Aug 26 18:36:43 2010//
/FileSystemSensorSource.h/1.4/Mon Apr  4 18:36:02 2011//
/SensorStateAccessor.cc/1.2/Thu Aug 26 18:36:43 2010//
/SensorStateAccessor.h/1.2/Thu Aug 26 18:36:43 2010//
D
