#include "Motion/WalkMC.h"
#ifdef TGT_HAS_WALK

#include "Behaviors/Demos/Navigation/VeeTags.h"

$nodeclass PathPlanVee : VeeTags {

  $nodeclass Goer : PilotNode($,PilotTypes::goToShape) : doStart {
    NEW_SHAPE(destination, EllipseData, 
	      new EllipseData(worldShS, Point(700,600,0,allocentric), 25, 25));
    destination->setObstacle(false);
    destination->setColor(rgb(255,0,0));
    pilotreq.targetShape = destination;
    pilotreq.displayTree = true;
  }

  $setupmachine{
    rundemo: Goer
  }

}

REGISTER_BEHAVIOR_MENU(PathPlanVee,DEFAULT_TK_MENU"/Navigation Demos");

#endif
