/LookForTapia3Markers.h/1.3/Tue Jun 22 18:39:41 2010//
/Randomness.h.fsm/1.6/Tue Jun 22 18:39:41 2010//
/Tapia3MarkerData.cc/1.4/Fri Jul 25 11:33:03 2014//
/Tapia3MarkerData.h/1.2/Tue Oct 20 15:39:36 2009//
/TapiaMarkerData.cc/1.9/Fri Jul 25 11:33:04 2014//
/TapiaMarkerData.h/1.3/Tue Oct 20 15:39:36 2009//
/TapiaWander.h.fsm/1.3/Tue Jun 22 18:39:41 2010//
/WalkToMarker.h.fsm/1.6/Tue Jun 22 18:39:41 2010//
/tapia-3color.jpg/1.1/Sun Mar 29 10:45:07 2009/-kb/
/tapia-raw1.jpg/1.1/Mon Mar 23 09:47:17 2009/-kb/
D
