/AgentShapeInfo.java/1.15/Thu Apr  4 05:21:02 2013//
/AprilTagShapeInfo.java/1.11/Mon Apr 21 13:13:19 2014//
/BlobShapeInfo.java/1.19/Thu Apr  4 05:21:02 2013//
/BrickShapeInfo.java/1.8/Mon Jan 12 06:27:51 2015//
/CrossShapeInfo.java/1.4/Sat Apr 30 10:56:19 2016//
/CylinderShapeInfo.java/1.9/Mon Apr  8 09:13:12 2013//
/DominoShapeInfo.java/1.2/Thu Jan 29 11:01:44 2015//
/EllipseShapeInfo.java/1.27/Thu Jun 13 09:35:40 2013//
/GraphicsShapeInfo.java/1.13/Thu Jun 13 09:35:40 2013//
/LineShapeInfo.java/1.31/Sat Jun 18 05:04:18 2016//
/LocalizationParticleShapeInfo.java/1.10/Thu Apr  4 05:21:02 2013//
/MarkerShapeInfo.java/1.8/Thu Apr  4 05:21:02 2013//
/NaughtShapeInfo.java/1.3/Sat Jun 18 05:04:18 2016//
/PointShapeInfo.java/1.11/Thu Apr  4 05:21:03 2013//
/PolygonShapeInfo.java/1.12/Thu Apr  4 05:21:03 2013//
/PyramidShapeInfo.java/1.5/Thu Apr  4 05:21:03 2013//
/ShapeInfo.java/1.18/Thu Apr  4 05:21:03 2013//
/SiftShapeInfo.java/1.6/Thu Apr  4 05:21:03 2013//
/SkeletonJoint.java/1.1/Thu May  3 07:01:00 2012//
/SkeletonShapeInfo.java/1.2/Thu Apr  4 05:21:03 2013//
/SketchGUI.java/1.101/Sun Jul 17 11:39:58 2016//
/SketchInfo.java/1.34/Sat May 26 17:05:07 2012//
/SketchOrShapeInfo.java/1.10/Fri Apr  5 21:47:27 2013//
/SketchPanel.java/1.46/Sat Feb  2 12:52:50 2013//
/SketchPanel3D.java/1.2/Tue Feb  5 07:07:57 2013//
/SphereShapeInfo.java/1.10/Thu Apr  4 05:21:03 2013//
D
