define step1 cube group=stair scale=[200,50,50]
define step2 cube group=stair scale=[50,200,50]
define step3 cube group=stair scale=[200,200,50]

step1 location=[1000,0,25]
step1 location=[1000,50,75]
step1 location=[1000,100,125]
step1 location=[1000,150,175]
step1 location=[1000,200,225]
step3 location=[1000,325,275]
step2 location=[1125,325,325]
step2 location=[1175,325,375]
step2 location=[1225,325,425]
step2 location=[1275,325,475]
step2 location=[1325,325,525]
step3 location=[1450,325,575]
step1 location=[1450,200,625]
step1 location=[1450,150,675]
step1 location=[1450,100,725]
step1 location=[1450,50,775]
step1 location=[1450,0,825]
step3 location=[1450,-125,875]
step2 location=[1325,-125,925]
step2 location=[1275,-125,975]
step2 location=[1225,-125,1025]
step2 location=[1175,-125,1075]
step2 location=[1125,-125,1125]
step3 location=[1000,-125,1175]

copy stair [0,0,1200]
copy stair [0,0,2400]
copy stair [0,0,3600]
copy stair [0,0,4800]
copy stair [0,0,6000]
