/CMPack_license.txt/1.1/Thu Jan  9 02:03:00 2003//
/JointSpeedLimits.txt/1.1/Tue Dec 23 06:33:44 2003//
/PositionFileFormat.txt/1.1.1.1/Mon Sep 30 18:19:47 2002//
/builddocs/1.32/Tue Aug 23 21:12:00 2011//
/doxygencfg/1.69/Thu Apr 25 05:41:06 2013//
/doxygenfoot.html/1.7/Tue Aug 23 20:43:40 2011//
/doxygenhead.html/1.18/Wed Mar 17 14:01:06 2010//
/dualcoding.doxycfg/1.4/Fri Jul  9 05:16:55 2010//
/dualcodingfoot.html/1.3/Fri Aug 26 21:25:52 2011//
/exthead.html/1.3/Tue Feb 13 05:35:27 2007//
/hal.doxycfg/1.1/Thu Jun 21 19:35:39 2007//
/layout.xml/1.1/Wed Mar 24 03:15:00 2010//
/newmat.doxycfg/1.3/Wed Nov 24 21:30:40 2004//
/newmatfoot.html/1.4/Fri Aug 26 21:25:52 2011//
/plist-example.cc/1.2/Fri Nov  9 04:58:08 2007//
/roboop.doxycfg/1.3/Wed Nov 24 21:30:40 2004//
/roboopfoot.html/1.4/Fri Aug 26 21:25:52 2011//
D
