/210genrl.tm/1.3/Fri Sep 15 19:35:21 2006/-kb/
/210pb.tm/1.3/Fri Sep 15 19:35:21 2006/-kb/
/210phb.tm/1.3/Fri Sep 15 19:35:21 2006/-kb/
/7general.tm/1.3/Thu Sep 21 19:05:13 2006/-kb/
/7red.tm/1.2/Fri Sep 15 19:28:47 2006/-kb/
/Calliope.kin/1.21/Thu Jan 10 08:47:46 2013//
/Calliope2SP.kin/1.14/Mon May  4 21:34:38 2015//
/Calliope3.kin/1.5/Tue Jul 19 01:36:11 2016//
/Calliope5KP.kin/1.10/Thu Jan 10 08:47:46 2013//
/Calliope5SP.kin/1.5/Thu Jan 10 08:47:46 2013//
/CalliopeSP.kin/1.2/Thu Jan 10 08:47:46 2013//
/CalliopeU.kin/1.1/Wed Aug 14 09:13:01 2013//
/CameraBot.kin/1.1/Fri Jun 17 21:08:05 2016//
/Chiara.kin/1.19/Mon Jun 28 21:29:16 2010//
/Chiara2.kin/1.12/Thu Sep  9 20:57:21 2010//
/Create.kin/1.29/Thu Jan 10 08:47:46 2013//
/CreateOriginal.kin/1.4/Sat Mar 30 10:26:46 2013//
/CreatePaddles.kin/1.3/Sat Mar 30 10:26:46 2013//
/CreatePusher.kin/1.3/Sat Mar 30 10:26:46 2013//
/ERS-210.kin/1.5/Wed Jul  4 23:18:32 2012//
/ERS-2xx-Camera.xml/1.1/Fri Jun 18 15:20:25 2010//
/ERS-7-Camera.xml/1.1/Fri Jun 18 15:20:25 2010//
/ERS-7.kin/1.5/Wed Jul  4 23:18:32 2012//
/Generic60.xml/1.1/Fri Jun 18 15:20:26 2010//
/HandEye.kin/1.18/Thu Jul 21 18:40:13 2011//
/HandEyeZ.kin/1.3/Fri Jul 10 01:42:12 2009//
/KHR2.kin/1.3/Sun Feb 20 18:50:37 2011//
/Kinect-Camera.xml/1.1/Fri Apr  6 07:08:46 2012//
/KoduConfig.xml/1.1/Mon Apr 20 03:58:09 2015//
/LifeCam-HD-5000.xml/1.1/Wed Jul 29 05:11:11 2015//
/LynxArm6.kin/1.3/Thu Feb 23 03:59:29 2012//
/Mantis.kin/1.6/Tue Jul 19 01:36:11 2016//
/Mirage.xml/1.1/Mon Jun 14 20:19:51 2010//
/OpenNI-Kinect.xml/1.4/Thu Jan 10 08:47:46 2013//
/QuickCam-Pro-9000.xml/1.1/Mon Jun 14 20:20:01 2010//
/QuickCam-STX.xml/1.1/Mon Jun 14 20:20:08 2010//
/ball.tm/1.5/Fri Sep 15 19:28:47 2006/-kb/
/default.col/1.3/Thu Mar  9 00:58:56 2006//
/default.tm/1.4/Wed Jan 27 04:44:13 2010/-kb/
/rgbk.col/1.1/Wed Dec 28 06:37:32 2011//
/rgbk.tm/1.5/Thu Apr  4 05:09:37 2013//
/sim_ovrd.xml/1.2/Tue Feb  6 22:17:47 2007//
/tapia14.tm/1.1/Sat Feb  8 10:37:09 2014//
/tekkotsu.xml/1.34/Fri Apr 27 03:22:55 2012//
/ttt.col/1.1/Wed Mar  3 23:14:44 2004//
/ttt.tm/1.1/Wed Mar  3 23:14:44 2004//
/ttt_old.tm/1.1/Wed Mar  3 23:14:44 2004//
/webcam.tm/1.1/Tue Jan 15 20:26:54 2008/-kb/
D
