QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS C-_ { "*-_+*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS LL-{ { "{^*" }
QS L-{ { "*^{-*" }
QS R-{ { "*+{=*" }
QS RR-{ { "*={||*" }
QS LL-@ { "@^*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS RR-@ { "*=@||*" }
QS LL-A { "A^*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS R-A { "*+A=*" }
QS LL-AI { "AI^*" }
QS L-AI { "*^AI-*" }
QS C-AI { "*-AI+*" }
QS R-AI { "*+AI=*" }
QS RR-AI { "*=AI||*" }
QS LL-b { "b^*" }
QS L-b { "*^b-*" }
QS R-b { "*+b=*" }
QS RR-b { "*=b||*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS RR-d { "*=d||*" }
QS LL-D { "D^*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS L-dZ { "*^dZ-*" }
QS R-dZ { "*+dZ=*" }
QS LL-E { "E^*" }
QS L-E { "*^E-*" }
QS RR-E { "*=E||*" }
QS LL-EI { "EI^*" }
QS L-EI { "*^EI-*" }
QS RR-EI { "*=EI||*" }
QS L-g { "*^g-*" }
QS R-g { "*+g=*" }
QS RR-g { "*=g||*" }
QS LL-h { "h^*" }
QS L-h { "*^h-*" }
QS LL-i { "i^*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS LL-I { "I^*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS R-I { "*+I=*" }
QS RR-I { "*=I||*" }
QS L-j { "*^j-*" }
QS R-j { "*+j=*" }
QS L-k { "*^k-*" }
QS RR-k { "*=k||*" }
QS LL-l { "l^*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS RR-l { "*=l||*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS RR-m { "*=m||*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS RR-n { "*=n||*" }
QS L-N { "*^N-*" }
QS C-N { "*-N+*" }
QS L-O { "*^O-*" }
QS R-O { "*+O=*" }
QS LL-p { "p^*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS R-p { "*+p=*" }
QS RR-p { "*=p||*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS L-rr { "*^rr-*" }
QS R-rr { "*+rr=*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS RR-s { "*=s||*" }
QS LL-S { "S^*" }
QS L-S { "*^S-*" }
QS C-S { "*-S+*" }
QS R-S { "*+S=*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS RR-t { "*=t||*" }
QS C-tS { "*-tS+*" }
QS R-tS { "*+tS=*" }
QS C-u { "*-u+*" }
QS R-u { "*+u=*" }
QS RR-u { "*=u||*" }
QS LL-U { "U^*" }
QS C-U { "*-U+*" }
QS RR-U { "*=U||*" }
QS L-@U { "*^@U-*" }
QS C-@U { "*-@U+*" }
QS R-@U { "*+@U=*" }
QS RR-@U { "*=@U||*" }
QS LL-v { "v^*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS RR-v { "*=v||*" }
QS LL-V { "V^*" }
QS L-V { "*^V-*" }
QS LL-w { "w^*" }
QS R-w { "*+w=*" }
QS RR-w { "*=w||*" }
QS LL-z { "z^*" }
QS L-z { "*^z-*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS RR-z { "*=z||*" }
QS LL-vc- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-vc-- { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vc-- { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vc-- { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS RR-vc-- { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vc-+ { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","rr^*","u^*","U^*","@U^*","V^*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-vc-+ { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-vlng- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS LL-vlng-l { "A^*","i^*","O^*","u^*" }
QS L-vlng-l { "*^A-*","*^i-*","*^O-*","*^u-*" }
QS C-vlng-l { "*-A+*","*-i+*","*-O+*","*-u+*" }
QS R-vlng-l { "*+A=*","*+i=*","*+O=*","*+u=*" }
QS RR-vlng-l { "*=A||*","*=i||*","*=O||*","*=u||*" }
QS LL-vlng-a { "@^*","rr^*" }
QS L-vlng-a { "*^@-*","*^rr-*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS RR-vlng-a { "*=@||*","*=rr||*" }
QS LL-vlng-d { "AI^*","aU^*","EI^*","OI^*","@U^*" }
QS L-vlng-d { "*^AI-*","*^aU-*","*^EI-*","*^OI-*","*^@U-*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS R-vlng-d { "*+AI=*","*+aU=*","*+EI=*","*+OI=*","*+@U=*" }
QS RR-vlng-d { "*=AI||*","*=aU||*","*=EI||*","*=OI||*","*=@U||*" }
QS LL-vlng-s { "{^*","E^*","I^*","U^*","V^*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS R-vlng-s { "*+{=*","*+E=*","*+I=*","*+U=*","*+V=*" }
QS RR-vlng-s { "*={||*","*=E||*","*=I||*","*=U||*","*=V||*" }
QS LL-vheight-1 { "i^*","I^*","u^*","U^*" }
QS L-vheight-1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS RR-vheight-1 { "*=i||*","*=I||*","*=u||*","*=U||*" }
QS LL-vheight-3 { "{^*","A^*","AI^*","aU^*","O^*" }
QS L-vheight-3 { "*^{-*","*^A-*","*^AI-*","*^aU-*","*^O-*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS RR-vheight-3 { "*={||*","*=A||*","*=AI||*","*=aU||*","*=O||*" }
QS LL-vheight-2 { "@^*","E^*","EI^*","OI^*","rr^*","@U^*","V^*" }
QS L-vheight-2 { "*^@-*","*^E-*","*^EI-*","*^OI-*","*^rr-*","*^@U-*","*^V-*" }
QS RR-vheight-2 { "*=@||*","*=E||*","*=EI||*","*=OI||*","*=rr||*","*=@U||*","*=V||*" }
QS LL-vfront-1 { "{^*","E^*","EI^*","i^*","I^*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS RR-vfront-1 { "*={||*","*=E||*","*=EI||*","*=i||*","*=I||*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vfront-3 { "*-A+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS RR-vfront-3 { "*=A||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*" }
QS LL-vfront-2 { "@^*","AI^*","aU^*","rr^*","V^*" }
QS L-vfront-2 { "*^@-*","*^AI-*","*^aU-*","*^rr-*","*^V-*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS R-vfront-2 { "*+@=*","*+AI=*","*+aU=*","*+rr=*","*+V=*" }
QS RR-vfront-2 { "*=@||*","*=AI||*","*=aU||*","*=rr||*","*=V||*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS RR-vrnd-- { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=rr||*","*=V||*" }
QS LL-vrnd-0 { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS L-vrnd-0 { "*^_-*","*^b-*","*^D-*","*^dZ-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^N-*","*^r-*","*^S-*","*^T-*","*^tS-*","*^v-*","*^w-*","*^Z-*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS RR-vrnd-0 { "*=_||*","*=b||*","*=D||*","*=dZ||*","*=f||*","*=g||*","*=h||*","*=j||*","*=k||*","*=l||*","*=m||*","*=N||*","*=r||*","*=S||*","*=T||*","*=tS||*","*=v||*","*=w||*","*=Z||*" }
QS LL-vrnd-+ { "O^*","OI^*","u^*","U^*","@U^*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vrnd-+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vrnd-+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS LL-ctype-l { "l^*" }
QS L-ctype-l { "*^l-*" }
QS C-ctype-l { "*-l+*" }
QS R-ctype-l { "*+l=*" }
QS LL-ctype-n { "m^*","N^*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS LL-ctype-r { "j^*","r^*","rr^*","w^*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS RR-ctype-r { "*=j||*","*=r||*","*=rr||*","*=w||*" }
QS RR-ctype-a { "*=dZ||*","*=tS||*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-ctype-f { "*^f-*","*^h-*","*^S-*","*^v-*","*^Z-*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS RR-ctype-f { "*=f||*","*=h||*","*=S||*","*=v||*","*=Z||*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS L-cplace- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS LL-cplace-a { "D^*","l^*","N^*","r^*","S^*","T^*","Z^*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS RR-cplace-a { "*=D||*","*=l||*","*=N||*","*=r||*","*=S||*","*=T||*","*=Z||*" }
QS LL-cplace-v { "g^*","k^*" }
QS L-cplace-v { "*^g-*","*^k-*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS R-cplace-v { "*+g=*","*+k=*" }
QS RR-cplace-v { "*=g||*","*=k||*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS RR-cplace-l { "*=_||*","*=b||*","*=m||*","*=w||*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cplace-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS LL-cplace-b { "f^*","v^*" }
QS L-cplace-b { "*^f-*","*^v-*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS R-cplace-b { "*+f=*","*+v=*" }
QS RR-cplace-b { "*=f||*","*=v||*" }
QS C-cplace-g { "*-h+*" }
QS R-cplace-g { "*+h=*" }
QS RR-cplace-g { "*=h||*" }
QS LL-cvox- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS RR-cvox- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-cvox-- { "_^*","f^*","h^*","k^*","S^*","T^*","tS^*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS C-cvox-- { "*-_+*","*-f+*","*-h+*","*-k+*","*-S+*","*-T+*","*-tS+*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS RR-cvox-- { "*=_||*","*=f||*","*=h||*","*=k||*","*=S||*","*=T||*","*=tS||*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-cvox-+ { "b^*","D^*","dZ^*","g^*","j^*","l^*","m^*","N^*","r^*","v^*","w^*","Z^*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS RR-cvox-+ { "*=b||*","*=D||*","*=dZ||*","*=g||*","*=j||*","*=l||*","*=m||*","*=N||*","*=r||*","*=v||*","*=w||*","*=Z||*" }
QS syl_brk=0 { "*|syl_brk=0|*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=md { "*|gpos=md|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=wp { "*|gpos=wp|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS p_syl_brk=4 { "*|p_syl_brk=4|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl=1 { "*|pos_syl=1|*" }
QS pos_syl=2 { "*|pos_syl=2|*" }
QS pos_syl=3 { "*|pos_syl=3|*" }
QS pos_syl=4 { "*|pos_syl=4|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_type=single { "*|pos_type=single|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }
QS pos_type=mid { "*|pos_type=mid|*" }

{*}[2]
{
   0 syl_brk=4                                          -1        -12    
  -1 C-@                                                -2        -36    
  -2 C-vlng-d                                           -3        -59    
  -3 C-ctype-s                                          -4         -8    
  -4 C-d                                                -5        -41    
  -5 C-t                                                -6        -55    
  -6 C-n                                                -7        -22    
  -7 C-I                                               -10        -56    
  -8 L-_                                               -13         -9    
  -9 C-_                                               -39          "dur_s2_1" 
 -10 C-cplace-g                                        -11        -48    
 -11 C-p                                               -15       -294    
 -12 C-vlng-d                                          -23       -182    
 -13 C-cvox-+                                          -14        -20    
 -14 C-cplace-v                                        -16        -75    
 -15 pos_syl=0                                         -27        -19    
 -16 R-_                                               -70        -17    
 -17 L-z                                               -18          "dur_s2_2" 
 -18 L-cplace-a                                        -21          "dur_s2_3" 
 -19 C-m                                               -24        -77    
 -20 gpos=det                                          -68        -58    
 -21 L-vheight-2                                       -46          "dur_s2_4" 
 -22 R-vc-+                                            -37        -53    
 -23 C-@                                               -26       -162    
 -24 C-cvox--                                          -25        -97    
 -25 C-s                                               -40       -103    
 -26 C-d                                               -32       -192    
 -27 C-cplace-l                                        -28        -89    
 -28 C-cvox-+                                          -30        -29    
 -29 C-cplace-a                                       -136        -35    
 -30 R-vc-+                                            -31        -34    
 -31 gpos=content                                      -38        -49    
 -32 C-s                                               -33       -390    
 -33 C-cplace-0                                        -47       -146    
 -34 C-cplace-0                                        -45       -147    
 -35 L-cvox-0                                         -176        -61    
 -36 R-cvox-0                                          -42       -365    
 -37 R-d                                              -135       -165    
 -38 C-vc-+                                           -128        -82    
 -39 C-cplace-l                                        -52        -74    
 -40 C-vlng-l                                          -43        -63    
 -41 pos_syl=0                                         -62        -99    
 -42 L-_                                               -57          "dur_s2_5" 
 -43 gpos=content                                      -44        -60    
 -44 C-ctype-r                                         -81        -65    
 -45 C-z                                               -66       -194    
 -46 L-p                                               -54       -138    
 -47 C-z                                               -50       -243    
 -48 L-_                                               -86       -129    
 -49 C-vc-+                                           -133        -51    
 -50 C-ctype-f                                        -106        -71    
 -51 C-vheight-3                                       -80       -184    
 -52 C-D                                              -230       -226    
 -53 L-cvox-0                                         -161       -116    
 -54 L-cvox--                                          -72       -119    
 -55 pos_syl=0                                         -67       -181    
 -56 L-ctype-r                                         -69       -256    
 -57 L-D                                               -87       -104    
 -58 L-n                                               -84        -76    
 -59 C-AI                                              -78       -160    
 -60 C-cplace-a                                       -139        -92    
 -61 C-N                                              -101       -345    
 -62 LL-vlng-s                                         -73       -299    
 -63 p_syl_brk=0                                       -64       -159    
 -64 R-ctype-l                                        -124          "dur_s2_6" 
 -65 L-r                                              -112          "dur_s2_7" 
 -66 C-cplace-p                                       -150          "dur_s2_8" 
 -67 syl_brk=0                                         -93        -83    
 -68 R-vc-+                                           -203        -96    
 -69 R-ctype-n                                        -118       -201    
 -70 R-cvox-0                                         -259       -195    
 -71 C-cplace-g                                       -420       -411    
 -72 L-vc-                                             -85       -100    
 -73 R-vc-+                                            -91       -309    
 -74 gpos=content                                     -352          "dur_s2_9" 
 -75 R-vc-                                            -215       -375    
 -76 R-vfront-2                                         "dur_s2_10"    -154    
 -77 L-cvox-0                                         -222       -741    
 -78 C-vfront-1                                        -79       -200    
 -79 C-@U                                              -95       -242    
 -80 L-ctype-r                                        -125       -199    
 -81 R-v                                              -120       -214    
 -82 C-A                                              -157       -559    
 -83 R-@                                              -111       -447    
 -84 L-cvox-                                          -457       -217    
 -85 L-vfront-1                                        -94       -372    
 -86 gpos=pps                                         -186        -88    
 -87 L-l                                              -109       -142    
 -88 R-I                                              -240       -134    
 -89 R-cvox-0                                         -272        -90    
 -90 C-m                                              -114       -462    
 -91 R-cplace-g                                       -127       -649    
 -92 C-r                                              -148       -331    
 -93 R-ctype-r                                        -145       -144    
 -94 LL-I                                               "dur_s2_12"      "dur_s2_11" 
 -95 gpos=pps                                         -261       -564    
 -96 C-cplace-a                                       -167       -105    
 -97 C-tS                                              -98         "dur_s2_13" 
 -98 L-cvox-0                                         -218         "dur_s2_14" 
 -99 L-cvox-0                                         -113       -593    
 -100 L-t                                              -205       -121    
 -101 C-ctype-r                                        -107       -102    
 -102 R-vc-+                                           -108       -315    
 -103 L-z                                              -122         "dur_s2_15" 
 -104 R-ctype-r                                        -286       -206    
 -105 LL-w                                             -273         "dur_s2_16" 
 -106 L-s                                              -123       -428    
 -107 syl_brk=1                                        -337       -158    
 -108 gpos=content                                     -117       -232    
 -109 R-n                                              -110       -152    
 -110 L-ctype-r                                        -131       -130    
 -111 L-n                                              -173       -439    
 -112 R-vfront-1                                       -115       -542    
 -113 LL-_                                             -149       -137    
 -114 R-I                                              -446         "dur_s2_17" 
 -115 gpos=aux                                         -183       -311    
 -116 RR-n                                             -615         "dur_s2_18" 
 -117 R-D                                              -187       -471    
 -118 R-vrnd-0                                         -172       -306    
 -119 LL-vlng-l                                          "dur_s2_20"      "dur_s2_19" 
 -120 R-n                                              -290       -330    
 -121 LL-vheight-3                                     -180       -467    
 -122 R-vrnd-0                                         -166         "dur_s2_21" 
 -123 C-cvox--                                         -156       -143    
 -124 gpos=aux                                         -223       -318    
 -125 R-r                                              -169       -126    
 -126 C-vheight-1                                      -441       -528    
 -127 L-z                                              -178         "dur_s2_22" 
 -128 R-s                                              -231       -323    
 -129 LL-ctype-s                                       -541       -174    
 -130 pos_type=mid                                     -220         "dur_s2_23" 
 -131 R-ctype-l                                        -132       -227    
 -132 L-t                                              -193       -468    
 -133 R-t                                              -298       -247    
 -134 L-cvox--                                         -151         "dur_s2_24" 
 -135 R-cvox-+                                         -197       -569    
 -136 C-cplace-b                                       -355       -190    
 -137 RR-cplace-a                                        "dur_s2_26"      "dur_s2_25" 
 -138 LL-vfront-1                                        "dur_s2_28"      "dur_s2_27" 
 -139 p_syl_brk=0                                      -198       -140    
 -140 C-cvox-+                                         -141       -324    
 -141 R-vc-+                                           -276       -478    
 -142 R-p                                              -317       -744    
 -143 C-cplace-a                                         "dur_s2_30"      "dur_s2_29" 
 -144 L-I                                              -376         "dur_s2_31" 
 -145 L-vlng-                                          -153       -224    
 -146 C-I                                              -233       -409    
 -147 C-vheight-1                                        "dur_s2_32"    -621    
 -148 L-vfront-2                                       -280       -682    
 -149 L-cvox-+                                         -328         "dur_s2_33" 
 -150 L-vc-+                                           -499       -413    
 -151 LL-ctype-0                                       -269       -406    
 -152 pos_type=initial                                 -279       -501    
 -153 R-cplace-g                                       -175       -393    
 -154 RR-cvox-+                                        -312       -155    
 -155 RR-ctype-s                                       -792         "dur_s2_34" 
 -156 C-ctype-n                                        -170       -213    
 -157 gpos=det                                         -252         "dur_s2_35" 
 -158 L-vfront-3                                       -319       -342    
 -159 L-vfront-2                                       -238       -532    
 -160 R-cvox-0                                         -313         "dur_s2_36" 
 -161 L-_                                              -329       -417    
 -162 R-l                                              -164       -163    
 -163 L-b                                              -645         "dur_s2_37" 
 -164 R-n                                              -250         "dur_s2_38" 
 -165 L-AI                                             -291       -412    
 -166 L-vrnd--                                         -397         "dur_s2_39" 
 -167 L-ctype-n                                        -297       -168    
 -168 R-ctype-0                                        -283       -647    
 -169 C-i                                              -216       -440    
 -170 C-ctype-s                                        -171       -305    
 -171 C-n                                              -188       -359    
 -172 RR-{                                             -196       -562    
 -173 R-I                                              -284       -191    
 -174 R-vfront-1                                         "dur_s2_41"      "dur_s2_40" 
 -175 R-vheight-3                                      -219       -389    
 -176 gpos=content                                     -265       -177    
 -177 L-cvox-+                                         -207       -783    
 -178 R-t                                              -179       -208    
 -179 R-b                                              -522       -747    
 -180 LL-I                                             -316         "dur_s2_42" 
 -181 L-vc-+                                           -235         "dur_s2_43" 
 -182 C-AI                                               "dur_s2_45"      "dur_s2_44" 
 -183 L-vrnd-+                                         -335         "dur_s2_46" 
 -184 R-r                                              -270       -185    
 -185 C-vrnd-+                                         -314         "dur_s2_47" 
 -186 RR-d                                             -271       -281    
 -187 R-t                                              -357       -724    
 -188 C-t                                              -212       -189    
 -189 pos_syl=0                                        -385         "dur_s2_48" 
 -190 R-s                                              -244         "dur_s2_49" 
 -191 L-{                                              -424         "dur_s2_50" 
 -192 R-cvox--                                           "dur_s2_51"    -209    
 -193 R-z                                              -262       -486    
 -194 L-d                                              -488         "dur_s2_52" 
 -195 gpos=content                                     -761       -701    
 -196 L-ctype-s                                        -350       -304    
 -197 R-n                                              -388         "dur_s2_53" 
 -198 C-cplace-b                                       -210       -362    
 -199 R-r                                              -267       -366    
 -200 L-vfront-1                                       -246       -790    
 -201 L-vheight-2                                      -257       -202    
 -202 RR-t                                               "dur_s2_55"      "dur_s2_54" 
 -203 pos_syl=0                                        -204       -766    
 -204 L-N                                              -249         "dur_s2_56" 
 -205 L-n                                              -551       -531    
 -206 R-cplace-l                                       -580       -353    
 -207 R-u                                              -640         "dur_s2_57" 
 -208 L-vc--                                           -677       -560    
 -209 L-vc-                                            -334         "dur_s2_58" 
 -210 C-vrnd--                                         -211       -239    
 -211 C-ctype-r                                        -398       -418    
 -212 C-cvox-                                          -221         "dur_s2_59" 
 -213 R-vc-+                                           -824         "dur_s2_60" 
 -214 gpos=det                                         -248         "dur_s2_61" 
 -215 R-ctype-0                                        -225       -452    
 -216 C-vlng-s                                         -370       -629    
 -217 RR-vc-                                           -482       -288    
 -218 C-S                                              -364       -264    
 -219 R-D                                              -268       -687    
 -220 LL-p                                             -481       -504    
 -221 R-vc-+                                           -356       -234    
 -222 L-n                                              -229         "dur_s2_62" 
 -223 RR-cplace-b                                        "dur_s2_64"      "dur_s2_63" 
 -224 RR-ctype-0                                       -618       -665    
 -225 pos_syl=0                                        -293         "dur_s2_65" 
 -226 R-vheight-3                                      -374         "dur_s2_66" 
 -227 L-vc--                                           -767       -228    
 -228 LL-vrnd-0                                        -394         "dur_s2_67" 
 -229 L-ctype-l                                        -237       -646    
 -230 C-cvox--                                         -347       -608    
 -231 R-cvox--                                         -556       -307    
 -232 R-ctype-r                                        -277       -289    
 -233 pos_type=final                                   -543       -379    
 -234 L-cvox-0                                         -477         "dur_s2_68" 
 -235 LL-cplace-l                                      -236         "dur_s2_69" 
 -236 p_syl_brk=0                                      -251         "dur_s2_70" 
 -237 L-ctype-n                                        -407       -333    
 -238 C-i                                              -435       -387    
 -239 R-cvox-0                                         -536         "dur_s2_71" 
 -240 L-n                                              -583       -241    
 -241 RR-cvox-+                                          "dur_s2_73"      "dur_s2_72" 
 -242 R-cplace-0                                       -341       -540    
 -243 RR-_                                               "dur_s2_75"      "dur_s2_74" 
 -244 R-cplace-a                                       -402       -245    
 -245 LL-ctype-n                                         "dur_s2_77"      "dur_s2_76" 
 -246 R-vrnd--                                         -358         "dur_s2_78" 
 -247 C-s                                              -517       -722    
 -248 L-ctype-0                                        -473       -278    
 -249 L-E                                              -405         "dur_s2_79" 
 -250 L-t                                              -392       -822    
 -251 R-@                                              -812         "dur_s2_80" 
 -252 L-cplace-b                                       -274       -253    
 -253 RR-vc-+                                          -254         "dur_s2_81" 
 -254 p_syl_brk=1                                        "dur_s2_82"    -255    
 -255 RR-ctype-r                                         "dur_s2_84"      "dur_s2_83" 
 -256 R-ctype-r                                        -266         "dur_s2_85" 
 -257 pos_type=single                                  -258         "dur_s2_86" 
 -258 gpos=pps                                         -327       -369    
 -259 L-vc-                                            -617       -260    
 -260 R-cplace-g                                       -430       -287    
 -261 R-vc-                                            -658         "dur_s2_87" 
 -262 syl_brk=1                                        -263       -466    
 -263 RR-AI                                            -382         "dur_s2_88" 
 -264 L-z                                              -354         "dur_s2_89" 
 -265 RR-cvox-+                                          "dur_s2_90"    -282    
 -266 LL-cplace-b                                      -423         "dur_s2_91" 
 -267 C-vrnd-+                                         -610       -616    
 -268 L-vheight-2                                      -399       -453    
 -269 L-t                                              -632       -325    
 -270 L-ctype-r                                        -363         "dur_s2_92" 
 -271 RR-v                                             -343       -511    
 -272 syl_brk=1                                          "dur_s2_93"    -292    
 -273 L-cvox-                                            "dur_s2_94"    -368    
 -274 pos_syl<=1                                       -419       -275    
 -275 L-cvox-+                                         -421       -527    
 -276 C-vfront-1                                       -590       -415    
 -277 R-ctype-l                                        -377         "dur_s2_95" 
 -278 L-vfront-1                                       -344         "dur_s2_96" 
 -279 L-vfront-1                                       -285         "dur_s2_97" 
 -280 L-n                                              -555       -529    
 -281 LL-vlng-l                                        -348         "dur_s2_98" 
 -282 LL-cplace-l                                      -756         "dur_s2_99" 
 -283 RR-vc-                                            "dur_s2_101"     "dur_s2_100" 
 -284 RR-n                                             -514        "dur_s2_102" 
 -285 LL-vheight-3                                     -320       -587    
 -286 RR-U                                             -450        "dur_s2_103" 
 -287 L-d                                              -666        "dur_s2_104" 
 -288 LL-vrnd-0                                        -496        "dur_s2_105" 
 -289 LL-D                                              "dur_s2_106"    -449    
 -290 p_syl_brk=4                                      -589        "dur_s2_107" 
 -291 LL-vlng-s                                        -361        "dur_s2_108" 
 -292 R-m                                              -689        "dur_s2_109" 
 -293 R-ctype-r                                        -351        "dur_s2_110" 
 -294 L-cplace-l                                       -296       -295    
 -295 LL-vc--                                           "dur_s2_112"     "dur_s2_111" 
 -296 L-vc-                                            -451       -553    
 -297 L-cplace-0                                       -321        "dur_s2_113" 
 -298 C-z                                              -422       -437    
 -299 LL-{                                             -594       -300    
 -300 R-r                                              -301        "dur_s2_114" 
 -301 p_syl_brk=1                                      -302       -303    
 -302 RR-I                                             -383        "dur_s2_115" 
 -303 RR-cvox-                                         -339        "dur_s2_116" 
 -304 L-cvox--                                         -605       -533    
 -305 L-n                                              -585        "dur_s2_117" 
 -306 R-g                                              -373        "dur_s2_118" 
 -307 R-S                                              -308        "dur_s2_119" 
 -308 C-z                                               "dur_s2_121"     "dur_s2_120" 
 -309 L-vlng-s                                         -371       -310    
 -310 R-i                                              -697       -396    
 -311 LL-ctype-0                                       -367       -386    
 -312 LL-vheight-1                                      "dur_s2_123"     "dur_s2_122" 
 -313 gpos=content                                      "dur_s2_124"    -326    
 -314 RR-cvox-+                                        -381        "dur_s2_125" 
 -315 R-ctype-0                                         "dur_s2_126"    -671    
 -316 LL-n                                             -765        "dur_s2_127" 
 -317 RR-vfront-3                                       "dur_s2_129"     "dur_s2_128" 
 -318 L-vlng-d                                         -436       -454    
 -319 L-rr                                             -395        "dur_s2_130" 
 -320 LL-V                                             -588        "dur_s2_131" 
 -321 L-d                                              -493       -322    
 -322 RR-cplace-v                                      -515       -791    
 -323 C-z                                               "dur_s2_132"    -494    
 -324 pos_type=mid                                     -779        "dur_s2_133" 
 -325 LL-s                                              "dur_s2_135"     "dur_s2_134" 
 -326 L-_                                              -525        "dur_s2_136" 
 -327 LL-EI                                            -442        "dur_s2_137" 
 -328 L-_                                              -433        "dur_s2_138" 
 -329 L-t                                              -490        "dur_s2_139" 
 -330 p_syl_brk=0                                      -558        "dur_s2_140" 
 -331 R-vlng-a                                         -487       -332    
 -332 RR-vc-                                            "dur_s2_141"    -505    
 -333 LL-vheight-2                                      "dur_s2_143"     "dur_s2_142" 
 -334 LL-vfront-2                                      -773        "dur_s2_144" 
 -335 C-cplace-p                                       -502       -336    
 -336 p_syl_brk=1                                       "dur_s2_145"    -742    
 -337 RR-u                                             -338        "dur_s2_146" 
 -338 R-u                                              -484       -692    
 -339 RR-vfront-1                                      -340       -561    
 -340 R-cvox-+                                         -552       -410    
 -341 R-l                                              -426       -346    
 -342 RR-vheight-1                                     -751        "dur_s2_147" 
 -343 L-z                                              -349        "dur_s2_148" 
 -344 RR-cvox-+                                         "dur_s2_150"     "dur_s2_149" 
 -345 R-cplace-v                                       -774        "dur_s2_151" 
 -346 RR-cvox-                                          "dur_s2_152"    -811    
 -347 RR-E                                              "dur_s2_154"     "dur_s2_153" 
 -348 L-ctype-0                                        -703       -568    
 -349 gpos=wp                                          -427       -513    
 -350 LL-h                                             -476        "dur_s2_155" 
 -351 R-cplace-v                                       -596        "dur_s2_156" 
 -352 pos_type=single                                  -500        "dur_s2_157" 
 -353 RR-vlng-d                                        -743        "dur_s2_158" 
 -354 R-i                                               "dur_s2_160"     "dur_s2_159" 
 -355 L-cvox--                                         -459        "dur_s2_161" 
 -356 C-cplace-p                                        "dur_s2_163"     "dur_s2_162" 
 -357 RR-AI                                            -638        "dur_s2_164" 
 -358 L-cplace-a                                       -495       -460    
 -359 L-vlng-a                                         -654       -360    
 -360 pos_syl=0                                         "dur_s2_166"     "dur_s2_165" 
 -361 RR-w                                             -414        "dur_s2_167" 
 -362 L-z                                              -401        "dur_s2_168" 
 -363 L-m                                              -443        "dur_s2_169" 
 -364 L-cplace-b                                       -472        "dur_s2_170" 
 -365 RR-cvox-+                                        -672        "dur_s2_171" 
 -366 LL-vc--                                           "dur_s2_173"     "dur_s2_172" 
 -367 LL-vc--                                          -680        "dur_s2_174" 
 -368 L-n                                              -626        "dur_s2_175" 
 -369 LL-vc-                                            "dur_s2_177"     "dur_s2_176" 
 -370 R-j                                              -545        "dur_s2_178" 
 -371 L-v                                              -404        "dur_s2_179" 
 -372 LL-t                                              "dur_s2_181"     "dur_s2_180" 
 -373 R-ctype-r                                        -465        "dur_s2_182" 
 -374 RR-m                                             -455        "dur_s2_183" 
 -375 R-s                                               "dur_s2_185"     "dur_s2_184" 
 -376 L-s                                              -684        "dur_s2_186" 
 -377 R-vc--                                           -378       -679    
 -378 L-I                                               "dur_s2_188"     "dur_s2_187" 
 -379 R-cplace-l                                        "dur_s2_189"    -380    
 -380 L-s                                              -565        "dur_s2_190" 
 -381 L-p                                              -416        "dur_s2_191" 
 -382 R-ctype-r                                        -653        "dur_s2_192" 
 -383 R-cplace-l                                       -503       -384    
 -384 RR-vheight-2                                      "dur_s2_194"     "dur_s2_193" 
 -385 L-vc-                                            -479        "dur_s2_195" 
 -386 L-ctype-n                                        -456        "dur_s2_196" 
 -387 R-z                                              -627        "dur_s2_197" 
 -388 RR-vrnd--                                        -520       -464    
 -389 R-A                                              -819        "dur_s2_198" 
 -390 R-_                                              -429       -391    
 -391 RR-_                                              "dur_s2_199"    -434    
 -392 LL-n                                             -710        "dur_s2_200" 
 -393 L-vlng-l                                         -633        "dur_s2_201" 
 -394 RR-t                                             -669        "dur_s2_202" 
 -395 RR-ctype-0                                       -557        "dur_s2_203" 
 -396 RR-cvox--                                        -709        "dur_s2_204" 
 -397 L-t                                              -497        "dur_s2_205" 
 -398 L-cvox--                                         -584        "dur_s2_206" 
 -399 L-cvox--                                         -400        "dur_s2_207" 
 -400 R-p                                              -403        "dur_s2_208" 
 -401 L-cvox--                                          "dur_s2_210"     "dur_s2_209" 
 -402 R-cvox--                                         -563        "dur_s2_211" 
 -403 R-s                                              -474        "dur_s2_212" 
 -404 L-vfront-2                                        "dur_s2_214"     "dur_s2_213" 
 -405 RR-ctype-r                                       -673       -599    
 -406 LL-E                                             -508        "dur_s2_215" 
 -407 LL-cplace-l                                      -516       -408    
 -408 R-vlng-s                                          "dur_s2_217"     "dur_s2_216" 
 -409 L-ctype-r                                        -535       -448    
 -410 RR-vrnd--                                         "dur_s2_219"     "dur_s2_218" 
 -411 R-rr                                              "dur_s2_221"     "dur_s2_220" 
 -412 RR-vrnd-0                                         "dur_s2_223"     "dur_s2_222" 
 -413 C-cplace-b                                        "dur_s2_225"     "dur_s2_224" 
 -414 RR-n                                             -438        "dur_s2_226" 
 -415 R-r                                               "dur_s2_228"     "dur_s2_227" 
 -416 RR-d                                             -720        "dur_s2_229" 
 -417 RR-ctype-f                                        "dur_s2_231"     "dur_s2_230" 
 -418 R-vfront-1                                        "dur_s2_232"    -591    
 -419 RR-ctype-f                                        "dur_s2_234"     "dur_s2_233" 
 -420 pos_syl=0                                        -730       -595    
 -421 R-d                                              -609        "dur_s2_235" 
 -422 C-cplace-p                                       -683        "dur_s2_236" 
 -423 RR-E                                             -510        "dur_s2_237" 
 -424 L-vfront-1                                       -425        "dur_s2_238" 
 -425 L-vlng-d                                          "dur_s2_240"     "dur_s2_239" 
 -426 R-n                                              -624        "dur_s2_241" 
 -427 R-@U                                             -458        "dur_s2_242" 
 -428 C-t                                               "dur_s2_244"     "dur_s2_243" 
 -429 L-z                                               "dur_s2_246"     "dur_s2_245" 
 -430 R-vc-                                            -431       -485    
 -431 R-ctype-s                                        -795       -432    
 -432 LL-vheight-3                                     -530        "dur_s2_247" 
 -433 RR-cvox-0                                        -506        "dur_s2_248" 
 -434 L-vc-+                                           -803        "dur_s2_249" 
 -435 L-ctype-l                                        -571       -518    
 -436 L-vc-                                            -463        "dur_s2_250" 
 -437 R-s                                               "dur_s2_252"     "dur_s2_251" 
 -438 RR-l                                             -537        "dur_s2_253" 
 -439 R-ctype-l                                        -534        "dur_s2_254" 
 -440 L-ctype-l                                        -723        "dur_s2_255" 
 -441 RR-vfront-3                                       "dur_s2_257"     "dur_s2_256" 
 -442 LL-U                                             -681        "dur_s2_258" 
 -443 C-vfront-3                                        "dur_s2_259"    -444    
 -444 R-l                                               "dur_s2_260"    -445    
 -445 LL-@                                              "dur_s2_262"     "dur_s2_261" 
 -446 R-vrnd--                                         -512       -480    
 -447 L-@U                                             -577        "dur_s2_263" 
 -448 LL-vrnd-0                                         "dur_s2_265"     "dur_s2_264" 
 -449 p_syl_brk=0                                       "dur_s2_267"     "dur_s2_266" 
 -450 p_syl_brk=0                                      -598       -694    
 -451 L-ctype-f                                        -524        "dur_s2_268" 
 -452 R-A                                              -612        "dur_s2_269" 
 -453 R-vfront-1                                        "dur_s2_270"    -782    
 -454 RR-vc--                                           "dur_s2_272"     "dur_s2_271" 
 -455 gpos=det                                          "dur_s2_273"    -798    
 -456 L-s                                              -711        "dur_s2_274" 
 -457 LL-vheight-1                                     -461       -688    
 -458 L-s                                              -690        "dur_s2_275" 
 -459 L-cvox-                                           "dur_s2_277"     "dur_s2_276" 
 -460 RR-ctype-a                                        "dur_s2_279"     "dur_s2_278" 
 -461 LL-vfront-2                                       "dur_s2_281"     "dur_s2_280" 
 -462 L-AI                                             -574        "dur_s2_282" 
 -463 L-vrnd--                                          "dur_s2_284"     "dur_s2_283" 
 -464 R-z                                              -809        "dur_s2_285" 
 -465 pos_type=single                                  -578        "dur_s2_286" 
 -466 R-dZ                                             -526        "dur_s2_287" 
 -467 LL-AI                                             "dur_s2_289"     "dur_s2_288" 
 -468 R-ctype-r                                        -470       -469    
 -469 RR-vrnd--                                         "dur_s2_290"    -664    
 -470 LL-v                                             -600        "dur_s2_291" 
 -471 RR-vfront-2                                       "dur_s2_292"    -764    
 -472 L-z                                              -755        "dur_s2_293" 
 -473 LL-cplace-v                                       "dur_s2_295"     "dur_s2_294" 
 -474 RR-ctype-f                                       -566       -475    
 -475 L-vrnd--                                          "dur_s2_296"    -676    
 -476 R-t                                              -492       -509    
 -477 L-r                                              -670        "dur_s2_297" 
 -478 C-cplace-0                                        "dur_s2_299"     "dur_s2_298" 
 -479 RR-cvox-0                                        -547        "dur_s2_300" 
 -480 R-vlng-a                                         -628        "dur_s2_301" 
 -481 R-cplace-l                                       -489        "dur_s2_302" 
 -482 RR-b                                             -483       -708    
 -483 LL-vlng-a                                         "dur_s2_304"     "dur_s2_303" 
 -484 R-vlng-l                                         -668        "dur_s2_305" 
 -485 RR-vheight-1                                      "dur_s2_307"     "dur_s2_306" 
 -486 LL-vc-+                                           "dur_s2_309"     "dur_s2_308" 
 -487 R-vfront-1                                       -519       -685    
 -488 L-ctype-s                                         "dur_s2_311"     "dur_s2_310" 
 -489 RR-{                                              "dur_s2_313"     "dur_s2_312" 
 -490 L-cvox-+                                         -491       -691    
 -491 LL-n                                             -678        "dur_s2_314" 
 -492 gpos=content                                     -521       -554    
 -493 LL-cvox-                                          "dur_s2_316"     "dur_s2_315" 
 -494 RR-vheight-1                                      "dur_s2_318"     "dur_s2_317" 
 -495 RR-i                                              "dur_s2_320"     "dur_s2_319" 
 -496 LL-vlng-d                                         "dur_s2_322"     "dur_s2_321" 
 -497 L-s                                              -498        "dur_s2_323" 
 -498 L-k                                               "dur_s2_325"     "dur_s2_324" 
 -499 L-g                                              -772        "dur_s2_326" 
 -500 RR-vc-                                            "dur_s2_328"     "dur_s2_327" 
 -501 RR-vlng-l                                         "dur_s2_330"     "dur_s2_329" 
 -502 R-vrnd--                                          "dur_s2_332"     "dur_s2_331" 
 -503 RR-vlng-d                                        -728       -567    
 -504 R-cvox-+                                          "dur_s2_334"     "dur_s2_333" 
 -505 L-d                                               "dur_s2_336"     "dur_s2_335" 
 -506 LL-vc-                                            "dur_s2_337"    -507    
 -507 R-vlng-s                                          "dur_s2_339"     "dur_s2_338" 
 -508 LL-vheight-2                                      "dur_s2_341"     "dur_s2_340" 
 -509 RR-vfront-2                                       "dur_s2_343"     "dur_s2_342" 
 -510 RR-EI                                            -603        "dur_s2_344" 
 -511 LL-vrnd--                                         "dur_s2_346"     "dur_s2_345" 
 -512 pos_syl=2                                         "dur_s2_348"     "dur_s2_347" 
 -513 LL-vlng-s                                         "dur_s2_350"     "dur_s2_349" 
 -514 L-E                                              -582        "dur_s2_351" 
 -515 LL-vfront-1                                       "dur_s2_352"    -546    
 -516 L-t                                              -793        "dur_s2_353" 
 -517 C-cplace-a                                        "dur_s2_355"     "dur_s2_354" 
 -518 C-u                                               "dur_s2_357"     "dur_s2_356" 
 -519 LL-vlng-l                                         "dur_s2_359"     "dur_s2_358" 
 -520 L-I                                              -712        "dur_s2_360" 
 -521 L-z                                               "dur_s2_362"     "dur_s2_361" 
 -522 R-ctype-l                                        -523       -778    
 -523 R-ctype-r                                        -625        "dur_s2_363" 
 -524 R-vc-                                             "dur_s2_365"     "dur_s2_364" 
 -525 R-t                                              -699        "dur_s2_366" 
 -526 L-vrnd-0                                          "dur_s2_367"    -634    
 -527 gpos=wp                                          -539       -656    
 -528 L-S                                               "dur_s2_369"     "dur_s2_368" 
 -529 LL-vlng-a                                         "dur_s2_371"     "dur_s2_370" 
 -530 RR-vheight-1                                      "dur_s2_373"     "dur_s2_372" 
 -531 LL-vheight-2                                      "dur_s2_375"     "dur_s2_374" 
 -532 LL-cvox-+                                         "dur_s2_377"     "dur_s2_376" 
 -533 p_syl_brk=4                                       "dur_s2_379"     "dur_s2_378" 
 -534 R-ctype-0                                         "dur_s2_381"     "dur_s2_380" 
 -535 pos_type=single                                   "dur_s2_383"     "dur_s2_382" 
 -536 RR-g                                              "dur_s2_385"     "dur_s2_384" 
 -537 RR-cplace-g                                      -550       -538    
 -538 LL-vc-                                            "dur_s2_387"     "dur_s2_386" 
 -539 C-U                                              -655       -729    
 -540 L-ctype-r                                         "dur_s2_389"     "dur_s2_388" 
 -541 RR-w                                              "dur_s2_391"     "dur_s2_390" 
 -542 L-vc-+                                           -641        "dur_s2_392" 
 -543 R-t                                              -544        "dur_s2_393" 
 -544 L-D                                               "dur_s2_394"    -652    
 -545 C-ctype-0                                        -721        "dur_s2_395" 
 -546 R-vheight-1                                       "dur_s2_397"     "dur_s2_396" 
 -547 L-vheight-1                                       "dur_s2_398"    -548    
 -548 RR-_                                              "dur_s2_399"    -549    
 -549 LL-vc-                                            "dur_s2_401"     "dur_s2_400" 
 -550 LL-l                                             -635        "dur_s2_402" 
 -551 LL-vrnd-0                                         "dur_s2_404"     "dur_s2_403" 
 -552 R-p                                               "dur_s2_406"     "dur_s2_405" 
 -553 L-s                                               "dur_s2_408"     "dur_s2_407" 
 -554 L-vfront-2                                        "dur_s2_410"     "dur_s2_409" 
 -555 L-ctype-l                                        -698        "dur_s2_411" 
 -556 R-p                                              -707        "dur_s2_412" 
 -557 LL-vc-+                                           "dur_s2_414"     "dur_s2_413" 
 -558 L-cplace-v                                        "dur_s2_416"     "dur_s2_415" 
 -559 LL-vlng-l                                        -693        "dur_s2_417" 
 -560 LL-vfront-2                                       "dur_s2_419"     "dur_s2_418" 
 -561 R-cplace-g                                        "dur_s2_421"     "dur_s2_420" 
 -562 LL-vrnd-0                                         "dur_s2_423"     "dur_s2_422" 
 -563 RR-u                                             -575        "dur_s2_424" 
 -564 LL-vc-                                           -784        "dur_s2_425" 
 -565 LL-@                                             -787        "dur_s2_426" 
 -566 RR-z                                              "dur_s2_428"     "dur_s2_427" 
 -567 RR-@U                                             "dur_s2_430"     "dur_s2_429" 
 -568 gpos=aux                                          "dur_s2_431"    -745    
 -569 R-r                                              -570        "dur_s2_432" 
 -570 RR-EI                                            -700        "dur_s2_433" 
 -571 R-l                                              -620       -572    
 -572 RR-cvox-+                                        -573        "dur_s2_434" 
 -573 RR-vheight-3                                      "dur_s2_436"     "dur_s2_435" 
 -574 gpos=content                                      "dur_s2_438"     "dur_s2_437" 
 -575 R-m                                              -576        "dur_s2_439" 
 -576 R-z                                              -785        "dur_s2_440" 
 -577 L-ctype-0                                         "dur_s2_441"    -726    
 -578 R-l                                               "dur_s2_442"    -579    
 -579 L-b                                               "dur_s2_444"     "dur_s2_443" 
 -580 LL-cplace-l                                      -581        "dur_s2_445" 
 -581 RR-vfront-1                                       "dur_s2_447"     "dur_s2_446" 
 -582 R-i                                              -732       -597    
 -583 L-s                                              -814        "dur_s2_448" 
 -584 C-cvox-                                           "dur_s2_450"     "dur_s2_449" 
 -585 C-D                                              -586        "dur_s2_451" 
 -586 L-cplace-l                                        "dur_s2_453"     "dur_s2_452" 
 -587 RR-cvox-                                          "dur_s2_455"     "dur_s2_454" 
 -588 L-j                                              -613        "dur_s2_456" 
 -589 L-ctype-r                                        -622        "dur_s2_457" 
 -590 L-AI                                              "dur_s2_459"     "dur_s2_458" 
 -591 C-cplace-p                                        "dur_s2_460"    -592    
 -592 LL-vc-                                            "dur_s2_462"     "dur_s2_461" 
 -593 L-rr                                              "dur_s2_464"     "dur_s2_463" 
 -594 R-I                                               "dur_s2_466"     "dur_s2_465" 
 -595 L-z                                               "dur_s2_468"     "dur_s2_467" 
 -596 R-cvox-+                                          "dur_s2_470"     "dur_s2_469" 
 -597 LL-s                                              "dur_s2_472"     "dur_s2_471" 
 -598 RR-@                                             -661        "dur_s2_473" 
 -599 LL-ctype-r                                        "dur_s2_475"     "dur_s2_474" 
 -600 R-cplace-l                                       -648       -601    
 -601 RR-vheight-1                                     -602        "dur_s2_476" 
 -602 RR-vfront-3                                       "dur_s2_478"     "dur_s2_477" 
 -603 gpos=md                                          -715       -604    
 -604 RR-cplace-l                                       "dur_s2_480"     "dur_s2_479" 
 -605 RR-vfront-1                                      -606        "dur_s2_481" 
 -606 gpos=det                                          "dur_s2_482"    -607    
 -607 RR-cplace-a                                       "dur_s2_484"     "dur_s2_483" 
 -608 R-{                                               "dur_s2_486"     "dur_s2_485" 
 -609 gpos=aux                                         -659        "dur_s2_487" 
 -610 L-cplace-p                                       -611        "dur_s2_488" 
 -611 syl_brk=0                                         "dur_s2_490"     "dur_s2_489" 
 -612 pos_syl=0                                        -651        "dur_s2_491" 
 -613 RR-s                                             -667       -614    
 -614 L-d                                               "dur_s2_493"     "dur_s2_492" 
 -615 L-vlng-s                                          "dur_s2_495"     "dur_s2_494" 
 -616 L-cplace-a                                        "dur_s2_497"     "dur_s2_496" 
 -617 pos_syl=2                                        -702        "dur_s2_498" 
 -618 R-cvox-+                                         -619        "dur_s2_499" 
 -619 R-vc-+                                            "dur_s2_501"     "dur_s2_500" 
 -620 L-d                                               "dur_s2_503"     "dur_s2_502" 
 -621 RR-k                                             -808        "dur_s2_504" 
 -622 C-l                                              -623        "dur_s2_505" 
 -623 L-vlng-d                                          "dur_s2_507"     "dur_s2_506" 
 -624 LL-b                                             -725        "dur_s2_508" 
 -625 R-p                                              -705        "dur_s2_509" 
 -626 R-vlng-s                                          "dur_s2_511"     "dur_s2_510" 
 -627 R-vfront-1                                        "dur_s2_513"     "dur_s2_512" 
 -628 L-vc-+                                            "dur_s2_515"     "dur_s2_514" 
 -629 R-ctype-n                                        -630        "dur_s2_516" 
 -630 C-vrnd--                                         -631       -823    
 -631 L-b                                              -719        "dur_s2_517" 
 -632 LL-t                                             -718        "dur_s2_518" 
 -633 LL-cplace-a                                       "dur_s2_520"     "dur_s2_519" 
 -634 R-cvox--                                          "dur_s2_522"     "dur_s2_521" 
 -635 L-ctype-0                                         "dur_s2_523"    -636    
 -636 LL-t                                             -637       -731    
 -637 RR-b                                             -662        "dur_s2_524" 
 -638 RR-i                                             -639        "dur_s2_525" 
 -639 RR-vlng-a                                        -752        "dur_s2_526" 
 -640 L-d                                               "dur_s2_528"     "dur_s2_527" 
 -641 C-cplace-l                                       -644       -642    
 -642 L-cplace-a                                       -643        "dur_s2_529" 
 -643 pos_type=final                                   -804        "dur_s2_530" 
 -644 LL-E                                              "dur_s2_532"     "dur_s2_531" 
 -645 L-ctype-f                                         "dur_s2_534"     "dur_s2_533" 
 -646 LL-vheight-2                                      "dur_s2_536"     "dur_s2_535" 
 -647 pos_syl=3                                         "dur_s2_538"     "dur_s2_537" 
 -648 LL-ctype-r                                       -657        "dur_s2_539" 
 -649 LL-vheight-2                                     -650        "dur_s2_540" 
 -650 L-cvox-+                                          "dur_s2_542"     "dur_s2_541" 
 -651 LL-I                                              "dur_s2_544"     "dur_s2_543" 
 -652 R-ctype-n                                         "dur_s2_546"     "dur_s2_545" 
 -653 LL-z                                             -760        "dur_s2_547" 
 -654 L-vheight-3                                       "dur_s2_549"     "dur_s2_548" 
 -655 C-vfront-1                                       -713        "dur_s2_550" 
 -656 C-vfront-2                                        "dur_s2_552"     "dur_s2_551" 
 -657 LL-{                                              "dur_s2_554"     "dur_s2_553" 
 -658 R-vlng-d                                         -802        "dur_s2_555" 
 -659 L-k                                              -660        "dur_s2_556" 
 -660 C-vheight-3                                       "dur_s2_558"     "dur_s2_557" 
 -661 RR-u                                              "dur_s2_560"     "dur_s2_559" 
 -662 RR-{                                             -663        "dur_s2_561" 
 -663 L-EI                                              "dur_s2_563"     "dur_s2_562" 
 -664 RR-ctype-0                                        "dur_s2_565"     "dur_s2_564" 
 -665 R-cplace-b                                       -820        "dur_s2_566" 
 -666 LL-@                                              "dur_s2_568"     "dur_s2_567" 
 -667 RR-d                                             -714        "dur_s2_569" 
 -668 RR-cplace-v                                       "dur_s2_571"     "dur_s2_570" 
 -669 L-ctype-n                                        -777        "dur_s2_572" 
 -670 C-ctype-l                                        -753        "dur_s2_573" 
 -671 R-A                                              -695        "dur_s2_574" 
 -672 R-vlng-s                                          "dur_s2_576"     "dur_s2_575" 
 -673 C-cplace-a                                       -675       -674    
 -674 R-D                                               "dur_s2_578"     "dur_s2_577" 
 -675 R-n                                               "dur_s2_580"     "dur_s2_579" 
 -676 gpos=in                                           "dur_s2_582"     "dur_s2_581" 
 -677 pos_syl=1                                         "dur_s2_584"     "dur_s2_583" 
 -678 R-vheight-1                                       "dur_s2_586"     "dur_s2_585" 
 -679 R-cplace-l                                        "dur_s2_587"    -771    
 -680 L-s                                               "dur_s2_589"     "dur_s2_588" 
 -681 L-vrnd--                                         -794        "dur_s2_590" 
 -682 RR-ctype-f                                        "dur_s2_592"     "dur_s2_591" 
 -683 L-t                                               "dur_s2_594"     "dur_s2_593" 
 -684 L-A                                               "dur_s2_596"     "dur_s2_595" 
 -685 p_syl_brk=0                                      -686        "dur_s2_597" 
 -686 L-vfront-1                                        "dur_s2_599"     "dur_s2_598" 
 -687 LL-b                                              "dur_s2_601"     "dur_s2_600" 
 -688 RR-cplace-a                                       "dur_s2_603"     "dur_s2_602" 
 -689 pos_syl=3                                         "dur_s2_604"    -780    
 -690 p_syl_brk=0                                      -748        "dur_s2_605" 
 -691 LL-A                                              "dur_s2_607"     "dur_s2_606" 
 -692 L-vheight-1                                       "dur_s2_609"     "dur_s2_608" 
 -693 LL-ctype-l                                        "dur_s2_611"     "dur_s2_610" 
 -694 R-ctype-f                                        -801        "dur_s2_612" 
 -695 L-O                                               "dur_s2_613"    -696    
 -696 p_syl_brk=0                                       "dur_s2_615"     "dur_s2_614" 
 -697 RR-k                                              "dur_s2_617"     "dur_s2_616" 
 -698 LL-U                                              "dur_s2_619"     "dur_s2_618" 
 -699 pos_type=initial                                  "dur_s2_621"     "dur_s2_620" 
 -700 pos_syl=4                                        -735        "dur_s2_622" 
 -701 R-O                                               "dur_s2_624"     "dur_s2_623" 
 -702 R-n                                              -789        "dur_s2_625" 
 -703 L-z                                              -704        "dur_s2_626" 
 -704 L-s                                               "dur_s2_628"     "dur_s2_627" 
 -705 gpos=in                                           "dur_s2_629"    -706    
 -706 LL-A                                              "dur_s2_631"     "dur_s2_630" 
 -707 R-b                                              -757        "dur_s2_632" 
 -708 LL-vc-+                                           "dur_s2_634"     "dur_s2_633" 
 -709 RR-vc-                                            "dur_s2_636"     "dur_s2_635" 
 -710 R-p                                               "dur_s2_638"     "dur_s2_637" 
 -711 L-l                                               "dur_s2_640"     "dur_s2_639" 
 -712 RR-ctype-r                                       -805        "dur_s2_641" 
 -713 R-w                                               "dur_s2_643"     "dur_s2_642" 
 -714 RR-b                                              "dur_s2_645"     "dur_s2_644" 
 -715 R-z                                              -716        "dur_s2_646" 
 -716 L-rr                                             -717       -746    
 -717 RR-p                                              "dur_s2_648"     "dur_s2_647" 
 -718 L-vheight-2                                       "dur_s2_650"     "dur_s2_649" 
 -719 R-cplace-a                                        "dur_s2_652"     "dur_s2_651" 
 -720 LL-s                                              "dur_s2_654"     "dur_s2_653" 
 -721 R-n                                               "dur_s2_656"     "dur_s2_655" 
 -722 L-ctype-0                                         "dur_s2_658"     "dur_s2_657" 
 -723 L-dZ                                              "dur_s2_660"     "dur_s2_659" 
 -724 gpos=cc                                           "dur_s2_662"     "dur_s2_661" 
 -725 L-ctype-l                                        -759        "dur_s2_663" 
 -726 RR-vc-                                           -727        "dur_s2_664" 
 -727 L-vheight-1                                       "dur_s2_666"     "dur_s2_665" 
 -728 RR-@                                              "dur_s2_668"     "dur_s2_667" 
 -729 LL-i                                              "dur_s2_670"     "dur_s2_669" 
 -730 C-v                                               "dur_s2_672"     "dur_s2_671" 
 -731 RR-vlng-a                                         "dur_s2_674"     "dur_s2_673" 
 -732 L-cplace-                                        -733        "dur_s2_675" 
 -733 R-rr                                              "dur_s2_676"    -734    
 -734 LL-vrnd-0                                         "dur_s2_678"     "dur_s2_677" 
 -735 R-j                                              -736       -737    
 -736 L-@U                                             -739        "dur_s2_679" 
 -737 L-vlng-s                                          "dur_s2_680"    -738    
 -738 LL-vc-                                            "dur_s2_682"     "dur_s2_681" 
 -739 R-m                                               "dur_s2_683"    -740    
 -740 RR-vlng-s                                         "dur_s2_685"     "dur_s2_684" 
 -741 RR-ctype-s                                        "dur_s2_687"     "dur_s2_686" 
 -742 LL-vrnd-+                                         "dur_s2_689"     "dur_s2_688" 
 -743 LL-cplace-l                                       "dur_s2_691"     "dur_s2_690" 
 -744 RR-ctype-s                                        "dur_s2_693"     "dur_s2_692" 
 -745 LL-S                                              "dur_s2_695"     "dur_s2_694" 
 -746 RR-vrnd--                                         "dur_s2_697"     "dur_s2_696" 
 -747 LL-cvox-+                                         "dur_s2_699"     "dur_s2_698" 
 -748 R-vrnd-+                                         -749        "dur_s2_700" 
 -749 RR-z                                             -750        "dur_s2_701" 
 -750 LL-V                                              "dur_s2_703"     "dur_s2_702" 
 -751 R-vfront-2                                        "dur_s2_705"     "dur_s2_704" 
 -752 R-w                                               "dur_s2_707"     "dur_s2_706" 
 -753 C-cplace-p                                       -754        "dur_s2_708" 
 -754 LL-vlng-s                                         "dur_s2_710"     "dur_s2_709" 
 -755 L-s                                               "dur_s2_712"     "dur_s2_711" 
 -756 LL-cplace-a                                       "dur_s2_714"     "dur_s2_713" 
 -757 C-z                                              -758       -810    
 -758 R-t                                               "dur_s2_716"     "dur_s2_715" 
 -759 R-w                                               "dur_s2_718"     "dur_s2_717" 
 -760 L-vrnd--                                          "dur_s2_720"     "dur_s2_719" 
 -761 L-cvox-0                                          "dur_s2_721"    -762    
 -762 L-I                                              -763        "dur_s2_722" 
 -763 R-AI                                              "dur_s2_724"     "dur_s2_723" 
 -764 p_syl_brk=1                                       "dur_s2_726"     "dur_s2_725" 
 -765 LL-vfront-2                                       "dur_s2_728"     "dur_s2_727" 
 -766 L-t                                               "dur_s2_730"     "dur_s2_729" 
 -767 LL-cvox-+                                        -768       -769    
 -768 RR-vfront-1                                       "dur_s2_732"     "dur_s2_731" 
 -769 L-vrnd--                                         -770        "dur_s2_733" 
 -770 p_syl_brk=1                                       "dur_s2_735"     "dur_s2_734" 
 -771 RR-@                                              "dur_s2_737"     "dur_s2_736" 
 -772 L-cvox-+                                          "dur_s2_739"     "dur_s2_738" 
 -773 L-vc--                                            "dur_s2_741"     "dur_s2_740" 
 -774 R-cvox-+                                          "dur_s2_742"    -775    
 -775 LL-cvox--                                         "dur_s2_743"    -776    
 -776 RR-{                                              "dur_s2_745"     "dur_s2_744" 
 -777 RR-vfront-3                                       "dur_s2_747"     "dur_s2_746" 
 -778 L-vc--                                            "dur_s2_749"     "dur_s2_748" 
 -779 L-l                                               "dur_s2_751"     "dur_s2_750" 
 -780 L-vlng-l                                         -781        "dur_s2_752" 
 -781 RR-vlng-a                                         "dur_s2_754"     "dur_s2_753" 
 -782 L-V                                               "dur_s2_756"     "dur_s2_755" 
 -783 R-u                                               "dur_s2_758"     "dur_s2_757" 
 -784 LL-vheight-2                                      "dur_s2_760"     "dur_s2_759" 
 -785 pos_syl=2                                         "dur_s2_761"    -786    
 -786 RR-I                                              "dur_s2_763"     "dur_s2_762" 
 -787 RR-_                                              "dur_s2_764"    -788    
 -788 L-cplace-p                                        "dur_s2_766"     "dur_s2_765" 
 -789 R-d                                               "dur_s2_768"     "dur_s2_767" 
 -790 p_syl_brk=1                                       "dur_s2_770"     "dur_s2_769" 
 -791 R-I                                               "dur_s2_772"     "dur_s2_771" 
 -792 RR-cplace-l                                       "dur_s2_774"     "dur_s2_773" 
 -793 p_syl_brk=4                                       "dur_s2_776"     "dur_s2_775" 
 -794 RR-cplace-g                                       "dur_s2_778"     "dur_s2_777" 
 -795 RR-vfront-2                                      -796        "dur_s2_779" 
 -796 R-cplace-l                                        "dur_s2_780"    -797    
 -797 LL-vlng-d                                         "dur_s2_782"     "dur_s2_781" 
 -798 RR-vlng-l                                        -799        "dur_s2_783" 
 -799 R-vlng-l                                          "dur_s2_784"    -800    
 -800 RR-vlng-s                                         "dur_s2_786"     "dur_s2_785" 
 -801 R-cvox--                                          "dur_s2_788"     "dur_s2_787" 
 -802 L-h                                               "dur_s2_790"     "dur_s2_789" 
 -803 L-p                                               "dur_s2_792"     "dur_s2_791" 
 -804 gpos=md                                           "dur_s2_794"     "dur_s2_793" 
 -805 R-t                                               "dur_s2_795"    -806    
 -806 L-vlng-d                                         -807        "dur_s2_796" 
 -807 LL-ctype-0                                        "dur_s2_798"     "dur_s2_797" 
 -808 L-vc-                                             "dur_s2_800"     "dur_s2_799" 
 -809 R-cplace-g                                        "dur_s2_802"     "dur_s2_801" 
 -810 R-t                                               "dur_s2_804"     "dur_s2_803" 
 -811 LL-vc--                                           "dur_s2_806"     "dur_s2_805" 
 -812 RR-ctype-f                                       -813        "dur_s2_807" 
 -813 L-cvox-+                                          "dur_s2_809"     "dur_s2_808" 
 -814 L-cplace-0                                       -816       -815    
 -815 RR-cvox-+                                         "dur_s2_811"     "dur_s2_810" 
 -816 LL-ctype-0                                        "dur_s2_812"    -817    
 -817 LL-vlng-d                                        -818        "dur_s2_813" 
 -818 L-cvox--                                          "dur_s2_815"     "dur_s2_814" 
 -819 L-V                                               "dur_s2_817"     "dur_s2_816" 
 -820 R-d                                               "dur_s2_818"    -821    
 -821 pos_syl=3                                         "dur_s2_820"     "dur_s2_819" 
 -822 LL-ctype-0                                        "dur_s2_822"     "dur_s2_821" 
 -823 R-tS                                              "dur_s2_824"     "dur_s2_823" 
 -824 L-vheight-3                                       "dur_s2_826"     "dur_s2_825" 
}

