QS LL-_ { "_^*" }
QS L-_ { "*^_-*" }
QS C-_ { "*-_+*" }
QS R-_ { "*+_=*" }
QS RR-_ { "*=_||*" }
QS C-{ { "*-{+*" }
QS L-@ { "*^@-*" }
QS C-@ { "*-@+*" }
QS R-@ { "*+@=*" }
QS L-A { "*^A-*" }
QS C-A { "*-A+*" }
QS L-AI { "*^AI-*" }
QS C-AI { "*-AI+*" }
QS C-aU { "*-aU+*" }
QS L-b { "*^b-*" }
QS C-b { "*-b+*" }
QS R-b { "*+b=*" }
QS RR-b { "*=b||*" }
QS L-d { "*^d-*" }
QS C-d { "*-d+*" }
QS R-d { "*+d=*" }
QS L-D { "*^D-*" }
QS C-D { "*-D+*" }
QS R-D { "*+D=*" }
QS RR-D { "*=D||*" }
QS L-dZ { "*^dZ-*" }
QS C-dZ { "*-dZ+*" }
QS R-dZ { "*+dZ=*" }
QS C-E { "*-E+*" }
QS C-EI { "*-EI+*" }
QS R-EI { "*+EI=*" }
QS L-f { "*^f-*" }
QS C-f { "*-f+*" }
QS R-f { "*+f=*" }
QS L-g { "*^g-*" }
QS C-g { "*-g+*" }
QS R-g { "*+g=*" }
QS LL-h { "h^*" }
QS C-h { "*-h+*" }
QS L-i { "*^i-*" }
QS C-i { "*-i+*" }
QS R-i { "*+i=*" }
QS RR-i { "*=i||*" }
QS L-I { "*^I-*" }
QS C-I { "*-I+*" }
QS LL-j { "j^*" }
QS C-j { "*-j+*" }
QS R-j { "*+j=*" }
QS LL-k { "k^*" }
QS L-k { "*^k-*" }
QS C-k { "*-k+*" }
QS L-l { "*^l-*" }
QS C-l { "*-l+*" }
QS R-l { "*+l=*" }
QS L-m { "*^m-*" }
QS C-m { "*-m+*" }
QS R-m { "*+m=*" }
QS LL-n { "n^*" }
QS L-n { "*^n-*" }
QS C-n { "*-n+*" }
QS R-n { "*+n=*" }
QS C-N { "*-N+*" }
QS R-N { "*+N=*" }
QS L-O { "*^O-*" }
QS C-O { "*-O+*" }
QS C-OI { "*-OI+*" }
QS L-p { "*^p-*" }
QS C-p { "*-p+*" }
QS L-r { "*^r-*" }
QS C-r { "*-r+*" }
QS R-r { "*+r=*" }
QS RR-r { "*=r||*" }
QS C-rr { "*-rr+*" }
QS R-rr { "*+rr=*" }
QS LL-s { "s^*" }
QS L-s { "*^s-*" }
QS C-s { "*-s+*" }
QS R-s { "*+s=*" }
QS LL-t { "t^*" }
QS L-t { "*^t-*" }
QS C-t { "*-t+*" }
QS R-t { "*+t=*" }
QS C-T { "*-T+*" }
QS C-u { "*-u+*" }
QS R-u { "*+u=*" }
QS L-U { "*^U-*" }
QS L-@U { "*^@U-*" }
QS C-@U { "*-@U+*" }
QS L-v { "*^v-*" }
QS C-v { "*-v+*" }
QS R-v { "*+v=*" }
QS C-V { "*-V+*" }
QS R-V { "*+V=*" }
QS L-w { "*^w-*" }
QS C-w { "*-w+*" }
QS R-w { "*+w=*" }
QS C-z { "*-z+*" }
QS R-z { "*+z=*" }
QS LL-vc- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-vc- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-vc- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS R-vc- { "*+d=*","*+n=*","*+p=*","*+s=*","*+t=*","*+z=*" }
QS RR-vc- { "*=d||*","*=n||*","*=p||*","*=s||*","*=t||*","*=z||*" }
QS LL-vc-- { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS C-vc-- { "*-_+*","*-b+*","*-D+*","*-dZ+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-N+*","*-r+*","*-S+*","*-T+*","*-tS+*","*-v+*","*-w+*","*-Z+*" }
QS R-vc-- { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS L-vc-+ { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-vc-+ { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-vc-+ { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS C-vlng-l { "*-A+*","*-i+*","*-O+*","*-u+*" }
QS C-vlng-a { "*-@+*","*-rr+*" }
QS R-vlng-a { "*+@=*","*+rr=*" }
QS C-vlng-d { "*-AI+*","*-aU+*","*-EI+*","*-OI+*","*-@U+*" }
QS LL-vlng-s { "{^*","E^*","I^*","U^*","V^*" }
QS L-vlng-s { "*^{-*","*^E-*","*^I-*","*^U-*","*^V-*" }
QS C-vlng-s { "*-{+*","*-E+*","*-I+*","*-U+*","*-V+*" }
QS R-vlng-s { "*+{=*","*+E=*","*+I=*","*+U=*","*+V=*" }
QS C-vheight-1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS R-vheight-1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS C-vheight-3 { "*-{+*","*-A+*","*-AI+*","*-aU+*","*-O+*" }
QS R-vheight-3 { "*+{=*","*+A=*","*+AI=*","*+aU=*","*+O=*" }
QS RR-vheight-3 { "*={||*","*=A||*","*=AI||*","*=aU||*","*=O||*" }
QS LL-vheight-2 { "@^*","E^*","EI^*","OI^*","rr^*","@U^*","V^*" }
QS RR-vheight-2 { "*=@||*","*=E||*","*=EI||*","*=OI||*","*=rr||*","*=@U||*","*=V||*" }
QS L-vfront-1 { "*^{-*","*^E-*","*^EI-*","*^i-*","*^I-*" }
QS C-vfront-1 { "*-{+*","*-E+*","*-EI+*","*-i+*","*-I+*" }
QS R-vfront-1 { "*+{=*","*+E=*","*+EI=*","*+i=*","*+I=*" }
QS L-vfront-3 { "*^A-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vfront-3 { "*-A+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS C-vfront-2 { "*-@+*","*-AI+*","*-aU+*","*-rr+*","*-V+*" }
QS LL-vrnd-- { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","rr^*","V^*" }
QS L-vrnd-- { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^rr-*","*^V-*" }
QS C-vrnd-- { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-rr+*","*-V+*" }
QS R-vrnd-- { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+rr=*","*+V=*" }
QS LL-vrnd-0 { "_^*","b^*","D^*","dZ^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","N^*","r^*","S^*","T^*","tS^*","v^*","w^*","Z^*" }
QS R-vrnd-0 { "*+_=*","*+b=*","*+D=*","*+dZ=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+N=*","*+r=*","*+S=*","*+T=*","*+tS=*","*+v=*","*+w=*","*+Z=*" }
QS L-vrnd-+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS C-vrnd-+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS R-vrnd-+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS L-ctype-l { "*^l-*" }
QS R-ctype-l { "*+l=*" }
QS L-ctype-n { "*^m-*","*^N-*" }
QS C-ctype-n { "*-m+*","*-N+*" }
QS R-ctype-n { "*+m=*","*+N=*" }
QS L-ctype-r { "*^j-*","*^r-*","*^rr-*","*^w-*" }
QS C-ctype-r { "*-j+*","*-r+*","*-rr+*","*-w+*" }
QS R-ctype-r { "*+j=*","*+r=*","*+rr=*","*+w=*" }
QS RR-ctype-r { "*=j||*","*=r||*","*=rr||*","*=w||*" }
QS LL-ctype-0 { "{^*","@^*","A^*","AI^*","aU^*","E^*","EI^*","i^*","I^*","O^*","OI^*","u^*","U^*","@U^*","V^*" }
QS L-ctype-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-ctype-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-ctype-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-ctype-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS LL-ctype-f { "f^*","h^*","S^*","v^*","Z^*" }
QS C-ctype-f { "*-f+*","*-h+*","*-S+*","*-v+*","*-Z+*" }
QS R-ctype-f { "*+f=*","*+h=*","*+S=*","*+v=*","*+Z=*" }
QS LL-ctype-s { "_^*","b^*","D^*","g^*","k^*","T^*" }
QS L-ctype-s { "*^_-*","*^b-*","*^D-*","*^g-*","*^k-*","*^T-*" }
QS C-ctype-s { "*-_+*","*-b+*","*-D+*","*-g+*","*-k+*","*-T+*" }
QS R-ctype-s { "*+_=*","*+b=*","*+D=*","*+g=*","*+k=*","*+T=*" }
QS RR-ctype-s { "*=_||*","*=b||*","*=D||*","*=g||*","*=k||*","*=T||*" }
QS L-cplace-a { "*^D-*","*^l-*","*^N-*","*^r-*","*^S-*","*^T-*","*^Z-*" }
QS C-cplace-a { "*-D+*","*-l+*","*-N+*","*-r+*","*-S+*","*-T+*","*-Z+*" }
QS R-cplace-a { "*+D=*","*+l=*","*+N=*","*+r=*","*+S=*","*+T=*","*+Z=*" }
QS C-cplace-v { "*-g+*","*-k+*" }
QS RR-cplace-v { "*=g||*","*=k||*" }
QS LL-cplace-l { "_^*","b^*","m^*","w^*" }
QS L-cplace-l { "*^_-*","*^b-*","*^m-*","*^w-*" }
QS C-cplace-l { "*-_+*","*-b+*","*-m+*","*-w+*" }
QS R-cplace-l { "*+_=*","*+b=*","*+m=*","*+w=*" }
QS RR-cplace-l { "*=_||*","*=b||*","*=m||*","*=w||*" }
QS L-cplace-p { "*^dZ-*","*^j-*","*^tS-*" }
QS C-cplace-p { "*-dZ+*","*-j+*","*-tS+*" }
QS R-cplace-p { "*+dZ=*","*+j=*","*+tS=*" }
QS L-cplace-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS R-cplace-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS C-cplace-b { "*-f+*","*-v+*" }
QS R-cplace-b { "*+f=*","*+v=*" }
QS L-cplace-g { "*^h-*" }
QS C-cplace-g { "*-h+*" }
QS R-cplace-g { "*+h=*" }
QS LL-cvox- { "d^*","n^*","p^*","s^*","t^*","z^*" }
QS L-cvox- { "*^d-*","*^n-*","*^p-*","*^s-*","*^t-*","*^z-*" }
QS C-cvox- { "*-d+*","*-n+*","*-p+*","*-s+*","*-t+*","*-z+*" }
QS LL-cvox-- { "_^*","f^*","h^*","k^*","S^*","T^*","tS^*" }
QS L-cvox-- { "*^_-*","*^f-*","*^h-*","*^k-*","*^S-*","*^T-*","*^tS-*" }
QS C-cvox-- { "*-_+*","*-f+*","*-h+*","*-k+*","*-S+*","*-T+*","*-tS+*" }
QS R-cvox-- { "*+_=*","*+f=*","*+h=*","*+k=*","*+S=*","*+T=*","*+tS=*" }
QS RR-cvox-- { "*=_||*","*=f||*","*=h||*","*=k||*","*=S||*","*=T||*","*=tS||*" }
QS L-cvox-0 { "*^{-*","*^@-*","*^A-*","*^AI-*","*^aU-*","*^E-*","*^EI-*","*^i-*","*^I-*","*^O-*","*^OI-*","*^rr-*","*^u-*","*^U-*","*^@U-*","*^V-*" }
QS C-cvox-0 { "*-{+*","*-@+*","*-A+*","*-AI+*","*-aU+*","*-E+*","*-EI+*","*-i+*","*-I+*","*-O+*","*-OI+*","*-rr+*","*-u+*","*-U+*","*-@U+*","*-V+*" }
QS R-cvox-0 { "*+{=*","*+@=*","*+A=*","*+AI=*","*+aU=*","*+E=*","*+EI=*","*+i=*","*+I=*","*+O=*","*+OI=*","*+rr=*","*+u=*","*+U=*","*+@U=*","*+V=*" }
QS RR-cvox-0 { "*={||*","*=@||*","*=A||*","*=AI||*","*=aU||*","*=E||*","*=EI||*","*=i||*","*=I||*","*=O||*","*=OI||*","*=rr||*","*=u||*","*=U||*","*=@U||*","*=V||*" }
QS L-cvox-+ { "*^b-*","*^D-*","*^dZ-*","*^g-*","*^j-*","*^l-*","*^m-*","*^N-*","*^r-*","*^v-*","*^w-*","*^Z-*" }
QS C-cvox-+ { "*-b+*","*-D+*","*-dZ+*","*-g+*","*-j+*","*-l+*","*-m+*","*-N+*","*-r+*","*-v+*","*-w+*","*-Z+*" }
QS R-cvox-+ { "*+b=*","*+D=*","*+dZ=*","*+g=*","*+j=*","*+l=*","*+m=*","*+N=*","*+r=*","*+v=*","*+w=*","*+Z=*" }
QS syl_brk=1 { "*|syl_brk=1|*" }
QS syl_brk=4 { "*|syl_brk=4|*" }
QS gpos=0 { "*|gpos=0|*" }
QS gpos=in { "*|gpos=in|*" }
QS gpos=to { "*|gpos=to|*" }
QS gpos=det { "*|gpos=det|*" }
QS gpos=cc { "*|gpos=cc|*" }
QS gpos=pps { "*|gpos=pps|*" }
QS gpos=aux { "*|gpos=aux|*" }
QS gpos=content { "*|gpos=content|*" }
QS p_syl_brk=0 { "*|p_syl_brk=0|*" }
QS p_syl_brk=1 { "*|p_syl_brk=1|*" }
QS pos_syl=0 { "*|pos_syl=0|*" }
QS pos_syl=1 { "*|pos_syl=1|*" }
QS pos_syl<=1 { "*|pos_syl=0|*","*|pos_syl=1|*" }
QS pos_type=single { "*|pos_type=single|*" }
QS pos_type=final { "*|pos_type=final|*" }
QS pos_type=initial { "*|pos_type=initial|*" }
QS pos_type=mid { "*|pos_type=mid|*" }

{*}[2]
{
   0 C-cvox--                                           -2         -1    
  -1 L-_                                               -22         -4    
  -2 C-vc-                                              -5         -3    
  -3 C-n                                                -7        -25    
  -4 gpos=0                                              "str_s2_1"     -92    
  -5 L-cvox-0                                           -6        -10    
  -6 C-vc--                                             -8        -23    
  -7 C-s                                               -12        -29    
  -8 L-ctype-r                                          -9        -32    
  -9 L-l                                               -17        -37    
 -10 C-N                                               -11        -19    
 -11 C-ctype-f                                         -14        -45    
 -12 C-z                                               -13        -24    
 -13 C-d                                               -18        -15    
 -14 C-D                                               -16        -43    
 -15 L-n                                               -20        -21    
 -16 C-cplace-a                                        -30        -27    
 -17 C-vlng-d                                          -26        -51    
 -18 L-vc-+                                            -61        -83    
 -19 syl_brk=4                                         -38          "str_s2_2" 
 -20 L-cvox-0                                          -28        -72    
 -21 R-cvox--                                            "str_s2_4"       "str_s2_3" 
 -22 C-cplace-v                                        -34        -79    
 -23 C-ctype-s                                         -54        -39    
 -24 syl_brk=4                                         -33          "str_s2_5" 
 -25 syl_brk=4                                         -76          "str_s2_6" 
 -26 L-_                                               -47          "str_s2_7" 
 -27 R-_                                               -41          "str_s2_8" 
 -28 L-cvox-+                                           "str_s2_10"       "str_s2_9" 
 -29 L-cplace-0                                        -91        -80    
 -30 C-vc--                                            -36        -31    
 -31 syl_brk=4                                         -59       -129    
 -32 C-vheight-3                                       -35        -57    
 -33 L-vc-+                                             "str_s2_11"     -50    
 -34 C-f                                               -42         "str_s2_12" 
 -35 syl_brk=4                                         -44         "str_s2_13" 
 -36 p_syl_brk=1                                        "str_s2_14"    -121    
 -37 RR-ctype-s                                       -103       -113    
 -38 L-vfront-1                                         "str_s2_15"    -104    
 -39 L-n                                               -40       -120    
 -40 L-cvox-+                                           "str_s2_16"    -142    
 -41 pos_syl<=1                                        -58        -63    
 -42 C-ctype-f                                         -46        -68    
 -43 gpos=in                                            "str_s2_18"      "str_s2_17" 
 -44 C-vlng-s                                          -64        -78    
 -45 RR-cvox--                                         -52       -141    
 -46 C-_                                                "str_s2_19"     -74    
 -47 L-n                                               -48       -138    
 -48 L-cvox-+                                          -49        -85    
 -49 L-cplace-g                                        -66        -56    
 -50 R-cvox-+                                          -53         "str_s2_20" 
 -51 L-_                                               -99         "str_s2_21" 
 -52 R-cvox--                                         -101         "str_s2_22" 
 -53 R-cvox-0                                           "str_s2_23"     -77    
 -54 C-cplace-a                                        -55        -70    
 -55 L-cplace-a                                        -62       -115    
 -56 LL-_                                              -73         "str_s2_24" 
 -57 pos_syl=0                                          "str_s2_25"    -143    
 -58 R-vheight-1                                       -84         "str_s2_26" 
 -59 C-b                                               -60         "str_s2_27" 
 -60 C-ctype-n                                         -75         "str_s2_28" 
 -61 L-s                                               -67         "str_s2_29" 
 -62 L-n                                              -106       -134    
 -63 C-r                                               -71        -81    
 -64 C-EI                                              -65         "str_s2_30" 
 -65 C-u                                               -96         "str_s2_31" 
 -66 L-k                                               -82       -124    
 -67 L-ctype-r                                         -86         "str_s2_32" 
 -68 C-h                                              -112        -69    
 -69 L-cvox-0                                          -98         "str_s2_33" 
 -70 pos_syl=0                                          "str_s2_34"     -97    
 -71 RR-vheight-3                                     -109         "str_s2_35" 
 -72 RR-_                                             -135         "str_s2_36" 
 -73 syl_brk=4                                          "str_s2_38"      "str_s2_37" 
 -74 L-ctype-n                                         -89         "str_s2_39" 
 -75 L-i                                               -87       -105    
 -76 L-cplace-0                                         "str_s2_40"     -88    
 -77 LL-vheight-2                                       "str_s2_42"      "str_s2_41" 
 -78 R-D                                              -108         "str_s2_43" 
 -79 L-vrnd--                                           "str_s2_45"      "str_s2_44" 
 -80 RR-_                                               "str_s2_47"      "str_s2_46" 
 -81 L-i                                               -95         "str_s2_48" 
 -82 C-ctype-0                                        -119       -107    
 -83 R-vc-+                                           -110        -93    
 -84 gpos=in                                            "str_s2_50"      "str_s2_49" 
 -85 L-b                                              -122         "str_s2_51" 
 -86 L-n                                              -117         "str_s2_52" 
 -87 C-cplace-p                                       -132         "str_s2_53" 
 -88 L-i                                              -127         "str_s2_54" 
 -89 L-vc-+                                            -90         "str_s2_55" 
 -90 L-n                                              -128         "str_s2_56" 
 -91 L-r                                                "str_s2_58"      "str_s2_57" 
 -92 R-vc-+                                           -139         "str_s2_59" 
 -93 C-p                                               -94         "str_s2_60" 
 -94 pos_syl=0                                          "str_s2_62"      "str_s2_61" 
 -95 pos_syl=1                                          "str_s2_63"    -111    
 -96 LL-vlng-s                                        -131         "str_s2_64" 
 -97 L-l                                                "str_s2_66"      "str_s2_65" 
 -98 L-n                                                "str_s2_68"      "str_s2_67" 
 -99 L-b                                              -100         "str_s2_69" 
 -100 C-AI                                             -118         "str_s2_70" 
 -101 L-I                                              -102         "str_s2_71" 
 -102 pos_syl=0                                          "str_s2_73"      "str_s2_72" 
 -103 C-vlng-d                                         -137       -136    
 -104 R-vfront-1                                         "str_s2_75"      "str_s2_74" 
 -105 C-ctype-r                                          "str_s2_77"      "str_s2_76" 
 -106 C-ctype-r                                          "str_s2_78"    -140    
 -107 pos_syl=0                                          "str_s2_79"    -114    
 -108 L-r                                                "str_s2_81"      "str_s2_80" 
 -109 LL-vc-                                             "str_s2_83"      "str_s2_82" 
 -110 R-cplace-l                                         "str_s2_85"      "str_s2_84" 
 -111 R-t                                                "str_s2_87"      "str_s2_86" 
 -112 L-cplace-p                                         "str_s2_89"      "str_s2_88" 
 -113 pos_syl=0                                          "str_s2_91"      "str_s2_90" 
 -114 p_syl_brk=1                                      -130         "str_s2_92" 
 -115 L-ctype-s                                        -116         "str_s2_93" 
 -116 C-dZ                                               "str_s2_95"      "str_s2_94" 
 -117 L-cvox-+                                           "str_s2_97"      "str_s2_96" 
 -118 L-ctype-n                                          "str_s2_99"      "str_s2_98" 
 -119 L-p                                              -126        "str_s2_100" 
 -120 C-cplace-a                                        "str_s2_102"     "str_s2_101" 
 -121 R-V                                               "str_s2_104"     "str_s2_103" 
 -122 L-ctype-s                                         "str_s2_105"    -123    
 -123 LL-n                                              "str_s2_107"     "str_s2_106" 
 -124 C-A                                              -125        "str_s2_108" 
 -125 C-V                                               "str_s2_110"     "str_s2_109" 
 -126 syl_brk=4                                         "str_s2_112"     "str_s2_111" 
 -127 L-ctype-0                                         "str_s2_114"     "str_s2_113" 
 -128 L-cvox-+                                          "str_s2_116"     "str_s2_115" 
 -129 C-m                                               "str_s2_118"     "str_s2_117" 
 -130 RR-_                                              "str_s2_120"     "str_s2_119" 
 -131 RR-vheight-2                                      "str_s2_122"     "str_s2_121" 
 -132 C-g                                              -133        "str_s2_123" 
 -133 LL-t                                              "str_s2_125"     "str_s2_124" 
 -134 C-ctype-n                                         "str_s2_127"     "str_s2_126" 
 -135 L-i                                               "str_s2_129"     "str_s2_128" 
 -136 pos_syl=0                                         "str_s2_131"     "str_s2_130" 
 -137 RR-ctype-0                                        "str_s2_133"     "str_s2_132" 
 -138 C-{                                               "str_s2_135"     "str_s2_134" 
 -139 R-cplace-g                                        "str_s2_137"     "str_s2_136" 
 -140 LL-ctype-s                                        "str_s2_139"     "str_s2_138" 
 -141 pos_syl=0                                         "str_s2_141"     "str_s2_140" 
 -142 L-v                                               "str_s2_143"     "str_s2_142" 
 -143 gpos=cc                                           "str_s2_145"     "str_s2_144" 
}

{*}[3]
{
   0 C-cvox-0                                           -1         -2    
  -1 C-cvox-+                                           -4         -3    
  -2 C-vlng-d                                           -7        -20    
  -3 C-l                                                -6        -10    
  -4 C-n                                                -5        -19    
  -5 C-d                                               -11        -15    
  -6 C-r                                                -8        -16    
  -7 C-ctype-0                                         -25         -9    
  -8 C-ctype-n                                         -17        -26    
  -9 C-vlng-l                                          -18        -12    
 -10 L-vc-+                                           -105        -30    
 -11 C-z                                               -13        -38    
 -12 C-vheight-3                                       -31        -45    
 -13 C-ctype-f                                         -14        -34    
 -14 C-s                                               -23        -64    
 -15 L-cvox-0                                          -42        -32    
 -16 L-cvox-0                                          -41        -44    
 -17 C-ctype-r                                         -21        -50    
 -18 C-vlng-s                                          -54        -36    
 -19 syl_brk=4                                         -28          "str_s3_1" 
 -20 C-vfront-1                                        -37        -35    
 -21 C-cplace-a                                        -22        -89    
 -22 C-ctype-s                                         -59        -29    
 -23 L-_                                               -24        -56    
 -24 gpos=0                                            -33        -51    
 -25 syl_brk=4                                         -86          "str_s3_2" 
 -26 syl_brk=4                                         -27       -139    
 -27 C-cplace-a                                        -79        -57    
 -28 L-cvox-0                                            "str_s3_3"     -80    
 -29 L-cvox-0                                          -66        -87    
 -30 syl_brk=4                                         -40          "str_s3_4" 
 -31 C-i                                              -143        -39    
 -32 syl_brk=4                                         -43          "str_s3_5" 
 -33 C-p                                               -70          "str_s3_6" 
 -34 C-cplace-g                                        -82        -96    
 -35 RR-cvox--                                           "str_s3_8"       "str_s3_7" 
 -36 L-_                                               -47          "str_s3_9" 
 -37 RR-_                                              -46        -65    
 -38 R-cvox--                                          -78         "str_s3_10" 
 -39 R-_                                               -48         "str_s3_11" 
 -40 L-@U                                              -68         "str_s3_12" 
 -41 L-p                                               -55         "str_s3_13" 
 -42 L-n                                               -58         "str_s3_14" 
 -43 R-vrnd--                                          -72         "str_s3_15" 
 -44 syl_brk=4                                         -62        -73    
 -45 L-n                                               -52       -130    
 -46 L-_                                               -53         "str_s3_16" 
 -47 syl_brk=4                                         -49         "str_s3_17" 
 -48 L-cvox-+                                           "str_s3_18"     -67    
 -49 L-ctype-r                                         -60        -88    
 -50 L-cvox-0                                         -107       -108    
 -51 L-p                                               -98         "str_s3_19" 
 -52 L-ctype-r                                        -136       -106    
 -53 C-aU                                              -91       -148    
 -54 syl_brk=4                                        -120         "str_s3_20" 
 -55 L-cplace-a                                       -119         "str_s3_21" 
 -56 gpos=0                                             "str_s3_23"      "str_s3_22" 
 -57 L-vfront-1                                         "str_s3_25"      "str_s3_24" 
 -58 L-ctype-r                                         -95         "str_s3_26" 
 -59 C-cplace-p                                         "str_s3_28"      "str_s3_27" 
 -60 C-vheight-1                                       -61        -74    
 -61 L-n                                               -83         "str_s3_29" 
 -62 R-D                                               -63         "str_s3_30" 
 -63 pos_syl=0                                        -122         "str_s3_31" 
 -64 L-vc-+                                           -114         "str_s3_32" 
 -65 C-aU                                             -123         "str_s3_33" 
 -66 L-cvox-+                                         -117         "str_s3_34" 
 -67 L-ctype-s                                        -100         "str_s3_35" 
 -68 L-O                                                "str_s3_36"     -69    
 -69 LL-vc--                                            "str_s3_38"      "str_s3_37" 
 -70 C-cplace-p                                        -71         "str_s3_39" 
 -71 C-T                                               -75         "str_s3_40" 
 -72 R-n                                               -97         "str_s3_41" 
 -73 pos_syl=0                                          "str_s3_43"      "str_s3_42" 
 -74 L-@U                                               "str_s3_45"      "str_s3_44" 
 -75 pos_syl=0                                         -76        -77    
 -76 R-vrnd--                                         -103       -127    
 -77 C-k                                                "str_s3_47"      "str_s3_46" 
 -78 L-cvox-0                                         -104        -90    
 -79 LL-cplace-l                                      -163         "str_s3_48" 
 -80 R-cvox-+                                          -81       -111    
 -81 R-t                                                "str_s3_49"     -85    
 -82 C-f                                              -157         "str_s3_50" 
 -83 L-ctype-l                                         -84         "str_s3_51" 
 -84 L-ctype-n                                        -101         "str_s3_52" 
 -85 RR-vc-+                                            "str_s3_54"      "str_s3_53" 
 -86 L-p                                              -112         "str_s3_55" 
 -87 C-g                                                "str_s3_56"    -102    
 -88 L-cplace-l                                         "str_s3_57"    -135    
 -89 L-n                                               -99       -159    
 -90 R-vc-                                              "str_s3_59"      "str_s3_58" 
 -91 C-@U                                              -93        -92    
 -92 L-n                                              -109       -158    
 -93 syl_brk=4                                         -94         "str_s3_60" 
 -94 R-z                                              -140       -137    
 -95 L-cvox-+                                           "str_s3_62"      "str_s3_61" 
 -96 L-ctype-s                                        -113         "str_s3_63" 
 -97 R-cvox--                                         -115       -155    
 -98 R-cvox--                                           "str_s3_64"    -121    
 -99 L-ctype-n                                        -110         "str_s3_65" 
 -100 L-dZ                                             -153         "str_s3_66" 
 -101 L-cplace-g                                       -160         "str_s3_67" 
 -102 pos_syl=1                                        -142         "str_s3_68" 
 -103 R-D                                              -131         "str_s3_69" 
 -104 L-b                                                "str_s3_71"      "str_s3_70" 
 -105 L-ctype-r                                          "str_s3_73"      "str_s3_72" 
 -106 gpos=aux                                           "str_s3_74"    -154    
 -107 L-r                                                "str_s3_76"      "str_s3_75" 
 -108 LL-ctype-f                                         "str_s3_78"      "str_s3_77" 
 -109 L-ctype-r                                          "str_s3_80"      "str_s3_79" 
 -110 L-_                                              -126         "str_s3_81" 
 -111 R-cplace-p                                       -151         "str_s3_82" 
 -112 R-vc-+                                           -118       -162    
 -113 L-n                                              -124         "str_s3_83" 
 -114 L-cvox-+                                           "str_s3_85"      "str_s3_84" 
 -115 R-b                                                "str_s3_86"    -116    
 -116 LL-k                                               "str_s3_88"      "str_s3_87" 
 -117 L-d                                              -133         "str_s3_89" 
 -118 L-w                                                "str_s3_91"      "str_s3_90" 
 -119 LL-vlng-s                                        -138         "str_s3_92" 
 -120 L-ctype-s                                        -141         "str_s3_93" 
 -121 L-ctype-r                                        -145         "str_s3_94" 
 -122 L-O                                                "str_s3_96"      "str_s3_95" 
 -123 pos_type=final                                     "str_s3_98"      "str_s3_97" 
 -124 gpos=aux                                           "str_s3_99"    -125    
 -125 L-cvox-0                                          "str_s3_101"     "str_s3_100" 
 -126 C-ctype-f                                         "str_s3_103"     "str_s3_102" 
 -127 L-s                                              -128        "str_s3_104" 
 -128 C-k                                              -129        "str_s3_105" 
 -129 L-cvox--                                          "str_s3_107"     "str_s3_106" 
 -130 LL-cvox-                                          "str_s3_109"     "str_s3_108" 
 -131 C-k                                              -132        "str_s3_110" 
 -132 L-s                                              -156        "str_s3_111" 
 -133 L-cplace-l                                       -134        "str_s3_112" 
 -134 L-n                                               "str_s3_114"     "str_s3_113" 
 -135 gpos=in                                           "str_s3_116"     "str_s3_115" 
 -136 R-ctype-n                                        -149        "str_s3_117" 
 -137 L-cplace-l                                        "str_s3_119"     "str_s3_118" 
 -138 L-cvox-+                                          "str_s3_121"     "str_s3_120" 
 -139 C-cplace-a                                        "str_s3_123"     "str_s3_122" 
 -140 gpos=pps                                         -144        "str_s3_124" 
 -141 L-n                                              -146        "str_s3_125" 
 -142 L-@U                                              "str_s3_127"     "str_s3_126" 
 -143 R-s                                               "str_s3_129"     "str_s3_128" 
 -144 R-ctype-n                                        -152        "str_s3_130" 
 -145 L-t                                               "str_s3_132"     "str_s3_131" 
 -146 L-cvox-+                                         -147        "str_s3_133" 
 -147 L-vc-+                                            "str_s3_135"     "str_s3_134" 
 -148 LL-vrnd--                                         "str_s3_137"     "str_s3_136" 
 -149 L-cvox--                                          "str_s3_138"    -150    
 -150 C-A                                               "str_s3_140"     "str_s3_139" 
 -151 L-I                                               "str_s3_142"     "str_s3_141" 
 -152 L-vc-                                             "str_s3_144"     "str_s3_143" 
 -153 L-r                                               "str_s3_146"     "str_s3_145" 
 -154 LL-ctype-0                                        "str_s3_148"     "str_s3_147" 
 -155 R-f                                               "str_s3_150"     "str_s3_149" 
 -156 R-cvox-+                                          "str_s3_152"     "str_s3_151" 
 -157 L-cvox-0                                          "str_s3_154"     "str_s3_153" 
 -158 syl_brk=4                                         "str_s3_156"     "str_s3_155" 
 -159 RR-b                                              "str_s3_158"     "str_s3_157" 
 -160 C-V                                               "str_s3_159"    -161    
 -161 R-m                                               "str_s3_161"     "str_s3_160" 
 -162 pos_type=initial                                  "str_s3_163"     "str_s3_162" 
 -163 L-ctype-0                                         "str_s3_165"     "str_s3_164" 
}

{*}[4]
{
   0 C-cvox-0                                           -1         -4    
  -1 C-n                                                -2        -75    
  -2 C-cvox-+                                          -10         -3    
  -3 C-ctype-s                                          -5        -29    
  -4 C-vfront-1                                         -6         -7    
  -5 C-ctype-n                                          -8        -80    
  -6 C-@                                               -16        -45    
  -7 C-I                                               -20        -39    
  -8 C-l                                                -9        -37    
  -9 C-ctype-r                                         -32        -12    
 -10 C-s                                               -11       -102    
 -11 C-cplace-g                                        -13        -22    
 -12 L-vc-+                                            -26        -33    
 -13 C-ctype-f                                         -14        -25    
 -14 L-_                                               -15        -43    
 -15 C-p                                               -17          "str_s4_1" 
 -16 C-OI                                              -18        -51    
 -17 C-d                                               -27        -84    
 -18 C-vfront-3                                        -19        -23    
 -19 C-rr                                              -34        -83    
 -20 C-EI                                              -21        -40    
 -21 R-_                                               -67        -49    
 -22 L-vc-+                                            -24        -53    
 -23 C-vheight-3                                      -110        -31    
 -24 L-n                                               -47          "str_s4_2" 
 -25 C-cplace-b                                          "str_s4_4"       "str_s4_3" 
 -26 C-cplace-a                                        -30        -69    
 -27 C-z                                               -28        -63    
 -28 gpos=0                                            -36        -59    
 -29 C-cplace-l                                        -57        -35    
 -30 L-cvox-+                                          -50          "str_s4_5" 
 -31 gpos=content                                      -46        -58    
 -32 C-v                                              -115       -149    
 -33 L-vlng-s                                          -42        -70    
 -34 RR-_                                              -55          "str_s4_6" 
 -35 L-ctype-0                                         -68          "str_s4_7" 
 -36 C-T                                               -65          "str_s4_8" 
 -37 R-_                                               -38          "str_s4_9" 
 -38 R-i                                               -79       -104    
 -39 R-r                                               -41         "str_s4_10" 
 -40 syl_brk=4                                          "str_s4_12"      "str_s4_11" 
 -41 R-D                                               -72         "str_s4_13" 
 -42 C-w                                               -78       -138    
 -43 C-_                                                "str_s4_14"     -44    
 -44 R-cvox-0                                           "str_s4_16"      "str_s4_15" 
 -45 syl_brk=4                                         -48         "str_s4_17" 
 -46 L-f                                               -54         "str_s4_18" 
 -47 L-cplace-a                                        -66       -106    
 -48 L-cplace-a                                        -60        -92    
 -49 p_syl_brk=0                                        "str_s4_19"     -94    
 -50 L-n                                               -52         "str_s4_20" 
 -51 syl_brk=4                                         -91         "str_s4_21" 
 -52 L-d                                                "str_s4_23"      "str_s4_22" 
 -53 gpos=content                                       "str_s4_24"    -132    
 -54 C-vrnd-+                                         -135       -136    
 -55 C-AI                                              -56       -124    
 -56 R-v                                               -61        -93    
 -57 C-D                                              -123       -141    
 -58 syl_brk=4                                         -74       -119    
 -59 RR-_                                               "str_s4_25"     -88    
 -60 pos_type=final                                    -86        -64    
 -61 R-n                                               -62         "str_s4_26" 
 -62 pos_type=single                                    "str_s4_27"    -129    
 -63 R-cvox--                                           "str_s4_29"      "str_s4_28" 
 -64 R-ctype-l                                          "str_s4_31"      "str_s4_30" 
 -65 C-cplace-p                                       -125         "str_s4_32" 
 -66 L-cvox--                                         -133         "str_s4_33" 
 -67 L-w                                               -77       -101    
 -68 L-cplace-l                                        -82         "str_s4_34" 
 -69 R-vfront-1                                        -89         "str_s4_35" 
 -70 R-w                                               -71         "str_s4_36" 
 -71 R-vfront-1                                        -76         "str_s4_37" 
 -72 L-ctype-s                                         -73        -90    
 -73 R-N                                              -120         "str_s4_38" 
 -74 L-w                                              -113         "str_s4_39" 
 -75 R-j                                               -87         "str_s4_40" 
 -76 L-U                                                "str_s4_42"      "str_s4_41" 
 -77 L-cplace-g                                       -107       -139    
 -78 L-A                                               -96         "str_s4_43" 
 -79 L-vfront-3                                       -108         "str_s4_44" 
 -80 C-N                                               -85        -81    
 -81 RR-_                                               "str_s4_46"      "str_s4_45" 
 -82 L-n                                               -95         "str_s4_47" 
 -83 R-vfront-1                                       -114         "str_s4_48" 
 -84 pos_syl=0                                         -98         "str_s4_49" 
 -85 R-vfront-1                                       -105       -152    
 -86 gpos=det                                         -109         "str_s4_50" 
 -87 R-vc--                                           -116         "str_s4_51" 
 -88 L-vrnd-+                                         -103         "str_s4_52" 
 -89 R-vheight-1                                      -140         "str_s4_53" 
 -90 L-D                                                "str_s4_55"      "str_s4_54" 
 -91 L-ctype-s                                          "str_s4_57"      "str_s4_56" 
 -92 R-n                                               -99         "str_s4_58" 
 -93 gpos=content                                       "str_s4_60"      "str_s4_59" 
 -94 RR-cvox--                                          "str_s4_62"      "str_s4_61" 
 -95 L-d                                              -100         "str_s4_63" 
 -96 C-j                                               -97         "str_s4_64" 
 -97 R-D                                                "str_s4_66"      "str_s4_65" 
 -98 L-cvox-0                                         -147       -112    
 -99 R-ctype-r                                          "str_s4_68"      "str_s4_67" 
 -100 L-ctype-r                                          "str_s4_70"      "str_s4_69" 
 -101 gpos=pps                                           "str_s4_72"      "str_s4_71" 
 -102 RR-_                                             -111         "str_s4_73" 
 -103 L-vc-+                                           -130         "str_s4_74" 
 -104 L-cvox-                                            "str_s4_76"      "str_s4_75" 
 -105 R-cvox-+                                           "str_s4_78"      "str_s4_77" 
 -106 L-ctype-s                                          "str_s4_80"      "str_s4_79" 
 -107 R-vrnd--                                         -142         "str_s4_81" 
 -108 L-@                                                "str_s4_83"      "str_s4_82" 
 -109 L-n                                                "str_s4_85"      "str_s4_84" 
 -110 gpos=content                                       "str_s4_86"    -153    
 -111 R-vrnd--                                           "str_s4_88"      "str_s4_87" 
 -112 R-n                                              -145         "str_s4_89" 
 -113 L-g                                              -143         "str_s4_90" 
 -114 L-w                                                "str_s4_92"      "str_s4_91" 
 -115 C-cplace-a                                         "str_s4_94"      "str_s4_93" 
 -116 R-vrnd-+                                         -146       -117    
 -117 L-vc-+                                             "str_s4_95"    -118    
 -118 pos_syl=1                                          "str_s4_97"      "str_s4_96" 
 -119 LL-_                                               "str_s4_99"      "str_s4_98" 
 -120 syl_brk=4                                        -121        "str_s4_100" 
 -121 LL-vrnd--                                         "str_s4_101"    -122    
 -122 L-ctype-n                                         "str_s4_103"     "str_s4_102" 
 -123 R-vrnd-0                                         -150        "str_s4_104" 
 -124 L-_                                               "str_s4_106"     "str_s4_105" 
 -125 C-k                                              -126        "str_s4_107" 
 -126 L-cvox-0                                          "str_s4_108"    -127    
 -127 R-vrnd--                                          "str_s4_109"    -128    
 -128 pos_syl=0                                         "str_s4_111"     "str_s4_110" 
 -129 L-cplace-l                                        "str_s4_113"     "str_s4_112" 
 -130 L-cvox-+                                         -131        "str_s4_114" 
 -131 L-n                                              -151        "str_s4_115" 
 -132 RR-vc-                                            "str_s4_117"     "str_s4_116" 
 -133 L-m                                              -134        "str_s4_118" 
 -134 L-d                                               "str_s4_120"     "str_s4_119" 
 -135 L-w                                               "str_s4_122"     "str_s4_121" 
 -136 RR-_                                             -137        "str_s4_123" 
 -137 R-ctype-r                                         "str_s4_125"     "str_s4_124" 
 -138 RR-i                                              "str_s4_127"     "str_s4_126" 
 -139 LL-_                                              "str_s4_129"     "str_s4_128" 
 -140 R-@                                               "str_s4_131"     "str_s4_130" 
 -141 L-I                                               "str_s4_133"     "str_s4_132" 
 -142 L-b                                               "str_s4_135"     "str_s4_134" 
 -143 LL-ctype-s                                        "str_s4_136"    -144    
 -144 L-_                                               "str_s4_138"     "str_s4_137" 
 -145 R-cvox-0                                          "str_s4_140"     "str_s4_139" 
 -146 R-n                                               "str_s4_142"     "str_s4_141" 
 -147 gpos=content                                     -148        "str_s4_143" 
 -148 R-cvox-+                                          "str_s4_145"     "str_s4_144" 
 -149 R-cvox--                                          "str_s4_147"     "str_s4_146" 
 -150 L-ctype-0                                         "str_s4_149"     "str_s4_148" 
 -151 L-p                                               "str_s4_151"     "str_s4_150" 
 -152 L-AI                                              "str_s4_153"     "str_s4_152" 
 -153 L-m                                               "str_s4_155"     "str_s4_154" 
}

{*}[5]
{
   0 C-cvox-0                                           -1         -7    
  -1 C-cvox-+                                           -2         -4    
  -2 C-n                                                -3        -10    
  -3 gpos=0                                            -12        -17    
  -4 C-ctype-r                                          -5        -11    
  -5 C-l                                                -6        -47    
  -6 C-ctype-n                                         -25        -14    
  -7 syl_brk=4                                          -8        -28    
  -8 C-@                                                -9        -55    
  -9 C-vlng-s                                          -13        -24    
 -10 syl_brk=4                                         -35          "str_s5_1" 
 -11 C-j                                               -18       -116    
 -12 C-d                                               -16        -82    
 -13 C-vfront-2                                        -26        -15    
 -14 RR-cvox--                                         -22        -99    
 -15 C-rr                                              -23        -52    
 -16 C-cplace-v                                        -19       -126    
 -17 L-ctype-s                                         -33        -37    
 -18 C-cplace-l                                        -32        -63    
 -19 C-cplace-g                                        -20        -46    
 -20 C-p                                               -21          "str_s5_2" 
 -21 C-t                                               -31        -53    
 -22 R-cvox-0                                          -65        -42    
 -23 R-n                                               -45          "str_s5_3" 
 -24 R-ctype-r                                         -29       -127    
 -25 C-ctype-s                                         -68        -44    
 -26 C-vlng-l                                          -38        -27    
 -27 R-r                                               -41       -104    
 -28 C-O                                               -40        -80    
 -29 R-n                                               -30        -70    
 -30 R-ctype-n                                         -39          "str_s5_4" 
 -31 R-cplace-0                                        -51        -58    
 -32 L-vlng-s                                          -62        -93    
 -33 RR-cplace-l                                       -49        -34    
 -34 L-p                                              -141          "str_s5_5" 
 -35 R-d                                               -36          "str_s5_6" 
 -36 R-cvox-+                                          -43          "str_s5_7" 
 -37 R-j                                              -111          "str_s5_8" 
 -38 C-vrnd--                                          -92          "str_s5_9" 
 -39 C-E                                               -48       -114    
 -40 C-vlng-d                                          -59        -50    
 -41 R-vrnd--                                          -71        -54    
 -42 C-m                                                "str_s5_10"    -108    
 -43 R-cvox-0                                         -112         "str_s5_11" 
 -44 C-cplace-l                                        -67         "str_s5_12" 
 -45 R-vc-+                                            -64        -56    
 -46 L-cvox--                                         -109         "str_s5_13" 
 -47 R-vfront-1                                        -57        -90    
 -48 C-vheight-3                                       -81       -131    
 -49 R-ctype-s                                        -100         "str_s5_14" 
 -50 C-vfront-2                                        -85         "str_s5_15" 
 -51 R-cvox--                                          -69       -124    
 -52 R-vrnd--                                          -94         "str_s5_16" 
 -53 pos_syl=0                                        -102         "str_s5_17" 
 -54 C-vfront-1                                         "str_s5_19"      "str_s5_18" 
 -55 R-l                                               -73         "str_s5_20" 
 -56 C-AI                                               "str_s5_21"     -83    
 -57 syl_brk=4                                         -86         "str_s5_22" 
 -58 C-cplace-b                                        -74         "str_s5_23" 
 -59 C-vlng-a                                          -60       -110    
 -60 R-n                                               -61       -119    
 -61 C-I                                               -88         "str_s5_24" 
 -62 R-i                                               -72         "str_s5_25" 
 -63 R-vfront-1                                        -87         "str_s5_26" 
 -64 L-_                                               -66         "str_s5_27" 
 -65 R-cvox-+                                           "str_s5_29"      "str_s5_28" 
 -66 R-l                                               -77         "str_s5_30" 
 -67 R-vrnd--                                         -150       -128    
 -68 C-cplace-p                                       -113         "str_s5_31" 
 -69 R-t                                              -115         "str_s5_32" 
 -70 gpos=content                                       "str_s5_33"    -147    
 -71 C-vheight-3                                       -91       -118    
 -72 R-EI                                              -75         "str_s5_34" 
 -73 R-n                                              -106         "str_s5_35" 
 -74 C-T                                               -78         "str_s5_36" 
 -75 R-cvox-0                                           "str_s5_37"     -76    
 -76 R-u                                                "str_s5_39"      "str_s5_38" 
 -77 L-t                                              -152         "str_s5_40" 
 -78 C-cvox-                                            "str_s5_41"     -79    
 -79 C-s                                                "str_s5_43"      "str_s5_42" 
 -80 R-r                                                "str_s5_45"      "str_s5_44" 
 -81 R-z                                               -98         "str_s5_46" 
 -82 pos_syl=0                                        -130         "str_s5_47" 
 -83 LL-cplace-l                                       -84         "str_s5_48" 
 -84 R-vheight-1                                      -142         "str_s5_49" 
 -85 C-EI                                               "str_s5_50"    -107    
 -86 R-cplace-0                                         "str_s5_52"      "str_s5_51" 
 -87 R-ctype-0                                          "str_s5_53"     -96    
 -88 R-_                                               -89         "str_s5_54" 
 -89 C-i                                                "str_s5_56"      "str_s5_55" 
 -90 L-cvox-+                                           "str_s5_58"      "str_s5_57" 
 -91 R-cvox-+                                           "str_s5_60"      "str_s5_59" 
 -92 L-vfront-3                                        -95         "str_s5_61" 
 -93 R-vheight-1                                        "str_s5_63"      "str_s5_62" 
 -94 R-n                                                "str_s5_65"      "str_s5_64" 
 -95 R-vfront-1                                       -105         "str_s5_66" 
 -96 gpos=aux                                         -139        -97    
 -97 LL-vrnd-0                                        -103         "str_s5_67" 
 -98 R-ctype-l                                        -134         "str_s5_68" 
 -99 RR-_                                             -133         "str_s5_69" 
 -100 LL-j                                             -117       -101    
 -101 R-n                                                "str_s5_71"      "str_s5_70" 
 -102 R-s                                              -121         "str_s5_72" 
 -103 L-cvox-+                                           "str_s5_74"      "str_s5_73" 
 -104 C-O                                                "str_s5_75"    -123    
 -105 R-f                                                "str_s5_77"      "str_s5_76" 
 -106 R-ctype-r                                          "str_s5_79"      "str_s5_78" 
 -107 R-n                                              -143         "str_s5_80" 
 -108 L-_                                              -120         "str_s5_81" 
 -109 L-ctype-0                                          "str_s5_82"    -148    
 -110 C-rr                                               "str_s5_84"      "str_s5_83" 
 -111 R-cvox-0                                         -122         "str_s5_85" 
 -112 R-z                                                "str_s5_87"      "str_s5_86" 
 -113 R-vc-+                                             "str_s5_89"      "str_s5_88" 
 -114 R-ctype-l                                          "str_s5_91"      "str_s5_90" 
 -115 R-cplace-a                                         "str_s5_93"      "str_s5_92" 
 -116 LL-t                                             -137         "str_s5_94" 
 -117 RR-ctype-r                                       -132         "str_s5_95" 
 -118 R-n                                              -136         "str_s5_96" 
 -119 C-i                                                "str_s5_98"      "str_s5_97" 
 -120 R-vfront-1                                        "str_s5_100"      "str_s5_99" 
 -121 LL-ctype-0                                       -138        "str_s5_101" 
 -122 L-_                                               "str_s5_103"     "str_s5_102" 
 -123 RR-D                                              "str_s5_105"     "str_s5_104" 
 -124 C-T                                              -125        "str_s5_106" 
 -125 RR-ctype-s                                        "str_s5_108"     "str_s5_107" 
 -126 R-vfront-1                                       -146        "str_s5_109" 
 -127 C-vheight-1                                       "str_s5_111"     "str_s5_110" 
 -128 L-n                                              -129        "str_s5_112" 
 -129 C-g                                               "str_s5_114"     "str_s5_113" 
 -130 R-cvox-0                                         -144        "str_s5_115" 
 -131 R-l                                              -149        "str_s5_116" 
 -132 LL-h                                              "str_s5_118"     "str_s5_117" 
 -133 L-_                                               "str_s5_120"     "str_s5_119" 
 -134 C-V                                              -135        "str_s5_121" 
 -135 R-s                                               "str_s5_123"     "str_s5_122" 
 -136 L-w                                               "str_s5_125"     "str_s5_124" 
 -137 L-t                                               "str_s5_127"     "str_s5_126" 
 -138 R-cplace-0                                        "str_s5_129"     "str_s5_128" 
 -139 R-vrnd-+                                          "str_s5_130"    -140    
 -140 LL-ctype-s                                        "str_s5_132"     "str_s5_131" 
 -141 L-vfront-1                                       -151        "str_s5_133" 
 -142 L-_                                               "str_s5_135"     "str_s5_134" 
 -143 R-dZ                                              "str_s5_137"     "str_s5_136" 
 -144 R-cvox-+                                         -145        "str_s5_138" 
 -145 R-n                                               "str_s5_140"     "str_s5_139" 
 -146 pos_syl=0                                         "str_s5_142"     "str_s5_141" 
 -147 RR-r                                              "str_s5_144"     "str_s5_143" 
 -148 R-vlng-s                                          "str_s5_146"     "str_s5_145" 
 -149 gpos=content                                      "str_s5_148"     "str_s5_147" 
 -150 C-cplace-v                                        "str_s5_150"     "str_s5_149" 
 -151 L-ctype-n                                         "str_s5_152"     "str_s5_151" 
 -152 C-aU                                             -153        "str_s5_153" 
 -153 L-s                                               "str_s5_155"     "str_s5_154" 
}

{*}[6]
{
   0 C-cvox-0                                           -1         -4    
  -1 C-ctype-r                                          -2         -7    
  -2 C-cvox-+                                           -3         -9    
  -3 C-n                                                -5        -16    
  -4 syl_brk=4                                          -6        -30    
  -5 R-cvox-0                                          -15         -8    
  -6 R-cplace-a                                        -11        -10    
  -7 R-cvox-0                                          -63        -23    
  -8 C-h                                               -21        -42    
  -9 C-l                                               -13        -26    
 -10 R-ctype-s                                         -14        -74    
 -11 R-vc-+                                            -12        -59    
 -12 R-n                                               -17        -38    
 -13 C-ctype-n                                         -20        -32    
 -14 R-cvox--                                          -43          "str_s6_1" 
 -15 C-_                                               -24        -19    
 -16 syl_brk=4                                         -18          "str_s6_2" 
 -17 R-t                                               -27       -116    
 -18 R-d                                               -29        -60    
 -19 RR-_                                             -111          "str_s6_3" 
 -20 R-vc-+                                           -108        -31    
 -21 C-p                                               -22          "str_s6_4" 
 -22 gpos=0                                            -33        -75    
 -23 C-r                                               -37        -80    
 -24 C-d                                               -25        -87    
 -25 R-cvox-+                                          -54        -50    
 -26 R-cvox-0                                          -36       -102    
 -27 R-cvox-+                                          -28        -46    
 -28 R-z                                               -34        -52    
 -29 R-cvox-+                                          -48        -55    
 -30 C-O                                               -49          "str_s6_5" 
 -31 C-D                                               -40          "str_s6_6" 
 -32 syl_brk=4                                         -45          "str_s6_7" 
 -33 C-d                                               -35          "str_s6_8" 
 -34 R-s                                               -39        -82    
 -35 C-z                                               -57       -113    
 -36 syl_brk=4                                         -88          "str_s6_9" 
 -37 R-u                                               -41        -58    
 -38 gpos=content                                       "str_s6_10"     -65    
 -39 R-vc-                                             -91        -96    
 -40 C-b                                              -105         "str_s6_11" 
 -41 R-rr                                              -70         "str_s6_12" 
 -42 L-cvox--                                          -95         "str_s6_13" 
 -43 gpos=pps                                          -44        -92    
 -44 pos_syl=0                                         -56        -69    
 -45 R-cplace-0                                        -53        -83    
 -46 R-ctype-r                                         -47        -67    
 -47 R-m                                               -66        -93    
 -48 R-vc-+                                           -117        -76    
 -49 R-cvox--                                          -64         "str_s6_14" 
 -50 R-ctype-s                                         -51         "str_s6_15" 
 -51 C-p                                              -112         "str_s6_16" 
 -52 gpos=in                                            "str_s6_18"      "str_s6_17" 
 -53 R-cvox-+                                           "str_s6_20"      "str_s6_19" 
 -54 R-cplace-l                                        -61        -78    
 -55 gpos=content                                       "str_s6_21"    -103    
 -56 RR-D                                              -86         "str_s6_22" 
 -57 C-cplace-v                                        -72         "str_s6_23" 
 -58 syl_brk=4                                          "str_s6_25"      "str_s6_24" 
 -59 syl_brk=1                                          "str_s6_26"     -85    
 -60 pos_type=final                                     "str_s6_28"      "str_s6_27" 
 -61 R-ctype-f                                         -62         "str_s6_29" 
 -62 R-n                                               -68         "str_s6_30" 
 -63 syl_brk=4                                        -114         "str_s6_31" 
 -64 R-l                                               -77         "str_s6_32" 
 -65 C-vlng-l                                           "str_s6_34"      "str_s6_33" 
 -66 R-g                                              -104         "str_s6_35" 
 -67 C-vfront-1                                         "str_s6_37"      "str_s6_36" 
 -68 R-s                                                "str_s6_39"      "str_s6_38" 
 -69 L-ctype-0                                         -98         "str_s6_40" 
 -70 C-cplace-l                                         "str_s6_41"     -71    
 -71 R-vfront-1                                        -79         "str_s6_42" 
 -72 C-t                                              -122        -73    
 -73 L-ctype-0                                          "str_s6_43"    -106    
 -74 C-I                                                "str_s6_45"      "str_s6_44" 
 -75 L-ctype-s                                          "str_s6_47"      "str_s6_46" 
 -76 p_syl_brk=1                                      -109         "str_s6_48" 
 -77 R-r                                                "str_s6_50"      "str_s6_49" 
 -78 C-p                                                "str_s6_52"      "str_s6_51" 
 -79 L-r                                               -90         "str_s6_53" 
 -80 R-vlng-a                                          -81         "str_s6_54" 
 -81 syl_brk=4                                        -110         "str_s6_55" 
 -82 C-vlng-d                                           "str_s6_57"      "str_s6_56" 
 -83 C-m                                                "str_s6_58"     -84    
 -84 R-vfront-1                                         "str_s6_60"      "str_s6_59" 
 -85 gpos=to                                           -89       -119    
 -86 R-ctype-r                                          "str_s6_61"    -107    
 -87 R-cvox--                                           "str_s6_63"      "str_s6_62" 
 -88 R-ctype-r                                          "str_s6_65"      "str_s6_64" 
 -89 C-u                                              -115         "str_s6_66" 
 -90 L-vfront-1                                         "str_s6_67"    -121    
 -91 R-ctype-f                                         -94       -100    
 -92 RR-vheight-3                                       "str_s6_69"      "str_s6_68" 
 -93 C-@                                                "str_s6_71"      "str_s6_70" 
 -94 C-vlng-d                                           "str_s6_73"      "str_s6_72" 
 -95 L-vc-+                                             "str_s6_74"    -101    
 -96 C-vlng-s                                          -97         "str_s6_75" 
 -97 C-@                                                "str_s6_77"      "str_s6_76" 
 -98 C-vrnd--                                          -99         "str_s6_78" 
 -99 RR-D                                               "str_s6_80"      "str_s6_79" 
 -100 C-aU                                               "str_s6_82"      "str_s6_81" 
 -101 gpos=aux                                           "str_s6_84"      "str_s6_83" 
 -102 L-vrnd--                                           "str_s6_86"      "str_s6_85" 
 -103 LL-cvox-                                           "str_s6_88"      "str_s6_87" 
 -104 R-cplace-b                                         "str_s6_90"      "str_s6_89" 
 -105 C-cplace-v                                       -123         "str_s6_91" 
 -106 pos_syl=0                                          "str_s6_93"      "str_s6_92" 
 -107 LL-s                                               "str_s6_94"    -120    
 -108 R-r                                                "str_s6_96"      "str_s6_95" 
 -109 R-vheight-3                                        "str_s6_98"      "str_s6_97" 
 -110 pos_type=mid                                      "str_s6_100"      "str_s6_99" 
 -111 LL-cvox--                                         "str_s6_102"     "str_s6_101" 
 -112 R-cplace-a                                        "str_s6_104"     "str_s6_103" 
 -113 gpos=pps                                          "str_s6_106"     "str_s6_105" 
 -114 R-g                                               "str_s6_108"     "str_s6_107" 
 -115 RR-ctype-0                                        "str_s6_110"     "str_s6_109" 
 -116 C-vlng-s                                          "str_s6_112"     "str_s6_111" 
 -117 RR-cvox-0                                         "str_s6_113"    -118    
 -118 R-n                                               "str_s6_115"     "str_s6_114" 
 -119 RR-cplace-v                                       "str_s6_117"     "str_s6_116" 
 -120 C-vrnd--                                          "str_s6_119"     "str_s6_118" 
 -121 gpos=content                                      "str_s6_121"     "str_s6_120" 
 -122 C-cplace-b                                        "str_s6_123"     "str_s6_122" 
 -123 C-v                                               "str_s6_125"     "str_s6_124" 
}

