/clearcal.txt/1.1/Wed Feb 17 20:34:28 2010//
/dance.mot/1.1/Wed Feb 17 20:34:28 2010//
/dispos.pos/1.1/Wed Feb 17 20:34:28 2010//
/gu_back.mot/1.1/Wed Feb 17 20:34:28 2010//
/gu_front.mot/1.1/Wed Feb 17 20:34:28 2010//
/gu_side.mot/1.1/Wed Feb 17 20:34:28 2010//
/k-stsit.mot/1.1/Wed Feb 17 20:34:28 2010//
/k_bump.mot/1.1/Wed Feb 17 20:34:28 2010//
/k_diag.mot/1.1/Wed Feb 17 20:34:28 2010//
/k_dive.mot/1.1/Wed Feb 17 20:34:28 2010//
/k_fwd.mot/1.1/Wed Feb 17 20:34:28 2010//
/k_grab.mot/1.1/Wed Feb 17 20:34:29 2010//
/k_head.mot/1.1/Wed Feb 17 20:34:29 2010//
/k_heads.mot/1.1/Wed Feb 17 20:34:29 2010//
/k_hold.mot/1.1/Wed Feb 17 20:34:29 2010//
/k_punch.mot/1.1/Wed Feb 17 20:34:29 2010//
/leftkick.pos/1.1/Wed Feb 17 20:34:29 2010//
/lfrlegup.pos/1.1/Wed Feb 17 20:34:29 2010//
/liedown.pos/1.1/Wed Feb 17 20:34:29 2010//
/pace.prm/1.1/Wed Feb 17 20:34:29 2010/-kb/
/pan_head.mot/1.1/Wed Feb 17 20:34:29 2010//
/pounce.pos/1.1/Wed Feb 17 20:34:29 2010//
/readme.txt/1.1/Wed Feb 17 20:34:29 2010//
/rkick.pos/1.1/Wed Feb 17 20:34:29 2010//
/situp.pos/1.1/Wed Feb 17 20:34:29 2010//
/sqbasca2.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqbasce2.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqbasco2.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqbasica.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqbasice.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqbasico.wyp/1.1/Wed Feb 17 20:34:29 2010//
/sqpush.wyp/1.1/Wed Feb 17 20:34:29 2010//
/stand.pos/1.1/Wed Feb 17 20:34:29 2010//
/tiger.prm/1.1/Wed Feb 17 20:34:29 2010/-kb/
/walk.pos/1.1/Wed Feb 17 20:34:29 2010//
/walk.prm/1.1/Wed Feb 17 20:34:29 2010/-kb/
/walkcal.txt/1.1/Wed Feb 17 20:34:29 2010//
D
