# libxml2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxml2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr0/ejt/TekkotsuSim/aperios/lib -lz -lm'

# Version information for libxml2.
current=8
age=6
revision=19

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr0/ejt/TekkotsuSim/aperios/lib'
