Setup:
  Default build for ERS-2xx (TGT_ERS2xx)
  Pink ball in view (8.5in from snout)
  Press power button, start timer
  Telnet to system console (port 59000)
  Connect ControllerGUI
  STARTUP script:
    Launch StareAtBallBehavior (leave E-Stop ON)
    Navigate to Status Reports -> Profiler
  Wait until 5 minutes from initial press of power button.
  Recorded profiler run shown below
 
~~~ Main: ~~~
Profiling information since: 16.709355 to 298.588974
PowerEvent():
        16 calls
        0.219750 ms avg
        0.219325 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        16996.075875 ms avg inter (0.058837 fps)
        18632.210938 ms exp.avg (0.053670 fps)
        Exec: 0 3 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 13
ReadySendJoints():
        1 calls
        0.008000 ms avg
        0.008000 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.000000 ms avg inter (Inf fps)
        0.000000 ms exp.avg (Inf fps)
        Exec: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GotSensorFrame():
        8734 calls
        0.248177 ms avg
        0.186829 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        32.046393 ms avg inter (31.204760 fps)
        32.235420 ms exp.avg (31.021776 fps)
        Exec: 0 5 8717 11 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 1 0 0 8725 5 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GotAudio():
        8736 calls
        0.377339 ms avg
        0.379657 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        31.992359 ms avg inter (31.257464 fps)
        31.972803 ms exp.avg (31.276583 fps)
        Exec: 0 2 8160 574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 2 2 0 8730 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GotImage():
        8378 calls
        3.029108 ms avg
        3.096023 ms exp.avg
        2.420020 ms avg child time (79.800000%)
        33.357408 ms avg inter (29.978349 fps)
        33.206440 ms exp.avg (30.114639 fps)
        Exec: 0 7 17 1 8349 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 1 2 0 1 6943 1429 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BallDetection::processEvent():
        8356 calls
        2.426432 ms avg
        2.464707 ms exp.avg
        2.127624 ms avg child time (87.600000%)
        33.339802 ms avg inter (29.994180 fps)
        33.216110 ms exp.avg (30.105871 fps)
        Exec: 2 0 1 0 8352 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 1 1 0 0 3 0 6925 1425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RegionGenerator::calcImage(...):
        8353 calls
        2.128388 ms avg
        2.166709 ms exp.avg
        1.987667 ms avg child time (93.300000%)
        33.353407 ms avg inter (29.981944 fps)
        33.217785 ms exp.avg (30.104357 fps)
        Exec: 0 0 0 8125 228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 2 0 6925 1425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RLEGenerator::calcImage(...):
        8353 calls
        1.987667 ms avg
        2.040761 ms exp.avg
        1.637737 ms avg child time (82.300000%)
        33.353644 ms avg inter (29.981732 fps)
        33.217995 ms exp.avg (30.104164 fps)
        Exec: 0 0 0 8311 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 2 0 6925 1425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SegmentedColorGenerator::calcImage(...):
        8353 calls
        1.637737 ms avg
        1.640365 ms exp.avg
        0.015049 ms avg child time (0.900000%)
        33.353558 ms avg inter (29.981809 fps)
        33.218033 ms exp.avg (30.104130 fps)
        Exec: 0 0 0 8343 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 2 0 6925 1425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RawCameraGenerator::calcImage(...):
        25059 calls
        0.005016 ms avg
        0.005548 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        11.116690 ms avg inter (89.954833 fps)
        9.195412 ms exp.avg (108.749893 fps)
        Exec: 17766 7293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 8328 8378 0 0 0 2 0 6925 1425 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04,
~~~ Motion: ~~~
Profiling information since: 16.709430 to 298.595609
ReadySendJoints():
        8729 calls
        1.121769 ms avg
        0.916171 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        32.061304 ms avg inter (31.190247 fps)
        31.974277 ms exp.avg (31.275139 fps)
        Exec: 0 0 0 8705 8 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        Inter: 0 0 0 0 0 0 0 8712 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04,
