Note: The profile reporting code for this version contained a bug -
  the inter-call times shown here are in seconds, not milliseconds as
  they should be.  Frames per second (fps) are accurate however.

~~~ Main: ~~~
Profiling information since: 15.876455 to 288.321160
ReadySendJoints():
        2120 calls
        0.397190 ms avg
        0.443820 ms exp.avg
        0.014361 ms avg child time (3.600000%)
        0.128126 ms avg inter (7.804794 fps)
        0.127532 ms exp.avg (7.841149 fps)
        Exec: 0 0 1596 522 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 1 0 0 0 1 0 0 0 0 1716 400 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GotSensorFrame():
        8470 calls
        0.658908 ms avg
        0.660428 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.032059 ms avg inter (31.192603 fps)
        0.031691 ms exp.avg (31.554522 fps)
        Exec: 0 0 6485 1980 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 3 1580 132 1715 5038 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
GotImage():
        6753 calls
        20.852128 ms avg
        20.616365 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.040206 ms avg inter (24.871958 fps)
        0.040134 ms exp.avg (24.916435 fps)
        Exec: 0 0 0 0 0 0 4215 2538 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 0 0 0 7 6744 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
PowerEvent():
        29 calls
        26.591138 ms avg
        8.529078 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        8.410991 ms avg inter (0.118892 fps)
        5.891563 ms exp.avg (0.169734 fps)
        Exec: 0 0 20 7 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 1 0 0 0 0 0 1 1 0 2 0 0 0 1 0 0 1 9 0 0 0 2 0 2 0 2 0 6 
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04, 
~~~ Motion: ~~~
Profiling information since: 15.876603 to 288.324785
ReadySendJoints():
        8461 calls
        2.595499 ms avg
        2.485830 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.032085 ms avg inter (31.167129 fps)
        0.032096 ms exp.avg (31.156662 fps)
        Exec: 0 0 3 3400 5028 0 2 7 3 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 1 0 0 1 8429 10 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04, 
