Setup:
  Default build for ERS-2xx
  Pink ball in view (8.5in from snout)
  Press power button, start timer
  Telnet to system console (port 59000)
  Connect ControllerGUI
  STARTUP script:
    Launch StareAtBallBehavior (leave E-Stop ON)
    Navigate to Status Reports -> Profiler
  Wait until 5 minutes from initial press of power button.
  Recorded profiler run shown below

Note: The profile reporting code for this version contained a bug -
  the inter-call times shown here are in seconds, not milliseconds as
  they should be.  Frames per second (fps) are accurate however.


~~~ Main: ~~~
Profiling information since: 21.308397 to 301.154604
ReadySendJoints():
        2166 calls
        0.464783 ms avg
        0.466646 ms exp.avg
        0.001892 ms avg child time (0.400000%)
        0.128692 ms avg inter (7.770471 fps)
        0.128015 ms exp.avg (7.811559 fps)
        Exec: 0 0 2132 28 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 1 0 1 0 0 0 0 0 1 1743 418 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
GotSensorFrame():
        8651 calls
        1.261532 ms avg
        1.127146 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.032192 ms avg inter (31.063535 fps)
        0.031483 ms exp.avg (31.762732 fps)
        Exec: 0 0 4685 1137 2821 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 1 34 1699 3422 3492 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
PowerEvent():
        40 calls
        48.219025 ms avg
        3.852258 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        6.841377 ms avg inter (0.146169 fps)
        8.272842 ms exp.avg (0.120877 fps)
        Exec: 0 0 35 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 3 18 0 0 0 2 0 2 0 1 0 10 
GotImage():
        6906 calls
        17.643117 ms avg
        18.216816 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.040067 ms avg inter (24.958427 fps)
        0.040390 ms exp.avg (24.758671 fps)
        Exec: 0 0 0 0 0 0 6840 63 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 0 0 0 10 6894 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04, 
~~~ Motion: ~~~
Profiling information since: 21.309742 to 301.171805
ReadySendJoints():
        8680 calls
        2.581590 ms avg
        2.339066 ms exp.avg
        0.000000 ms avg child time (0.000000%)
        0.032098 ms avg inter (31.154166 fps)
        0.032084 ms exp.avg (31.168249 fps)
        Exec: 0 0 0 3662 4956 41 3 0 0 4 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
        Inter: 0 0 0 0 0 0 0 8661 0 4 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bucket distribution (in ms):
        0<0.00802, <0.133, <0.686, <2.2, <5.43, <11.4, <21.2, <36.4, <58.7, <90, <132, <188, <260, <352, <465, <604, <772, <973, <1.21e+03, <1.49e+03, <1.82e+03, <2.19e+03, <2.63e+03, <3.12e+03, <3.68e+03, <4.31e+03, <5.03e+03, <5.82e+03, <6.71e+03, <7.7e+03, <8.79e+03, <1e+04, 
