material "Dark Plastic"
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.400000 0.400000 0.400000 1.000000
			diffuse 0.300000 0.300000 0.300000 1.000000
			specular 0 0 0 1 0
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material "Glassy Dark Plastic"
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.400000 0.400000 0.400000 1.000000
			diffuse 0.200000 0.200000 0.200000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material "White Plastic"
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.750000 0.750000 0.750000 1.000000
			diffuse 0.550000 0.550000 0.550000 1.000000
			specular 0 0 0 1 0
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material "Transparent Rubber"
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.275000 0.850000
			diffuse 0.800000 0.800000 0.950000 0.850000
			emissive 0.000000 0.000000 0.000000 1.00000
			scene_blend alpha_blend
			depth_write off
		}
	}
}
material Metallic
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.400000 0.400000 0.400000 1.000000
			diffuse 0.540000 0.540000 0.540000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
