LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject objects-ERS-7/body01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

LoadObject objects-ERS-7/body02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/body03.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/body04.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/body05.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/body06.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/neck.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.0195 -0.06749999 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/head01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.08 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 45
ParentObject 7
ShadowOptions 7

LoadObject objects-ERS-7/head02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/head03.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/head04.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/head05.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/head06.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/tail01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0.033 0.102 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 8
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/tail02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 14
ShadowOptions 7

LoadObject objects-ERS-7/LforefootA.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.06500001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/LforefootB.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.0625 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 30
ParentObject 16
ShadowOptions 7

LoadObject objects-ERS-7/LforefootC.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.0047 -0.0695 -0.009 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 46
ParentObject 17
ShadowOptions 7

LoadObject objects-ERS-7/LforefootD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

LoadObject objects-ERS-7/RforefootA.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -0.06500001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/RforefootB.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.06249997 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 30
ParentObject 20
ShadowOptions 7

LoadObject objects-ERS-7/RforefootC.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0047 -0.0695 -0.009 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 21
ShadowOptions 7

LoadObject objects-ERS-7/RforefootD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 22
ShadowOptions 7

LoadObject objects-ERS-7/LhindfootA.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.065 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/LhindfootB.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.0625 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 24
ShadowOptions 7

LoadObject objects-ERS-7/LhindfootC.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.0047 -0.0695 0.009 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 25
ShadowOptions 7

LoadObject objects-ERS-7/LhindfootD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 26
ShadowOptions 7

LoadObject objects-ERS-7/RhindfootA.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.065 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 43
ParentObject 1
ShadowOptions 7

LoadObject objects-ERS-7/RhindfootB.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0625 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 28
ShadowOptions 7

LoadObject objects-ERS-7/RhindfootC.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.0047 -0.0695 0.009 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 41
ParentObject 29
ShadowOptions 7

LoadObject objects-ERS-7/RhindfootD.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 30
ShadowOptions 7

LoadObject objects-ERS-7/chops.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.0175 -0.04 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/Lear01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.042 0.0145 0.011 0 0 10 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 11
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/Lear02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject objects-ERS-7/Rear01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.042 0.0145 0.011 0 0 -10 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 8
ShadowOptions 7

LoadObject objects-ERS-7/Rear02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 35
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -0.5484055 0.145 -0.2908995 64.79997 14.8 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 2
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 80 80 180
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.017500 0.092000 -0.008500
ViewDirection -7.611368 -0.191986 0.000000
ViewZoomFactor 6.000000
GridNumber 10
GridSize 0.100000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
