# Use --offset -57.028 95.243 225.589 (baseframe origin)

Name BaseFrame Origin -57.028 95.243 225.589 RotD 0 0 0 Model KHR2/Torso \
	Component CollisionModel Cube CollisionModelOffset -14 0 53.6 CollisionModelScale 107.8 113.8 52.2 \
	Component CollisionModel Cube CollisionModelOffset -.8 0 32.850 CollisionModelScale 48.2 67 93.7
Name HEAD:Pan Origin -55.026 95.243 225.589 Z 0 0 -1 Model KHR2/Head \
	CollisionModel Cube CollisionModelOffset 10 0 -103.8 CollisionModelScale 41 21 39.4

Branch BaseFrame
Name LArm:Rotate Origin -63.428 95.243 291.772 RotD 90 180 0 Model KHR2/LeftShoulder \
	CollisionModel Cube CollisionModelOffset 6.1 0.516 -71.050 CollisionModelScale 54 17 27.5
Name LArm:Elevator Origin -63.428 177.543 291.772 RotD 0 90 0 Model KHR2/LeftHumerus \
	CollisionModel Cube CollisionModelOffset 25.734 0 -6.1 CollisionModelScale 72.5 24 54
Name LArm:Elbow Origin -63.428 177.543 232.289 Z 1 0 0 Model KHR2/LeftForearm \
	CollisionModel Cube CollisionModelOffset 15 0 -6.45 CollisionModelScale 51 24 36.9 \
	Component CollisionModel Cube CollisionModelOffset 45.2 -2.5 11.5 CollisionModelScale 20 13 4 \
	Component CollisionModel Cube CollisionModelOffset 49.451 11.5 -4.4 CollisionModelScale 29.421 4 25 \
	Component CollisionModel Cube CollisionModelOffset 67.872 7.62 -4.4 CollisionModelScale 11.441 4 25 CollisionModelRotation 0 0 -0.382683
Name LArm:Wrist JointType prismatic qOffset 40.499 Origin -63.428 177.543 191.79 RotD 180 0 180 Model ReferenceFrame Min 0 Max 0 Visible false

Branch BaseFrame
Name RArm:Rotate Origin -63.428 95.243 291.772 RotD -90 180 0 Model KHR2/RightShoulder \
	CollisionModel Cube CollisionModelOffset 6.1 0.516 -71.050 CollisionModelScale 54 17 27.5
Name RArm:Elevator Origin -63.428 12.943 291.772 RotD 0 90 0 Model KHR2/RightHumerus \
	CollisionModel Cube CollisionModelOffset 25.734 0 -6.1 CollisionModelScale 72.5 24 54
Name RArm:Elbow Origin -63.428 12.943 232.289 Z 1 0 0 Model KHR2/RightForearm \
	CollisionModel Cube CollisionModelOffset 15 0 -6.45 CollisionModelScale 51 24 36.9 \
	Component CollisionModel Cube CollisionModelOffset 45.2 2.5 11.5 CollisionModelScale 20 13 4 \
	Component CollisionModel Cube CollisionModelOffset 49.451 -11.5 -4.4 CollisionModelScale 29.421 4 25 \
	Component CollisionModel Cube CollisionModelOffset 67.872 -7.62 -4.4 CollisionModelScale 11.441 4 25 CollisionModelRotation 0 0 0.382683
Name RArm:Wrist JointType prismatic qOffset 40.499 Origin -63.428 12.943 191.79 RotD 180 0 0 Model ReferenceFrame Min 0 Max 0 Visible false

Branch BaseFrame
Name LLeg:Abduce Origin -57.028 118.243 225.589 Z -1 0 0 Model KHR2/LeftAbduce \
	Component CollisionModel Cube CollisionModelOffset 0 11.5 4.6 CollisionModelScale 16 27 51 \
	Component CollisionModel Cube CollisionModelOffset 6.1 32.75 -.5 CollisionModelScale 54 27.5 17
Name LLeg:Flex Origin -57.028 118.243 181.589 Z 0 -1 0 Model KHR2/LeftThigh \
	CollisionModel Cube CollisionModelOffset 25.75 0 -6.1 CollisionModelScale 72.5 24 54
Name LLeg:Knee Origin -57.028 118.243 122.089 Z 0 -1 0 Model KHR2/LeftTibia \
	Component CollisionModel Cube CollisionModelOffset 3.509 9.737 -6.4 CollisionModelScale 21 41.7 37 CollisionModelRotation 0 0 -0.172075 \
	Component CollisionModel Cube CollisionModelOffset 32.901 9.448 -6.4 CollisionModelScale 76.5 22.315 37 CollisionModelRotation 0 0 -0.172075
Name LLeg:AnkleFlex Origin -57.028 118.243 63.095 Z 0 1 0 Model KHR2/LeftAnkle \
	Component CollisionModel Cube CollisionModelOffset 11.25 .5 6.1 CollisionModelScale 27.5 17 54 \
	Component CollisionModel Cube CollisionModelOffset 32.5 -4.6 0 CollisionModelScale 27 51 16
Name LLeg:AnkleLateral Origin -57.028 118.243 19.095 Z -1 0 0 Model KHR2/LeftFoot \
	Component CollisionModel Cube CollisionModelOffset 2.25 -10 -6.4 CollisionModelScale 29.5 56 37 \
	Component CollisionModel Cube CollisionModelOffset 13.75 -10 -6.4 CollisionModelScale 6.5 61 100
Name LLeg:Sole Origin -57.028 118.243 2.095 Z 1 0 0 Model ReferenceFrame Min 0 Max 0 Visible false

Branch BaseFrame
Name RLeg:Abduce Origin -57.028 72.243 225.589 Z -1 0 0 Model KHR2/RightAbduce \
	Component CollisionModel Cube CollisionModelOffset 0 -11.5 4.6 CollisionModelScale 16 27 51 \
	Component CollisionModel Cube CollisionModelOffset 6.1 -32.75 -.5 CollisionModelScale 54 27.5 17
Name RLeg:Flex Origin -57.028 72.243 181.589 Z 0 1 0 Model KHR2/RightThigh \
	CollisionModel Cube CollisionModelOffset 25.75 0 -6.1 CollisionModelScale 72.5 24 54
Name RLeg:Knee Origin -57.028 72.243 122.089 Z 0 1 0 Model KHR2/RightTibia \
	Component CollisionModel Cube CollisionModelOffset 3.509 -9.737 -6.4 CollisionModelScale 21 41.7 37 CollisionModelRotation 0 0 0.172075 \
	Component CollisionModel Cube CollisionModelOffset 32.901 -9.448 -6.4 CollisionModelScale 76.5 22.315 37 CollisionModelRotation 0 0 0.172075
Name RLeg:AnkleFlex Origin -57.028 72.243 63.095 Z 0 -1 0 Model KHR2/RightAnkle \
	Component CollisionModel Cube CollisionModelOffset 11.25 -.5 6.1 CollisionModelScale 27.5 17 54 \
	Component CollisionModel Cube CollisionModelOffset 32.5 4.6 0 CollisionModelScale 27 51 16
Name RLeg:AnkleLateral Origin -57.028 72.243 19.095 Z -1 0 0 Model KHR2/RightFoot \
	Component CollisionModel Cube CollisionModelOffset 2.25 10 -6.4 CollisionModelScale 29.5 56 37 \
	Component CollisionModel Cube CollisionModelOffset 13.75 10 -6.4 CollisionModelScale 6.5 61 100
Name RLeg:Sole Origin -57.028 72.243 2.095 Z 1 0 0 Model ReferenceFrame Min 0 Max 0 Visible false
