/behavior.cc/1.3/Sat Jan 15 20:15:06 2011//
/behavior.h/1.10/Thu Aug 26 18:36:45 2010/-kk/
/control.h/1.5/Sat Jan 15 20:15:06 2011/-kk/
/header.h/1.2/Thu Aug 26 18:36:45 2010/-kk/
/implementation.cc/1.4/Thu Aug 26 18:36:45 2010/-kk/
/installXCodeTemplates/1.3/Thu Jan 13 18:41:04 2011//
/motioncommand.h/1.4/Sat Jan 15 20:15:06 2011//
/shorthand.cc.fsm/1.1/Sat Jan 15 20:15:06 2011//
/statemachine.h/1.9/Sat Jan 15 20:15:06 2011/-kk/
/statenode.h/1.13/Mon Jun 13 09:01:11 2011/-kk/
/transition.h/1.7/Sat Jan 15 20:15:06 2011/-kk/
D
