#POS
LFr:sweep	-1.3775
LFr:elvtr	-0.7726
LFr:twist1	 0.0000
LFr:elbow	-0.8277
LFr:twist2	-1.3894
LFr:wrist	 0.2624
LFr:Gripper	 0.0000
RFr:sweep	 1.3775
RFr:elvtr	 0.7726
RFr:twist1	 0.0000
RFr:elbow	 0.8277
RFr:twist2	 1.3894
RFr:wrist	-0.2624
RFr:Gripper	 0.0000
LMd:sweep	 0.3616
LMd:rotor	 0.0000
LMd:elvtr	 0.5156
LMd:knee	 0.0840
RMd:sweep	-0.3616
RMd:rotor	 0.0000
RMd:elvtr	-0.5156
RMd:knee	-0.0840
LBk:sweep	-1.2074
LBk:rotor	 0.0000
LBk:elvtr	 0.7792
LBk:knee	-0.1325
RBk:sweep	 1.2074
RBk:rotor	 0.0000
RBk:elvtr	-0.7792
RBk:knee	 0.1325
Thorax	-0.4000
NECK:pan	 0.0000
NECK:tilt	 1.2573
NECK:roll	 0.0000
LED:LFr:sweep	 0.0000
LED:LFr:elvtr	 0.0000
LED:LFr:twist1	 0.0000
LED:LFr:elbow	 0.0000
LED:LFr:twist2	 0.0000
LED:LFr:wrist	 0.0000
LED:LFr:Gripper	 0.0000
LED:RFr:sweep	 0.0000
LED:RFr:elvtr	 0.0000
LED:RFr:twist1	 0.0000
LED:RFr:elbow	 0.0000
LED:RFr:twist2	 0.0000
LED:RFr:wrist	 0.0000
LED:RFr:Gripper	 0.0000
LED:LMd:sweep	 0.0000
LED:LMd:rotor	 0.0000
LED:LMd:elvtr	 0.0000
LED:LMd:knee	 0.0000
LED:RMd:sweep	 0.0000
LED:RMd:rotor	 0.0000
LED:RMd:elvtr	 0.0000
LED:RMd:knee	 0.0000
LED:LBk:sweep	 0.0000
LED:LBk:rotor	 0.0000
LED:LBk:elvtr	 0.0000
LED:LBk:knee	 0.0000
LED:RBk:sweep	 0.0000
LED:RBk:rotor	 0.0000
LED:RBk:elvtr	 0.0000
LED:RBk:knee	 0.0000
LED:Thorax	 0.0000
LED:NECK:pan	 0.0000
LED:NECK:tilt	 0.0000
LED:NECK:roll	 0.0000
#END
